var oc__eth_8c =
[
    [ "Context_t", "d7/d83/struct_context__t.html", "d7/d83/struct_context__t" ],
    [ "AllocateDescriptors", "d2/d4b/oc__eth_8c.html#ab37d086d44fc12c5f0bbcd48797c1dc8", null ],
    [ "CreateContext", "d2/d4b/oc__eth_8c.html#a7e8a1800f41ea045e86ce1ccb8f0c4d2", null ],
    [ "DeleteContext", "d2/d4b/oc__eth_8c.html#a6b241abbe303e396a817d88aeaee9e9e", null ],
    [ "GetLinkStatus", "d2/d4b/oc__eth_8c.html#a0c336ea62a0bf5a318af8ff30df617d5", null ],
    [ "InitializePhy", "d2/d4b/oc__eth_8c.html#a2148982fa2b9070a9a3a6df7c6862004", null ],
    [ "InterruptHandler", "d2/d4b/oc__eth_8c.html#aa8431ec5fbccdde8ec66027f338dd032", null ],
    [ "IsContextCorrect", "d2/d4b/oc__eth_8c.html#a5c39ea031077db6a331ed27bbf531b97", null ],
    [ "oC_ETH_Configure", "d3/d01/group___e_t_h.html#ga3d2ea7a5e5de1e267b71b53a226ebecf", null ],
    [ "oC_ETH_IsContextCorrect", "d3/d01/group___e_t_h.html#ga405cf6fc4d2ffe7fef0faa3892fdb37d", null ],
    [ "oC_ETH_IsTurnedOn", "d3/d01/group___e_t_h.html#ga8c30e6718ee79e932bf0d1ddc0dc79c9", null ],
    [ "oC_ETH_PerformDiagnostics", "d3/d01/group___e_t_h.html#ga815a2bef52a08324e75abf36e7421b31", null ],
    [ "oC_ETH_ReadNetInfo", "d3/d01/group___e_t_h.html#gafa1317808413d07ff7d44df4ae6ac097", null ],
    [ "oC_ETH_ReceiveFrame", "d3/d01/group___e_t_h.html#ga34778e13e315ddc849c6c550b55c2893", null ],
    [ "oC_ETH_SendFrame", "d3/d01/group___e_t_h.html#ga52c6923201e55ca6ce3c1ff3554dcf8c", null ],
    [ "oC_ETH_SetLoopback", "d3/d01/group___e_t_h.html#gaba683b00fbb4bfa507131f644c4d091c", null ],
    [ "oC_ETH_TurnOff", "d3/d01/group___e_t_h.html#gae1b60fcc4ad3f957c386b10a00e223cc", null ],
    [ "oC_ETH_TurnOn", "d3/d01/group___e_t_h.html#gabcbb43aa1a5dd47b5589a6e1ab907c43", null ],
    [ "oC_ETH_Unconfigure", "d3/d01/group___e_t_h.html#ga143882998e26d8468b82eb972f06b78e", null ],
    [ "PerformPhyRegisterAccessTest", "d2/d4b/oc__eth_8c.html#a32f5dea185505d9ec46bc2ed790bbfc6", null ],
    [ "ReceiveFrame", "d2/d4b/oc__eth_8c.html#a6b7691524853368c0c2775774ff1b8cc", null ],
    [ "ReleaseDescriptors", "d2/d4b/oc__eth_8c.html#a0b3549cc117bf56b470319c2f3c3619a", null ],
    [ "ReleasePhy", "d2/d4b/oc__eth_8c.html#ab39e99560869734b5d379f1ba5f86919", null ],
    [ "SendFrame", "d2/d4b/oc__eth_8c.html#a4ab823df435eed6ccfd3faffa147bdfb", null ],
    [ "Allocator", "d2/d4b/oc__eth_8c.html#a35e1e2c2e113243f4ff2437fcc071643", null ],
    [ "DataReadyToRead", "d2/d4b/oc__eth_8c.html#a522bcd902b8cac24e98ad129ecd6c191", null ],
    [ "ModuleReadyToSend", "d2/d4b/oc__eth_8c.html#a1f5f78fba9f87d9e7daa8e1d8ab44fda", null ],
    [ "SupportedDiagsArray", "d2/d4b/oc__eth_8c.html#a53c2b5e09b362d25b8043ca17d6ef2ec", null ]
];