var oc__net_8h =
[
    [ "oC_Net_Cost_t", "d9/d17/group___n_e_t.html#ga71a139a5566c4d9d8c1d7aade4e519e6", null ],
    [ "oC_Net_FriendlyInterfaceName_t", "d5/df7/oc__net_8h.html#a633c58f9b150f26f410bd12f20959cc3", null ],
    [ "oC_Net_InterfaceIndex_t", "d9/d17/group___n_e_t.html#ga4ffdb4732fc136684d3cf9eda369c645", null ],
    [ "oC_Net_InterfaceName_t", "d9/d17/group___n_e_t.html#ga7862a101028b589f89433ed3cd095bf7", null ],
    [ "oC_Net_Ipv4_t", "d9/d17/group___n_e_t.html#ga601e9a54ef0de95db3bde45d5b791c1a", null ],
    [ "oC_Net_Ipv4Packet_t", "d9/d17/group___n_e_t.html#gad0c3fba34ffc4d42778299e66b2b7aed", null ],
    [ "oC_Net_Ipv4PacketHeader_t", "d9/d17/group___n_e_t.html#ga8ff4d5c8246a518737da122d11a93e4a", null ],
    [ "oC_Net_Ipv6_t", "d9/d17/group___n_e_t.html#ga1bece5f6149c606846457df0d04eaf82", null ],
    [ "oC_Net_Ipv6Packet_t", "d9/d17/group___n_e_t.html#ga37db7ffed3fecf667322e6dc981422cb", null ],
    [ "oC_Net_Ipv6PacketHeader_t", "d9/d17/group___n_e_t.html#ga3292392f827dda0a91c8074d2a3c8eba", null ],
    [ "oC_Net_MacAddress_t", "d9/d17/group___n_e_t.html#ga3db03a945fdef39efb85475351a11ecb", null ],
    [ "oC_Net_Port_t", "d9/d17/group___n_e_t.html#ga47d505eb3fae14bf331bf11bcff0c402", null ],
    [ "oC_Net_AddressType_t", "d9/d17/group___n_e_t.html#gae3c061cbcf3479fa171e5f8ca3742fe4", [
      [ "oC_Net_AddressType_IPv4", "d9/d17/group___n_e_t.html#ggae3c061cbcf3479fa171e5f8ca3742fe4a89a124daa2bd83bbdb16061bdeb5f4aa", null ],
      [ "oC_Net_AddressType_IPv6", "d9/d17/group___n_e_t.html#ggae3c061cbcf3479fa171e5f8ca3742fe4a8dde75f08f611b702b0870357d77f646", null ]
    ] ],
    [ "oC_Net_FrameType_t", "d9/d17/group___n_e_t.html#gaf1868719304d8922ac166c8156983048", [
      [ "oC_Net_FrameType_IPv4", "d9/d17/group___n_e_t.html#ggaf1868719304d8922ac166c8156983048a4335049382373a54b9d64f69f3099063", null ],
      [ "oC_Net_FrameType_IPv6", "d9/d17/group___n_e_t.html#ggaf1868719304d8922ac166c8156983048addb87ea4babdf41467ef8c22953fcb27", null ],
      [ "oC_Net_FrameType_ARP", "d9/d17/group___n_e_t.html#ggaf1868719304d8922ac166c8156983048a8cad7688c99b7b33536a1a4f78662ea3", null ]
    ] ],
    [ "oC_Net_HardwareType_t", "d9/d17/group___n_e_t.html#gaf9ebbfd1d23474a08906367b4ce358dc", [
      [ "oC_Net_HardwareType_Invalid", "d9/d17/group___n_e_t.html#ggaf9ebbfd1d23474a08906367b4ce358dca664b396211a59cfd6c9b9d82082c4f6d", null ],
      [ "oC_Net_HardwareType_Ethernet", "d9/d17/group___n_e_t.html#ggaf9ebbfd1d23474a08906367b4ce358dca1d42e7b90f3208f93aaff0cee49342d2", null ]
    ] ],
    [ "oC_Net_Layer_t", "d9/d17/group___n_e_t.html#ga8330cf04e82063e3a5806239e652d72a", [
      [ "oC_Net_Layer_Physical", "d9/d17/group___n_e_t.html#gga8330cf04e82063e3a5806239e652d72aaca4e7ad29c4cee6314f675284e76e56a", null ],
      [ "oC_Net_Layer_DataLink", "d9/d17/group___n_e_t.html#gga8330cf04e82063e3a5806239e652d72aa4bfda5d2bf683a88364eb07afea571b1", null ],
      [ "oC_Net_Layer_Network", "d9/d17/group___n_e_t.html#gga8330cf04e82063e3a5806239e652d72aad9461b12b14f68f2ac195b7c71835877", null ],
      [ "oC_Net_Layer_Transport", "d9/d17/group___n_e_t.html#gga8330cf04e82063e3a5806239e652d72aa94166ac3922a9ac973fbb73a05ba25e8", null ],
      [ "oC_Net_Layer_Session", "d9/d17/group___n_e_t.html#gga8330cf04e82063e3a5806239e652d72aa1c05d0e13a9914e23a46a839b72bf67d", null ],
      [ "oC_Net_Layer_Presentation", "d9/d17/group___n_e_t.html#gga8330cf04e82063e3a5806239e652d72aab69d9123de2f23561759fb46b37e833a", null ],
      [ "oC_Net_Layer_Application", "d9/d17/group___n_e_t.html#gga8330cf04e82063e3a5806239e652d72aa9e5b6083af3dd4497bac1a56be40b3f3", null ],
      [ "oC_Net_Layer_MainLayerMask", "d9/d17/group___n_e_t.html#gga8330cf04e82063e3a5806239e652d72aa25c3a9eb8b36c86d1dd7157f7b9da64e", null ],
      [ "oC_Net_Layer_SubLayerMask", "d9/d17/group___n_e_t.html#gga8330cf04e82063e3a5806239e652d72aa8b7129c6f828ba271b83ad4888d45ba7", null ],
      [ "oC_Net_Layer_PHY", "d9/d17/group___n_e_t.html#gga8330cf04e82063e3a5806239e652d72aa1122c1692bc78129c588be0cefc80465", null ],
      [ "oC_Net_Layer_LLC", "d9/d17/group___n_e_t.html#gga8330cf04e82063e3a5806239e652d72aa6548c0c078930e0ba561fe4a30902825", null ],
      [ "oC_Net_Layer_MAC", "d9/d17/group___n_e_t.html#gga8330cf04e82063e3a5806239e652d72aaaafe4eab01256cc36ff6941e03f5b17d", null ],
      [ "oC_Net_Layer_Netif", "d9/d17/group___n_e_t.html#gga8330cf04e82063e3a5806239e652d72aa3b0dda2c17a62be5e1acc4cc6a215e3d", null ]
    ] ],
    [ "oC_Net_LinkStatus_t", "d9/d17/group___n_e_t.html#ga455aa87e74e42bc890271ae5d1380290", [
      [ "oC_Net_LinkStatus_Down", "d9/d17/group___n_e_t.html#gga455aa87e74e42bc890271ae5d1380290a4a0b14d8169ec2421cf6682016e58694", null ],
      [ "oC_Net_LinkStatus_Up", "d9/d17/group___n_e_t.html#gga455aa87e74e42bc890271ae5d1380290ae83b5519b7894d63e1d86c3e6b28e5f9", null ]
    ] ],
    [ "oC_Net_PacketType_t", "d9/d17/group___n_e_t.html#gada1ed36a8d4b5d13c8fadc33b1fc272a", [
      [ "oC_Net_PacketType_Invalid", "d9/d17/group___n_e_t.html#ggada1ed36a8d4b5d13c8fadc33b1fc272aa2a49bd34697f3c8d3540ef7a715ee838", null ],
      [ "oC_Net_PacketType_IPv4", "d9/d17/group___n_e_t.html#ggada1ed36a8d4b5d13c8fadc33b1fc272aaf684bc1564570f2ff20fef915c1c56eb", null ],
      [ "oC_Net_PacketType_IPv6", "d9/d17/group___n_e_t.html#ggada1ed36a8d4b5d13c8fadc33b1fc272aa2a13dbe1280836b8e9118e52e3abba2f", null ]
    ] ],
    [ "oC_Net_Protocol_t", "d9/d17/group___n_e_t.html#gad9bc28d64dbddd9fa2a558a2a022679f", [
      [ "oC_Net_Protocol_ICMP", "d9/d17/group___n_e_t.html#ggad9bc28d64dbddd9fa2a558a2a022679fa0d7e8438268b5b7fd26359164faa7fd1", null ],
      [ "oC_Net_Protocol_IGMP", "d9/d17/group___n_e_t.html#ggad9bc28d64dbddd9fa2a558a2a022679fa5ce5159898dbf500ee7123ea103dd825", null ],
      [ "oC_Net_Protocol_TCP", "d9/d17/group___n_e_t.html#ggad9bc28d64dbddd9fa2a558a2a022679fad8f24feb04b6b5f3c919d475579ea612", null ],
      [ "oC_Net_Protocol_UDP", "d9/d17/group___n_e_t.html#ggad9bc28d64dbddd9fa2a558a2a022679fa90a336b2e2329755d9a85c4cedfa3805", null ],
      [ "oC_Net_Protocol_ENCAP", "d9/d17/group___n_e_t.html#ggad9bc28d64dbddd9fa2a558a2a022679fabe93e9da49c066b45a963e686d69a1e2", null ],
      [ "oC_Net_Protocol_OSPF", "d9/d17/group___n_e_t.html#ggad9bc28d64dbddd9fa2a558a2a022679fa4244b5c9587f2380a2afcd8f01c634d5", null ],
      [ "oC_Net_Protocol_SCTP", "d9/d17/group___n_e_t.html#ggad9bc28d64dbddd9fa2a558a2a022679fa58843d86364da082678787b2d4e893bf", null ]
    ] ],
    [ "oC_Net_AddressFromString", "d9/d17/group___n_e_t.html#ga3e115b46fb8ff3151c14c8fdc5a66d7e", null ],
    [ "oC_Net_AddressToString", "d9/d17/group___n_e_t.html#ga516016757ac2ddcdae72d874c3a596cf", null ],
    [ "oC_Net_AreAddressesTheSame", "d9/d17/group___n_e_t.html#gacdc6c8388e078ad6eaf8d72e9cadd1b2", null ],
    [ "oC_Net_CalculateChecksum", "d9/d17/group___n_e_t.html#gae66726f0704a1d1d4fb1fe915cff79a4", null ],
    [ "oC_Net_ConvertBufferFromNetworkEndianess", "d9/d17/group___n_e_t.html#ga708d1bf4db0e5aba4d86f157e3bcea13", null ],
    [ "oC_Net_ConvertBufferToNetworkEndianess", "d9/d17/group___n_e_t.html#ga245144d4b3414444848c2914d0aa6aba", null ],
    [ "oC_Net_ConvertHeaderFromNetworkEndianess", "d9/d17/group___n_e_t.html#gac08d2a27de8a96c3266cd1d3c9e401e9", null ],
    [ "oC_Net_ConvertHeaderToNetworkEndianess", "d9/d17/group___n_e_t.html#ga4ae1907247f84398bb1ed1b251e0896a", null ],
    [ "oC_Net_ConvertUint16FromNetworkEndianess", "d9/d17/group___n_e_t.html#ga93dfaa84522e14589c6c57bd74d8c935", null ],
    [ "oC_Net_ConvertUint16ToNetworkEndianess", "d9/d17/group___n_e_t.html#gab3f88abeaf75bcadd9db51c2a42bae5f", null ],
    [ "oC_Net_ConvertUint32FromNetworkEndianess", "d9/d17/group___n_e_t.html#gafb05c0f9169dd58688609333aecd8c61", null ],
    [ "oC_Net_ConvertUint32ToNetworkEndianess", "d9/d17/group___n_e_t.html#ga7bfa0b394e4b4bb8e6c7d5fa460ed1f2", null ],
    [ "oC_Net_GetAddressSize", "d9/d17/group___n_e_t.html#gaa74df620ff8d300e71f32653182bf995", null ],
    [ "oC_Net_GetHardwareAddressSize", "d9/d17/group___n_e_t.html#ga17c053c58b178ed531ee9f5e0c012d64", null ],
    [ "oC_Net_GetHardwareTypeName", "d9/d17/group___n_e_t.html#ga451fb19414cfbb7cdd0ab452459387c4", null ],
    [ "oC_Net_GetMaximumPacketDataSize", "d9/d17/group___n_e_t.html#gae03f4aeb1a9e07f1c63c6c1c21a1df69", null ],
    [ "oC_Net_GetPacketSize", "d9/d17/group___n_e_t.html#gadcaf4b95c4f9a0bcba0e1ade99c25ed4", null ],
    [ "oC_Net_GetProtocolName", "d5/df7/oc__net_8h.html#a03970a9cf9bb1502fc7c156b6cbc953d", null ],
    [ "oC_Net_HardwareAddressToString", "d9/d17/group___n_e_t.html#ga583ddb53bd6c3d33bf25016cd9da94db", null ],
    [ "oC_Net_Ipv4_IsAddressInSubnet", "d9/d17/group___n_e_t.html#ga2e7c8a320a149eb932951f9969486bfe", null ],
    [ "oC_Net_Ipv4AddressToString", "d9/d17/group___n_e_t.html#gaf678679ded45862102962041c0015082", null ],
    [ "oC_Net_IsAddressCorrect", "d9/d17/group___n_e_t.html#ga5b21b8f908c176c91344d8f849a96c89", null ],
    [ "oC_Net_IsAddressEmpty", "d9/d17/group___n_e_t.html#ga0ea6a4a9639854cd556f3d0279b4d2f5", null ],
    [ "oC_Net_IsAddressInSubnet", "d9/d17/group___n_e_t.html#gac2aaf4d5c4709fedd0b5d1d7a2c434fe", null ],
    [ "oC_Net_IsMainLayer", "d9/d17/group___n_e_t.html#ga3d3735eac8e108d2c882800379e00e55", null ],
    [ "oC_Net_IsPacketTypeValid", "d9/d17/group___n_e_t.html#ga5299105347fd9dd941b44941d76d1ff7", null ],
    [ "oC_Net_MacAddressFromString", "d9/d17/group___n_e_t.html#ga1c00e878b39fee058a9d9409f59fba1d", null ],
    [ "oC_Net_Packet_CalculateChecksum", "d9/d17/group___n_e_t.html#ga6591dde6e7cb60d031c98019c476a659", null ],
    [ "oC_Net_Packet_Delete", "d9/d17/group___n_e_t.html#gac5b82201099e22f17c7f6a9a7dcfa0e7", null ],
    [ "oC_Net_Packet_GetDataReference", "d9/d17/group___n_e_t.html#ga5136f11963f54c36640b7324e7f05fc6", null ],
    [ "oC_Net_Packet_GetType", "d9/d17/group___n_e_t.html#ga79d2383430cf5667437b86e2d62e7189", null ],
    [ "oC_Net_Packet_IsSourceAddress", "d9/d17/group___n_e_t.html#ga6725a7cbd34ba74f07fbb60ce0a47be7", null ],
    [ "oC_Net_Packet_IsTypeValid", "d9/d17/group___n_e_t.html#gac4729e54dc51a312e92a2cc13e0de469", null ],
    [ "oC_Net_Packet_New", "d9/d17/group___n_e_t.html#ga5e91f8d327957470d6c43039a79ced36", null ],
    [ "oC_Net_Packet_ReadSourceAddress", "d9/d17/group___n_e_t.html#ga637f9e8ea46265a0bcaeb74d47bc16e0", null ],
    [ "oC_Net_Packet_SetAddress", "d9/d17/group___n_e_t.html#gada37c9bc0dc528dde2702ee2ae471435", null ],
    [ "oC_Net_Packet_SetData", "d9/d17/group___n_e_t.html#ga907ff6803862d81170d15deeb937d696", null ],
    [ "oC_Net_Packet_SetSize", "d9/d17/group___n_e_t.html#ga529b3b69cc4e7297b3f5ea02fd788271", null ],
    [ "oC_Net_PrepareInterfaceName", "d9/d17/group___n_e_t.html#ga94f85bf98ae3f683745e7715e4ec835d", null ],
    [ "oC_Net_ReadLayerByName", "d9/d17/group___n_e_t.html#ga26d9661f7e8919e2c601f02dcb830f25", null ],
    [ "oC_Net_ReadLayerName", "d9/d17/group___n_e_t.html#ga1fdb4a3379283f8b1cbf6f3ddc59d439", null ]
];