var oc__udp_8c =
[
    [ "ReservationData_t", "d4/da4/struct_reservation_data__t.html", null ],
    [ "SavedPacket_t", "d4/d57/struct_saved_packet__t.html", null ],
    [ "PacketFilterData_t", "d3/dd7/struct_packet_filter_data__t.html", null ],
    [ "CalculateChecksum", "d6/dbb/oc__udp_8c.html#ae923bbde805a8c47f5bed4ac48258f4b", null ],
    [ "ConvertHeaderFromNetworkEndianess", "d6/dbb/oc__udp_8c.html#a25ee73311c21f41fabc672d49ffa6f37", null ],
    [ "ConvertHeaderToNetworkEndianess", "d6/dbb/oc__udp_8c.html#a9083b0a0809097dc9848a15613160b26", null ],
    [ "FindReservation", "d6/dbb/oc__udp_8c.html#aaf4942ee2672c734408c21aaa275bc37", null ],
    [ "IsPortReserved", "d6/dbb/oc__udp_8c.html#a7030a6bcb0b2c25661408d535d7dde60", null ],
    [ "IsSpecialPort", "d6/dbb/oc__udp_8c.html#a4086fed60098966912c4a84277b68aa0", null ],
    [ "oC_Udp_CalculateChecksum", "d1/d1b/group___udp.html#gae1cb9645a49bebb02eb5a072b85f2c02", null ],
    [ "oC_Udp_IsPortReserved", "d1/d1b/group___udp.html#gac7269dc3a99334cf1be6513ecf3c1a87", null ],
    [ "oC_Udp_Packet_Delete", "d1/d1b/group___udp.html#ga4b5140bea8c52725f2cd4c2b47919a0b", null ],
    [ "oC_Udp_Packet_GetDataReference", "d1/d1b/group___udp.html#ga59ad7af1fee9d370fec9cf3b8a4039fa", null ],
    [ "oC_Udp_Packet_GetDataSize", "d1/d1b/group___udp.html#ga7dc6bb85df21c92f2d5b43f9a67f64e9", null ],
    [ "oC_Udp_Packet_GetMaximumDataSize", "d1/d1b/group___udp.html#gafcacc76aa50891d03e22724a9ea1b307", null ],
    [ "oC_Udp_Packet_New", "d1/d1b/group___udp.html#gaa5bc0f6be874fd391cabf76ceda3e060", null ],
    [ "oC_Udp_Packet_ReadData", "d1/d1b/group___udp.html#gacd7381e81083110313ecd3b3f6b55e35", null ],
    [ "oC_Udp_Packet_SetData", "d1/d1b/group___udp.html#ga8a809d460ee819b74f3d04fa252ecbc3", null ],
    [ "oC_Udp_Packet_SetDataSize", "d1/d1b/group___udp.html#gaa76791428cf6f682ae452a5e024e9fe4", null ],
    [ "oC_Udp_Receive", "d1/d1b/group___udp.html#ga6b7991284b151da3c2441a4d9981c283", null ],
    [ "oC_Udp_ReleaseAllPortsReservedBy", "d1/d1b/group___udp.html#ga24fd6400348818cef320e71a27245fd5", null ],
    [ "oC_Udp_ReleasePort", "d1/d1b/group___udp.html#gab35cbd23fee9695ece78c2e9023f93e9", null ],
    [ "oC_Udp_ReservePort", "d1/d1b/group___udp.html#ga8a698e98fb9410eb58af462dd0ee12c6", null ],
    [ "oC_Udp_Send", "d1/d1b/group___udp.html#gabf383fa8ce919626e57701b13f3971fd", null ],
    [ "oC_Udp_TurnOff", "d1/d1b/group___udp.html#gad544d26e14f51e400d8bdcc73dbe27f2", null ],
    [ "oC_Udp_TurnOn", "d1/d1b/group___udp.html#ga6ed0dabd03aae1eaf7e2851676bed3c6", null ],
    [ "PacketFilterFunction", "d6/dbb/oc__udp_8c.html#a0501acfa1928c484cf072dae92ee4ba2", null ]
];