var group___mem_man =
[
    [ "oC_MemMan_AllocatorsStats_t", "d0/d96/structo_c___mem_man___allocators_stats__t.html", null ],
    [ "oC_MemMan_AllocationStats_t", "d2/d5d/structo_c___mem_man___allocation_stats__t.html", null ],
    [ "oC_MemMan_CORE_PWD", "d7/d35/group___mem_man.html#gabe8b8e158ec9872f5ae1fd72f455bfeb", null ],
    [ "oC_MemMan_DumpFunction_t", "d7/d35/group___mem_man.html#gac8d00ab3972ab0302d68a9734cc40b67", null ],
    [ "oC_MemMan_AlignAddress", "d7/d35/group___mem_man.html#ga121fb368064c3376359c77018e6f8a4f", null ],
    [ "oC_MemMan_AlignAddressTo", "d7/d35/group___mem_man.html#gaa990f9583014b8aabae88fe2ce91f14e", null ],
    [ "oC_MemMan_AlignSize", "d7/d35/group___mem_man.html#ga02e6e368154e1bedfae1f0ee785c28c7", null ],
    [ "oC_MemMan_AlignSizeTo", "d7/d35/group___mem_man.html#gaac57b6932df91cfe3120eccf036a99cd", null ],
    [ "oC_MemMan_Allocate", "d7/d35/group___mem_man.html#gae47eea76f8f53e072ce5e36175416cb5", null ],
    [ "oC_MemMan_AllocateHeapMap", "d7/d35/group___mem_man.html#ga8c681202be31b2bca7c464d4d68fa4c0", null ],
    [ "oC_MemMan_ChangeAllocatorOfAddress", "d7/d35/group___mem_man.html#gae96fbe41d1131e518673042902e844d0", null ],
    [ "oC_MemMan_CheckMemoryExhausted", "d7/d35/group___mem_man.html#ga4d943c55e96a832c1e9665220cb64512", null ],
    [ "oC_MemMan_CheckMemoryLeak", "d7/d35/group___mem_man.html#ga6c7321a0df795f616e4373441b1f88dd", null ],
    [ "oC_MemMan_CheckOverflow", "d7/d35/group___mem_man.html#ga8f0a9c1402cec074f3c48639b4185134", null ],
    [ "oC_MemMan_ConfigureExternalHeapMap", "d7/d35/group___mem_man.html#ga866ac84e3f4d25ecd243e07760bc912a", null ],
    [ "oC_MemMan_FindOverflowedAllocation", "d7/d35/group___mem_man.html#gabceeb7b48eeefc664a8d40df3a258a26", null ],
    [ "oC_MemMan_Free", "d7/d35/group___mem_man.html#gaff0aea4fcb60de23c0be33346090f744", null ],
    [ "oC_MemMan_FreeAllMemoryOfAllocator", "d7/d35/group___mem_man.html#ga3249990b645e7c6a5729564fa2dfc333", null ],
    [ "oC_MemMan_FreeHeapMap", "d7/d35/group___mem_man.html#ga6b9f675a9b4a80e5cda28843cbcc6efc", null ],
    [ "oC_MemMan_GetAllocationBlockSize", "d7/d35/group___mem_man.html#ga6be166de2938584280cf6a2801cd9c6d", null ],
    [ "oC_MemMan_GetAllocatorOfAddress", "d7/d35/group___mem_man.html#ga6bfbcc63a0b494a59429f7b2915b17a8", null ],
    [ "oC_MemMan_GetCoreHeapSize", "d7/d35/group___mem_man.html#ga3cc3dceb243615b0e2d3d199016ad126", null ],
    [ "oC_MemMan_GetDmaRamHeapSize", "d7/d35/group___mem_man.html#ga1e7add47ef4bfff8e8490ce220484f5b", null ],
    [ "oC_MemMan_GetExternalHeapSize", "d7/d35/group___mem_man.html#gac8aa241459a69ebd1ff04ce9c58c5999", null ],
    [ "oC_MemMan_GetFlashSize", "d7/d35/group___mem_man.html#ga5f98d04f016d838433cfcd603bd34085", null ],
    [ "oC_MemMan_GetFreeFlashSize", "d7/d35/group___mem_man.html#ga24c582764ea49c3c259ac25db1d924ba", null ],
    [ "oC_MemMan_GetFreeHeapMapSize", "d7/d35/group___mem_man.html#ga764132f664a6b42b9f8b81a961dd2518", null ],
    [ "oC_MemMan_GetFreeRamSize", "d7/d35/group___mem_man.html#ga1889f188f636217a6e60528c99089a61", null ],
    [ "oC_MemMan_GetHeapMapSize", "d7/d35/group___mem_man.html#ga3d41e8300c5fe381e98c11355825706e", null ],
    [ "oC_MemMan_GetMaximumAllocationSize", "d7/d35/group___mem_man.html#ga3d37d168408f63f8c977a93a0ebcc0be", null ],
    [ "oC_MemMan_GetMemoryExhaustedLimit", "d7/d35/group___mem_man.html#gaaf3b23150739ebda710367453226690d", null ],
    [ "oC_MemMan_GetMemoryOfAllocatorSize", "d7/d35/group___mem_man.html#ga7f3ce029969596bfa2336ccf1f407fc2", null ],
    [ "oC_MemMan_GetPanicMemoryExhaustedLimit", "d7/d35/group___mem_man.html#ga7cca38b6303f713f87d58acfbd9b58d8", null ],
    [ "oC_MemMan_GetRamSize", "d7/d35/group___mem_man.html#ga67f8fd9c32ed5f30ea0ebb62db7cc602", null ],
    [ "oC_MemMan_GetSizeOfAllocation", "d7/d35/group___mem_man.html#ga2a8e268418f1ce230f4b11f98a22023d", null ],
    [ "oC_MemMan_IsAddressAligned", "d7/d35/group___mem_man.html#ga039eab675ad1b705ba0cd193afb87147", null ],
    [ "oC_MemMan_IsAddressAlignedTo", "d7/d35/group___mem_man.html#ga34d8c31e9da7cebe86fc19fa2b299cb0", null ],
    [ "oC_MemMan_IsAddressCorrect", "d7/d35/group___mem_man.html#ga764bcf94e41b24669e6d428f8e4a6786", null ],
    [ "oC_MemMan_IsAllocatorCorrect", "d7/d35/group___mem_man.html#gadd726adc59df2e2fa1d4def540639d16", null ],
    [ "oC_MemMan_IsDynamicAllocatedAddress", "d7/d35/group___mem_man.html#ga1a77a392cf84108aca8ff9e1daaacfaf", null ],
    [ "oC_MemMan_IsFlashAddress", "d7/d35/group___mem_man.html#gaa451384a66e712cbb743d31ec69cc237", null ],
    [ "oC_MemMan_IsRamAddress", "d7/d35/group___mem_man.html#gaa176349189212c177736e2194cf35e3a", null ],
    [ "oC_MemMan_IsSizeAligned", "d7/d35/group___mem_man.html#ga4d0a1354fa8f4c0cc947170770df9fc7", null ],
    [ "oC_MemMan_IsStaticRamAddress", "d7/d35/group___mem_man.html#ga04dea45f75f6559bb2fcd5222d7160db", null ],
    [ "oC_MemMan_IsUsedFlashAddress", "d7/d35/group___mem_man.html#ga2c4c0992919446ca5c7159b8667e9037", null ],
    [ "oC_MemMan_RawAllocate", "d7/d35/group___mem_man.html#ga8ae365962c9a78f5897bc7e5e720d5ed", null ],
    [ "oC_MemMan_RawFree", "d7/d35/group___mem_man.html#gac8f73855f73dd33eaedec317ae5e6732", null ],
    [ "oC_MemMan_ReadAllocationsStats", "d7/d35/group___mem_man.html#ga47407e4473b918d44a931c7246c38175", null ],
    [ "oC_MemMan_ReadAllocatorsStats", "d7/d35/group___mem_man.html#gab8ddac48d8f21bc58e0a00f8c659ff7f", null ],
    [ "oC_MemMan_SetEventHandler", "d7/d35/group___mem_man.html#gaeb5841ce174c61203b624ac3d3316e47", null ],
    [ "oC_MemMan_SetMemoryExhaustedLimit", "d7/d35/group___mem_man.html#ga912cb7d18efdfe4b543092f04d2b3284", null ],
    [ "oC_MemMan_SetPanicMemoryExhaustedLimit", "d7/d35/group___mem_man.html#ga4f00c2ced59368ddcb1788eeb79a9372", null ],
    [ "oC_MemMan_TestAndRepairMainHeap", "d7/d35/group___mem_man.html#ga15d235be2e3cef2d47dc13ee60d3f8c7", null ],
    [ "oC_MemMan_TurnOff", "d7/d35/group___mem_man.html#ga25677bae6f2d6393bee97384d6b70cab", null ],
    [ "oC_MemMan_TurnOn", "d7/d35/group___mem_man.html#ga8fca30758b10ad75ae9f79768a48bd96", null ],
    [ "oC_MemMan_UnconfigureExternalHeapMap", "d7/d35/group___mem_man.html#ga6dfc6f792606289f66c2aea78cdb0e2d", null ]
];