var oc__netif_8h =
[
    [ "oC_Netif_FriendlyName_t", "d5/d04/group___netif.html#ga1dad027266a6c7757a0cceb72770a491", null ],
    [ "oC_Netif_t", "d5/d04/group___netif.html#ga9147fbb224f9f46314ab6589b8986289", null ],
    [ "oC_Netif_AssignStaticIp", "d5/d04/group___netif.html#gad92c48494e1ba7a7d26aeb8d21e3b466", null ],
    [ "oC_Netif_Configure", "d5/d04/group___netif.html#gad15e8b3bafdd015e7f7ad9d80a3b6eac", null ],
    [ "oC_Netif_Delete", "d5/d04/group___netif.html#ga92c84ae74f63b0931f1bcf6e435bbcc0", null ],
    [ "oC_Netif_Flush", "d5/d04/group___netif.html#gaed25ef7510846a71f7ac01920a81ccd6", null ],
    [ "oC_Netif_GetBaudRate", "d5/d04/group___netif.html#ga9a1cda9cb3b3b470f2c73f1d874a4f77", null ],
    [ "oC_Netif_GetDriver", "d5/d04/group___netif.html#ga9bbf68e76b83d97edf25a5c9ed2d6235", null ],
    [ "oC_Netif_GetFriendlyName", "d5/d04/group___netif.html#gad0cfc639806e1914c59acee86ac9154b", null ],
    [ "oC_Netif_GetHardwareType", "d5/d04/group___netif.html#gae349158d271155dd44da1930c7180dd3", null ],
    [ "oC_Netif_GetIpv4Address", "d5/d04/group___netif.html#gaff860ea516de32a5741360327afc02d6", null ],
    [ "oC_Netif_GetLinkStatus", "d5/d04/group___netif.html#ga0ab7d2078e443c2754120b2e9fc9b6c5", null ],
    [ "oC_Netif_GetListenMode", "d5/d04/group___netif.html#ga55ffc834787a73c14a3bea1e36e202f0", null ],
    [ "oC_Netif_IsAddressInSubnet", "d5/d04/group___netif.html#gadfa7ffea124ed3df688cb97a9c619191", null ],
    [ "oC_Netif_IsConfigured", "d5/d04/group___netif.html#ga1bd2f8b6370cbdff24413f26e4faa170", null ],
    [ "oC_Netif_IsCorrect", "d5/d04/group___netif.html#gab8a0952714ad27db8392ec44e62e2176", null ],
    [ "oC_Netif_IsIpAssigned", "d5/d04/group___netif.html#ga10057fb832b3a5da1b7440437cfd0fbf", null ],
    [ "oC_Netif_IsIpStatic", "d5/d04/group___netif.html#ga8f0fa52ff686d85b2b48e2893fbcfd79", null ],
    [ "oC_Netif_IsStaticIpValid", "d5/d04/group___netif.html#ga54a123fddcb9e4dff4572f6f67f355cf", null ],
    [ "oC_Netif_New", "d5/d04/group___netif.html#ga1fc34e0dcab3c0d81f814bc1e464ebe0", null ],
    [ "oC_Netif_PerformDiagnostics", "d5/d04/group___netif.html#gaebf2b6d0e7a5d9b80331af41d31f8bf8", null ],
    [ "oC_Netif_ReadHardwareAddress", "d5/d04/group___netif.html#ga7387f7d302ac11ea755b8db7bf6156ac", null ],
    [ "oC_Netif_ReadHardwareAddressOf", "d5/d04/group___netif.html#ga3531e66aeffe55d220a85897bcc5f8b3", null ],
    [ "oC_Netif_ReadIpv4Info", "d5/d04/group___netif.html#ga75ab1b791f21e7187fe32ee7396b0a13", null ],
    [ "oC_Netif_ReadIpv6Address", "d5/d04/group___netif.html#gad63037975020047af76762bb88232e0e", null ],
    [ "oC_Netif_ReadIpv6Info", "d5/d04/group___netif.html#gad04731094339e4f5156cae90f6b672b5", null ],
    [ "oC_Netif_ReadNetInfo", "d5/d04/group___netif.html#ga9e41b473e1e125ed781d59d16760a557", null ],
    [ "oC_Netif_ReadReceiveThread", "d5/d04/group___netif.html#ga993404bfc895b1c249da8a09e5e4f074", null ],
    [ "oC_Netif_ReceivePacket", "d5/d04/group___netif.html#ga000b49c1746ce089ebd7721e4e6261d9", null ],
    [ "oC_Netif_SendAddressProbe", "d5/d04/group___netif.html#gace6354a4d04a10de22fb3c3ccf4cc0f3", null ],
    [ "oC_Netif_SendPacket", "d5/d04/group___netif.html#ga89a1b7b2c34b46fa253d0551c09f1cd8", null ],
    [ "oC_Netif_SetIpv4Info", "d5/d04/group___netif.html#gac1ec6edbb3ca34d7e0055aa584964484", null ],
    [ "oC_Netif_SetIpv6Info", "d5/d04/group___netif.html#ga71e9238d3140f375dc9c964a88762e7b", null ],
    [ "oC_Netif_SetListenMode", "d5/d04/group___netif.html#ga0d22819d6a96f04ba561f898ad4018eb", null ],
    [ "oC_Netif_SetLoopback", "d5/d04/group___netif.html#ga0bdf2f483ea75c370868b176d0a148fd", null ],
    [ "oC_Netif_SetReceiveThread", "d5/d04/group___netif.html#ga93e88811520f3ea3b12ee0a0abc943c2", null ],
    [ "oC_Netif_SetWakeOnLanEvent", "d5/d04/group___netif.html#gadbb5b63df3c77ca17d648e44498433ed", null ],
    [ "oC_Netif_Unconfigure", "d5/d04/group___netif.html#gabe446257c467d1a59d6d76039ce1e338", null ],
    [ "oC_Netif_UpdateIp", "d5/d04/group___netif.html#gab1d131a5ae0f491a376a990e55404760", null ],
    [ "oC_Netif_UpdateLinkStatus", "d5/d04/group___netif.html#ga6f65556870b7ce45b05bab72fa4159f6", null ],
    [ "oC_Netif_WaitOnLink", "d5/d04/group___netif.html#ga2054695e3e2a5690209a5c761d9a165f", null ]
];