var oc__diskman_8c =
[
    [ "DiskContext_t", "d2/dff/struct_disk_context__t.html", "d2/dff/struct_disk_context__t" ],
    [ "DriverInstanceContext_t", "d1/d21/struct_driver_instance_context__t.html", "d1/d21/struct_driver_instance_context__t" ],
    [ "Context_t", "d7/d83/struct_context__t.html", "d7/d83/struct_context__t" ],
    [ "DEBUGLOGS_ENABLED", "d4/dae/oc__diskman_8c.html#a3c1deef0b46aa3021c1422468705eb38", null ],
    [ "DiskContext_t", "d4/dae/oc__diskman_8c.html#aee883445e8ee07120dffba98675d6453", null ],
    [ "DriverInstanceContext_t", "d4/dae/oc__diskman_8c.html#ad100adf0401a85c1494f950d5c8e37a4", null ],
    [ "DiskContext_Delete", "d4/dae/oc__diskman_8c.html#af9f5dc682801a59dc9c7e569708521dd", null ],
    [ "DiskContext_IsCorrect", "d4/dae/oc__diskman_8c.html#a68b0f1b9787494d54532551305b84de7", null ],
    [ "DiskContext_New", "d4/dae/oc__diskman_8c.html#a3142f8fa95447830f212eae21ed170f2", null ],
    [ "DriverInstanceAddedCallback", "d4/dae/oc__diskman_8c.html#a145068ef20bcfac68180949882ea1155", null ],
    [ "DriverInstanceContext_Delete", "d4/dae/oc__diskman_8c.html#a32c47a93f944a4ad64099e2b4704e168", null ],
    [ "DriverInstanceContext_IsCorrect", "d4/dae/oc__diskman_8c.html#a1f32dc1aaa49ff7d1c9ed7fbd118cc46", null ],
    [ "DriverInstanceContext_New", "d4/dae/oc__diskman_8c.html#a54e1b73bf53a233afd58aa8ac43a5c29", null ],
    [ "DriverInstanceRemovedCallback", "d4/dae/oc__diskman_8c.html#a050934d8920c38d93faa9cc39160a6e6", null ],
    [ "EraseSectorsByDriver", "d4/dae/oc__diskman_8c.html#ab078ed5d9b07d5042420e061fcf776ff", null ],
    [ "oC_DiskMan_AddDisk", "d8/daa/group___disk_man.html#gad4bf8a9845228aaace3e3689bf5d4933", null ],
    [ "oC_DiskMan_GetDisk", "d8/daa/group___disk_man.html#ga3121fcefe695f06a2d73672b49a00d72", null ],
    [ "oC_DiskMan_GetList", "d8/daa/group___disk_man.html#ga9ac3177474521bb7435c97b4e4bbbab1", null ],
    [ "oC_DiskMan_RemoveDisk", "d8/daa/group___disk_man.html#ga0628171894ed995ce5ed2ed2ed6bf2d0", null ],
    [ "oC_DiskMan_TurnOff", "d8/daa/group___disk_man.html#ga078736994fe54187d4660a9765b171a9", null ],
    [ "oC_DiskMan_TurnOn", "d8/daa/group___disk_man.html#ga105b3b420ae370622aad967dff942c28", null ],
    [ "oC_List", "d4/dae/oc__diskman_8c.html#a79e740be9a6f9cb9b603365903ba1fb6", null ],
    [ "ReadSectorsByDriver", "d4/dae/oc__diskman_8c.html#a6c8a81ba7fbcf4ddae1cf0930071a807", null ],
    [ "ServiceContext_Delete", "d4/dae/oc__diskman_8c.html#a88b4ddd055a6ee920e31493f6c443431", null ],
    [ "ServiceContext_IsCorrect", "d4/dae/oc__diskman_8c.html#a2b5df5f09b7354c6feca0944d347a2ae", null ],
    [ "ServiceContext_New", "d4/dae/oc__diskman_8c.html#addb8b0444730faab620f5b1749d57b8f", null ],
    [ "ServiceMain", "d4/dae/oc__diskman_8c.html#a6c6a63ff4cace648f2cbf4292b0f586b", null ],
    [ "StartService", "d4/dae/oc__diskman_8c.html#a10488aca8479046487cda5163750f60f", null ],
    [ "StopService", "d4/dae/oc__diskman_8c.html#af85bda8cae13acaeba963423d1be8535", null ],
    [ "WaitForDiskEjectThread", "d4/dae/oc__diskman_8c.html#ab70114fa6384984aa75d53f3a9dd446c", null ],
    [ "WaitForNewDiskThread", "d4/dae/oc__diskman_8c.html#a4a6d79f8871671a8d6da806311a4ec35", null ],
    [ "WriteSectorsByDriver", "d4/dae/oc__diskman_8c.html#a82823f655d4aa220ddeee1ee47991874", null ],
    [ "DiskMan", "d4/dae/oc__diskman_8c.html#aefcc137a05c161660cfa81617bc1987f", null ],
    [ "diskman", "d4/dae/oc__diskman_8c.html#a07cd2ef4424336a681093b1f914eca62", null ],
    [ "DriverDiskInterface", "d4/dae/oc__diskman_8c.html#afa401dde1dd85b22e5b2b755e1b10603", null ]
];