var group___m_defs =
[
    [ "oC_MACHINE", "d9/d13/group___m_defs.html#ga17e714c24754fda8ad0c59a629d76bc9", null ],
    [ "oC_MACHINE", "d9/d13/group___m_defs.html#ga17e714c24754fda8ad0c59a629d76bc9", null ],
    [ "oC_MACHINE", "d9/d13/group___m_defs.html#ga17e714c24754fda8ad0c59a629d76bc9", null ],
    [ "oC_MACHINE_ACTIM_REGISTER_MAP", "d9/d13/group___m_defs.html#ga57d87e834e76ee4d4dba8e7bfa42dffa", null ],
    [ "oC_MACHINE_ACTIM_REGISTERS_MAPS_LIST", "d9/d13/group___m_defs.html#ga1d957553cd5f4479f97b86ea5dcb8298", null ],
    [ "oC_MACHINE_ADC_REGISTER_MAP", "d9/d13/group___m_defs.html#gac38bdd98a5631ef6c3a1d02260ad79f3", null ],
    [ "oC_MACHINE_ADC_REGISTERS_MAPS_LIST", "d9/d13/group___m_defs.html#ga49f40d1532b49341d9a22e06bb25f4ee", null ],
    [ "oC_MACHINE_BTIM_REGISTER_MAP", "d9/d13/group___m_defs.html#ga51dddba9c6c1bd7cf2b5831e27cf9289", null ],
    [ "oC_MACHINE_BTIM_REGISTERS_MAPS_LIST", "d9/d13/group___m_defs.html#ga4421a62f9e04deb2aa1507ee3684508b", null ],
    [ "oC_MACHINE_CAN_REGISTER_MAP", "d9/d13/group___m_defs.html#ga59364c81639425df711be88854f1c874", null ],
    [ "oC_MACHINE_CAN_REGISTERS_MAPS_LIST", "d9/d13/group___m_defs.html#gaee61ffe0f1ed1a9c8d3e157500eeb821", null ],
    [ "oC_MACHINE_CORTEX", "d9/d13/group___m_defs.html#gaafeced6e97cb1d9e69950aabba04cad3", null ],
    [ "oC_MACHINE_CORTEX", "d9/d13/group___m_defs.html#gaafeced6e97cb1d9e69950aabba04cad3", null ],
    [ "oC_MACHINE_CORTEX", "d9/d13/group___m_defs.html#gaafeced6e97cb1d9e69950aabba04cad3", null ],
    [ "oC_MACHINE_CRC_REGISTER_MAP", "d9/d13/group___m_defs.html#gae6124621e6c0dbe9f3756a8557e85897", null ],
    [ "oC_MACHINE_CRC_REGISTERS_MAPS_LIST", "d9/d13/group___m_defs.html#gae8c79ba0746fa059ace51c14f14bb000", null ],
    [ "oC_MACHINE_CRYPT_REGISTER_MAP", "d9/d13/group___m_defs.html#ga0aeaf3eb720c82f6be5f1908f6e4516c", null ],
    [ "oC_MACHINE_CRYPT_REGISTERS_MAPS_LIST", "d9/d13/group___m_defs.html#gab0ab541afe004592e66433f116df0b46", null ],
    [ "oC_MACHINE_DAC_REGISTER_MAP", "d9/d13/group___m_defs.html#ga77b340a45e9360ad1acac0a762f1e920", null ],
    [ "oC_MACHINE_DAC_REGISTERS_MAPS_LIST", "d9/d13/group___m_defs.html#gad81be07ceb52703b0b0cca7160c4c44b", null ],
    [ "oC_MACHINE_DCMI_REGISTER_MAP", "d9/d13/group___m_defs.html#gaa90a8cce3a575ad9dc4c7a940a3fa48c", null ],
    [ "oC_MACHINE_DCMI_REGISTERS_MAPS_LIST", "d9/d13/group___m_defs.html#ga5a079e91ef2a7abd440c85e65dbdf294", null ],
    [ "oC_MACHINE_DEFAULT_INTERRUPT_HANDLER_NAME", "d9/d13/group___m_defs.html#gaeb8bebf9b48224d76e7e0ae1eb6fd3ef", null ],
    [ "oC_Machine_DefaultFrequency", "d9/d13/group___m_defs.html#gaf417b81a4d24e0f663caf8c002c873ad", null ],
    [ "oC_MACHINE_DMA2D_REGISTER_MAP", "d9/d13/group___m_defs.html#ga857c03cf00d371c4e64f3b31f35e84c2", null ],
    [ "oC_MACHINE_DMA2D_REGISTERS_MAPS_LIST", "d9/d13/group___m_defs.html#ga9dcf846fc202d101c54dd6b2d114e2dd", null ],
    [ "oC_MACHINE_DMA_CHANNELS_ASSIGNMENTS_LIST", "d9/d13/group___m_defs.html#ga977d4506b3b77b04d75bfa356052afa9", null ],
    [ "oC_MACHINE_DMA_CHANNELS_ASSIGNMENTS_LIST", "d9/d13/group___m_defs.html#ga977d4506b3b77b04d75bfa356052afa9", null ],
    [ "oC_MACHINE_DMA_CHANNELS_ASSIGNMENTS_LIST", "d9/d13/group___m_defs.html#ga977d4506b3b77b04d75bfa356052afa9", null ],
    [ "oC_MACHINE_DMA_ENCODING_VALUE_WIDTH", "d9/d13/group___m_defs.html#gae359fc0409d0fec520cf04f640f6e741", null ],
    [ "oC_MACHINE_DMA_ENCODING_VALUE_WIDTH", "d9/d13/group___m_defs.html#gae359fc0409d0fec520cf04f640f6e741", null ],
    [ "oC_MACHINE_DMA_REGISTER_MAP", "d9/d13/group___m_defs.html#ga67a261195281dbfa840800923986ee38", null ],
    [ "oC_MACHINE_DMA_REGISTERS_MAPS_LIST", "d9/d13/group___m_defs.html#gaa8845045473cd60572a3576fa7715f55", null ],
    [ "oC_MACHINE_DMA_SIGNAL_TYPE_LIST", "d9/d13/group___m_defs.html#ga6421f3251eeb6049aeb9396122e4b7f3", null ],
    [ "oC_MACHINE_DMA_SIGNAL_TYPE_LIST", "d9/d13/group___m_defs.html#ga6421f3251eeb6049aeb9396122e4b7f3", null ],
    [ "oC_MACHINE_DMA_SIGNAL_TYPE_LIST", "d9/d13/group___m_defs.html#ga6421f3251eeb6049aeb9396122e4b7f3", null ],
    [ "oC_MACHINE_DMA_SIGNAL_TYPE_WIDTH", "d9/d13/group___m_defs.html#ga1b59432461797d48c776dca57fb067de", null ],
    [ "oC_MACHINE_DMA_SIGNAL_TYPE_WIDTH", "d9/d13/group___m_defs.html#ga1b59432461797d48c776dca57fb067de", null ],
    [ "oC_MACHINE_Ethernet_REGISTER_MAP", "d9/d13/group___m_defs.html#ga350169177f174e599133dfd24944bcf4", null ],
    [ "oC_MACHINE_Ethernet_REGISTERS_MAPS_LIST", "d9/d13/group___m_defs.html#ga2d98322552f5f0a65a73ec33cc77ad4a", null ],
    [ "oC_MACHINE_EXTI_REGISTER_MAP", "d9/d13/group___m_defs.html#ga7884644585b64234a93dcb9333d74e80", null ],
    [ "oC_MACHINE_EXTI_REGISTERS_MAPS_LIST", "d9/d13/group___m_defs.html#gabc68eef5f1b98e617dfe84230088cba7", null ],
    [ "oC_MACHINE_FAMILY", "d9/d13/group___m_defs.html#ga06fee27de7385ae0fc564761b29fa167", null ],
    [ "oC_MACHINE_FAMILY", "d9/d13/group___m_defs.html#ga06fee27de7385ae0fc564761b29fa167", null ],
    [ "oC_MACHINE_FAMILY", "d9/d13/group___m_defs.html#ga06fee27de7385ae0fc564761b29fa167", null ],
    [ "oC_MACHINE_FMC_REGISTER_MAP", "d9/d13/group___m_defs.html#gaa74b6427db0f8e11d58589b49ca5356c", null ],
    [ "oC_MACHINE_FMC_REGISTERS_MAPS_LIST", "d9/d13/group___m_defs.html#ga7f575b0e90cecf4de7f0673860121c40", null ],
    [ "oC_MACHINE_GPIO_REGISTER_MAP", "d9/d13/group___m_defs.html#gadd24614c7106c513bfabff57386f9241", null ],
    [ "oC_MACHINE_GPIO_REGISTERS_MAPS_LIST", "d9/d13/group___m_defs.html#gab33463b5ff1283f98cd183fe99ade37f", null ],
    [ "oC_MACHINE_GPTIM1_REGISTER_MAP", "d9/d13/group___m_defs.html#gab3ae5c6dfb68b5100c8e1190aa337fc9", null ],
    [ "oC_MACHINE_GPTIM1_REGISTERS_MAPS_LIST", "d9/d13/group___m_defs.html#gad762ba73b9a5814411dd8117dedd57f4", null ],
    [ "oC_MACHINE_GPTIM2_REGISTER_MAP", "d9/d13/group___m_defs.html#gac6b3014fd1f4840d1a82fac7bf912e40", null ],
    [ "oC_MACHINE_GPTIM2_REGISTERS_MAPS_LIST", "d9/d13/group___m_defs.html#gae52f9bd0a1e65d860b01d8874253203e", null ],
    [ "oC_MACHINE_GPTIM3_REGISTER_MAP", "d9/d13/group___m_defs.html#ga47f021ee6326a675cc531ba93ed99aac", null ],
    [ "oC_MACHINE_GPTIM3_REGISTERS_MAPS_LIST", "d9/d13/group___m_defs.html#gacfbb713f78452ce322d378ee5184db24", null ],
    [ "oC_MACHINE_HASH_REGISTER_MAP", "d9/d13/group___m_defs.html#ga2cb8655c8ac6be681cacfa1e462f7c3e", null ],
    [ "oC_MACHINE_HASH_REGISTERS_MAPS_LIST", "d9/d13/group___m_defs.html#ga92bca3a79317e6ab214aac2445c22ebf", null ],
    [ "oC_MACHINE_HDMI_REGISTER_MAP", "d9/d13/group___m_defs.html#ga30b031fe9afa34bea7794c6e364dc48f", null ],
    [ "oC_MACHINE_HDMI_REGISTERS_MAPS_LIST", "d9/d13/group___m_defs.html#ga6ef7d9862ca25c06d8ee1a49d3ab6e57", null ],
    [ "oC_MACHINE_HIBERNATION_OSCILLATOR_FREQUENCY", "d9/d13/group___m_defs.html#ga3b01abcfc28f0bba608896a3d9a01a0f", null ],
    [ "oC_MACHINE_HIBERNATION_OSCILLATOR_FREQUENCY", "d9/d13/group___m_defs.html#ga3b01abcfc28f0bba608896a3d9a01a0f", null ],
    [ "oC_MACHINE_HIBERNATION_OSCILLATOR_FREQUENCY", "d9/d13/group___m_defs.html#ga3b01abcfc28f0bba608896a3d9a01a0f", null ],
    [ "oC_MACHINE_I2C_REGISTER_MAP", "d9/d13/group___m_defs.html#ga2604e2734b409151eb1bb8d0911b4767", null ],
    [ "oC_MACHINE_I2C_REGISTERS_MAPS_LIST", "d9/d13/group___m_defs.html#ga26025bb94d0bf6cdbf9e00b2d3efaeb3", null ],
    [ "oC_MACHINE_INTERNAL_OSCILLATOR_FREQUENCY", "d9/d13/group___m_defs.html#ga24d3e9a226bac13ef94a91a7f6cc4b9a", null ],
    [ "oC_MACHINE_INTERNAL_OSCILLATOR_FREQUENCY", "d9/d13/group___m_defs.html#ga24d3e9a226bac13ef94a91a7f6cc4b9a", null ],
    [ "oC_MACHINE_INTERNAL_OSCILLATOR_FREQUENCY", "d9/d13/group___m_defs.html#ga24d3e9a226bac13ef94a91a7f6cc4b9a", null ],
    [ "oC_MACHINE_INTERRUPTS_LIST", "d9/d13/group___m_defs.html#ga28104929d5e5dd4f8463e32c8e44eb0a", null ],
    [ "oC_MACHINE_INTERRUPTS_TYPES_LIST", "d9/d13/group___m_defs.html#ga9eca7a865a7bb798bb9dc918a901a500", null ],
    [ "oC_MACHINE_IWDG_REGISTER_MAP", "d9/d13/group___m_defs.html#gac77b70cc3b1ece062357a2305c51fe35", null ],
    [ "oC_MACHINE_IWDG_REGISTERS_MAPS_LIST", "d9/d13/group___m_defs.html#ga9229f233b6bce90b3885425c2771c769", null ],
    [ "oC_MACHINE_LCDTFT_REGISTER_MAP", "d9/d13/group___m_defs.html#gac734a67f5a2b77a085b79e8ead1d1564", null ],
    [ "oC_MACHINE_LCDTFT_REGISTERS_MAPS_LIST", "d9/d13/group___m_defs.html#gac38af1b92412eba109abb64d107743c7", null ],
    [ "oC_MACHINE_LPTIM_REGISTER_MAP", "d9/d13/group___m_defs.html#gaad14e3b510bb6a71e80cb91413abee50", null ],
    [ "oC_MACHINE_LPTIM_REGISTERS_MAPS_LIST", "d9/d13/group___m_defs.html#ga939ec7432ca3ee5ab6343615c3b0a37e", null ],
    [ "oC_MACHINE_MAXIMUM_FREQUENCY", "d9/d13/group___m_defs.html#gae183c3ac3fed3feec338cdd9eb3ae1bb", null ],
    [ "oC_MACHINE_MAXIMUM_FREQUENCY", "d9/d13/group___m_defs.html#gae183c3ac3fed3feec338cdd9eb3ae1bb", null ],
    [ "oC_MACHINE_MEMORY_ALIGNMENT_BYTES", "d9/d13/group___m_defs.html#ga55b6729a7c26236fdc40a5e96d446b69", null ],
    [ "oC_MACHINE_MEMORY_ALIGNMENT_BYTES", "d9/d13/group___m_defs.html#ga55b6729a7c26236fdc40a5e96d446b69", null ],
    [ "oC_MACHINE_MODULES_LIST", "d9/d13/group___m_defs.html#ga7eac8973366dbbc942adade7f4d8b1d1", null ],
    [ "oC_MACHINE_PINS", "d9/d13/group___m_defs.html#ga17072385d49ebf5e4e74e6d9261e16f2", null ],
    [ "oC_MACHINE_PORT_WIDTH", "d9/d13/group___m_defs.html#gad785c6069acf291efcca0241d4ff1226", null ],
    [ "oC_MACHINE_PRECISION_INTERNAL_OSCILLATOR_FREQUENCY", "d9/d13/group___m_defs.html#ga2ac881c9a89c7dd3112b13878bfba0f8", null ],
    [ "oC_MACHINE_PRECISION_INTERNAL_OSCILLATOR_FREQUENCY", "d9/d13/group___m_defs.html#ga2ac881c9a89c7dd3112b13878bfba0f8", null ],
    [ "oC_MACHINE_PRIO_BITS", "d9/d13/group___m_defs.html#ga56417f2874a94d15b6bbb25571973476", null ],
    [ "oC_MACHINE_PRIO_BITS", "d9/d13/group___m_defs.html#ga56417f2874a94d15b6bbb25571973476", null ],
    [ "oC_MACHINE_PWR_REGISTER_MAP", "d9/d13/group___m_defs.html#ga872a4483d70eba9a8648ff41772a7567", null ],
    [ "oC_MACHINE_PWR_REGISTERS_MAPS_LIST", "d9/d13/group___m_defs.html#ga0d8aa1f7258c68e5f5fc69b6a444f463", null ],
    [ "oC_MACHINE_QuadSPI_REGISTER_MAP", "d9/d13/group___m_defs.html#ga7c6509cf66c2aaab8bf169839187187c", null ],
    [ "oC_MACHINE_QuadSPI_REGISTERS_MAPS_LIST", "d9/d13/group___m_defs.html#gaefe926ad1ede58b14ce41acad511e9bf", null ],
    [ "oC_MACHINE_RCC_REGISTER_MAP", "d9/d13/group___m_defs.html#gab082e0bf606226029d0f891b528e9239", null ],
    [ "oC_MACHINE_RCC_REGISTERS_MAPS_LIST", "d9/d13/group___m_defs.html#gaf16e6915d400bd393670b05a6a5d7393", null ],
    [ "oC_MACHINE_REGISTER_DEFAULT", "d9/d13/group___m_defs.html#ga35560b919fb32b8021483894baa2744c", null ],
    [ "oC_MACHINE_RNG_REGISTER_MAP", "d9/d13/group___m_defs.html#ga8e918b7b2d3b696cae341ea17f04be73", null ],
    [ "oC_MACHINE_RNG_REGISTERS_MAPS_LIST", "d9/d13/group___m_defs.html#ga44d0fe4f96e784f2e420c93f78243d01", null ],
    [ "oC_MACHINE_RTC_REGISTER_MAP", "d9/d13/group___m_defs.html#ga86da7b0f85be4a049d650365f538d27c", null ],
    [ "oC_MACHINE_RTC_REGISTERS_MAPS_LIST", "d9/d13/group___m_defs.html#ga1bf437e8925b42579e8d0f737e3f9166", null ],
    [ "oC_MACHINE_SAI_REGISTER_MAP", "d9/d13/group___m_defs.html#gafd37021236640e85c52d21ef62f4f324", null ],
    [ "oC_MACHINE_SAI_REGISTERS_MAPS_LIST", "d9/d13/group___m_defs.html#ga3f38f1088b27bff4abdf8729af012d26", null ],
    [ "oC_MACHINE_SDMMC_REGISTER_MAP", "d9/d13/group___m_defs.html#gac4dd12f4c626f5a443096af3faf8395c", null ],
    [ "oC_MACHINE_SDMMC_REGISTERS_MAPS_LIST", "d9/d13/group___m_defs.html#ga59695e611a6573248cf228b64796c454", null ],
    [ "oC_MACHINE_SPDIFRX_REGISTER_MAP", "d9/d13/group___m_defs.html#gaa657598d34830bdb99ca3b66e6fabcfa", null ],
    [ "oC_MACHINE_SPDIFRX_REGISTERS_MAPS_LIST", "d9/d13/group___m_defs.html#ga6e169707f0ea9f33e704c9a8b578a184", null ],
    [ "oC_MACHINE_SPI_PERIPHERAL_PINS", "d9/d13/group___m_defs.html#ga00f4555716776018f21b553f736dd69b", null ],
    [ "oC_MACHINE_SPI_PIN_FUNCTIONS", "d9/d13/group___m_defs.html#ga21cf1695aa006eba612f0ef610d38c01", null ],
    [ "oC_MACHINE_SPI_REGISTER_MAP", "d9/d13/group___m_defs.html#ga995c1c468edc18c2fd15329d81abaabf", null ],
    [ "oC_MACHINE_SPI_REGISTERS_MAPS_LIST", "d9/d13/group___m_defs.html#ga0ada5c6b4e60fab347f17ed918aaa34a", null ],
    [ "oC_MACHINE_STACK_PUSH_IS_DECREMENTING_ADDRESS", "d9/d13/group___m_defs.html#gabe4b33d1c0509cf8b826154ea0841129", null ],
    [ "oC_MACHINE_STACK_PUSH_IS_DECREMENTING_ADDRESS", "d9/d13/group___m_defs.html#gabe4b33d1c0509cf8b826154ea0841129", null ],
    [ "oC_MACHINE_STACK_TOP_ALIGNMENT_BYTES", "d9/d13/group___m_defs.html#gaf1d55cbbcff38110b7f4ba78753929ce", null ],
    [ "oC_MACHINE_STACK_TOP_ALIGNMENT_BYTES", "d9/d13/group___m_defs.html#gaf1d55cbbcff38110b7f4ba78753929ce", null ],
    [ "oC_MACHINE_SYSCFG_REGISTER_MAP", "d9/d13/group___m_defs.html#ga5b569c48260b088256c9ebe20158e1c9", null ],
    [ "oC_MACHINE_SYSCFG_REGISTERS_MAPS_LIST", "d9/d13/group___m_defs.html#ga580cf5d49f684bb125ea6f3daca0e9c2", null ],
    [ "oC_MACHINE_TIMER_PERIPHERAL_PINS", "d9/d13/group___m_defs.html#ga21940bbea2a3174b9366493e89a1dbdf", null ],
    [ "oC_MACHINE_TIMER_PIN_FUNCTIONS", "d9/d13/group___m_defs.html#ga6c966e89795c8106d69ea1d786ac01b8", null ],
    [ "oC_MACHINE_UART_PERIPHERAL_PINS", "d9/d13/group___m_defs.html#gafb52378e801aaff6c9163ed00fc010bf", null ],
    [ "oC_MACHINE_UART_PIN_FUNCTIONS", "d9/d13/group___m_defs.html#ga64857f651a066923713af8ab6b96f9f4", null ],
    [ "oC_MACHINE_UART_REGISTER_MAP", "d9/d13/group___m_defs.html#gaa852438503b09659f2bcdbe8c9b0ec4a", null ],
    [ "oC_MACHINE_UART_REGISTERS_MAPS_LIST", "d9/d13/group___m_defs.html#gae4693d272ec1f80190e7b025ac781b6a", null ],
    [ "oC_MACHINE_USART_REGISTER_MAP", "d9/d13/group___m_defs.html#gabf21aef30fc31ea489738e58b166347f", null ],
    [ "oC_MACHINE_USART_REGISTERS_MAPS_LIST", "d9/d13/group___m_defs.html#ga49972364f972ecd1f912e8ef9458ef9a", null ],
    [ "oC_MACHINE_USB_REGISTER_MAP", "d9/d13/group___m_defs.html#ga688e1ef49626643b0573505344725487", null ],
    [ "oC_MACHINE_USB_REGISTERS_MAPS_LIST", "d9/d13/group___m_defs.html#gaf86c62a1bd6e59c85e83e6bc136103d6", null ],
    [ "oC_MACHINE_WWDG_REGISTER_MAP", "d9/d13/group___m_defs.html#gaa2b6faf6c7668a97b4bd2bc19382ea6e", null ],
    [ "oC_MACHINE_WWDG_REGISTERS_MAPS_LIST", "d9/d13/group___m_defs.html#gab196f506ed7728876871e63bbad7e556", null ],
    [ "oC_MACHINE_xPSR_INITIAL_VALUE", "d9/d13/group___m_defs.html#gae676a29ee442c9d1dea8d90948746a60", null ],
    [ "oC_MACHINE_xPSR_INITIAL_VALUE", "d9/d13/group___m_defs.html#gae676a29ee442c9d1dea8d90948746a60", null ]
];