var _cortex___m4_2oc__mcs_8c =
[
    [ "Context_t", "d7/d83/struct_context__t.html", "d7/d83/struct_context__t" ],
    [ "AccessPermissions_t", "df/d6f/struct_access_permissions__t.html", null ],
    [ "FindAccessPermissions", "dc/d7b/_cortex___m4_2oc__mcs_8c.html#ad8233b996eb88c4053d79ef09ce767e0", null ],
    [ "FindMemoryRegionSize", "dc/d7b/_cortex___m4_2oc__mcs_8c.html#ae875288d0d0ca403b718e4516165d165", null ],
    [ "GetPowerOfMpu", "dc/d7b/_cortex___m4_2oc__mcs_8c.html#a251615287107359fb7c90a34f8ae427c", null ],
    [ "IsStackCorrect", "dc/d7b/_cortex___m4_2oc__mcs_8c.html#ac56289cd913ccca89b0e582168d4319c", null ],
    [ "oC_InterruptHandler", "dc/d7b/_cortex___m4_2oc__mcs_8c.html#aa23af10a65edc062d48d998c29600573", null ],
    [ "oC_MCS_AreInterruptsEnabled", "d1/dd2/group___m_c_s.html#ga9ccc3bfb9219582aad3c79565d1dab9a", null ],
    [ "oC_MCS_ConfigureMemoryRegion", "d1/dd2/group___m_c_s.html#gaa7353a8655eb6172f3c858b2f14789d3", null ],
    [ "oC_MCS_ConfigureSystemTimer", "d1/dd2/group___m_c_s.html#ga2a97fea6d66b9ea0d02a0a9ab516dce9", null ],
    [ "oC_MCS_Delay", "d1/dd2/group___m_c_s.html#gabf75a8e9c619e0a9c8bca0151244140e", null ],
    [ "oC_MCS_DisableInterrupt", "d1/dd2/group___m_c_s.html#gaae38dd1afee5d0f05bff6962fd0118f7", null ],
    [ "oC_MCS_DisableInterrupts", "d1/dd2/group___m_c_s.html#gaf460d303e7063a8ca78b6072c17b425e", null ],
    [ "oC_MCS_EnableInterrupt", "d1/dd2/group___m_c_s.html#ga75ed06ea80ca31a9ade94635ed675f84", null ],
    [ "oC_MCS_EnableInterrupts", "d1/dd2/group___m_c_s.html#ga2e1a540208a4eeb442ecf14181bcbd30", null ],
    [ "oC_MCS_GetCurrentMainStackPointer", "d1/dd2/group___m_c_s.html#ga9ace472883ed5bb2000583f83b4b5233", null ],
    [ "oC_MCS_GetCurrentProcessStackPointer", "d1/dd2/group___m_c_s.html#ga32dcff292e426528fbd25ab850f1044a", null ],
    [ "oC_MCS_GetCurrentStack", "d1/dd2/group___m_c_s.html#gac209b97587b4aa991588f9a679589d8c", null ],
    [ "oC_MCS_GetFreeStackSize", "d1/dd2/group___m_c_s.html#gaf18bfdb06bcfafa6b57a8a203e7bbadc", null ],
    [ "oC_MCS_GetHardFaultReason", "d1/dd2/group___m_c_s.html#ga380e14818a9d62f259cf27b7d66f4c28", null ],
    [ "oC_MCS_GetInterruptPriority", "d1/dd2/group___m_c_s.html#gaed05d6d7434cd2b18101beea4bd6c225", null ],
    [ "oC_MCS_GetMaximumNumberOfRegions", "d1/dd2/group___m_c_s.html#ga65edbc9a600a22db8b85a8de606462a3", null ],
    [ "oC_MCS_GetMemoryAccessMode", "d1/dd2/group___m_c_s.html#gabaa242cec3a7fb31e61ae0cabb6cb29c", null ],
    [ "oC_MCS_GetMinimumStackBufferSize", "d1/dd2/group___m_c_s.html#gabd656b5ba8662fab340bfc6ea989fba0", null ],
    [ "oC_MCS_GetNumberOfRegions", "d1/dd2/group___m_c_s.html#gac523c7093a19a7af8603276f01991d5c", null ],
    [ "oC_MCS_GetStackSize", "d1/dd2/group___m_c_s.html#gaaa4154f81f12a1b73da0d629f0d2b895", null ],
    [ "oC_MCS_GetSystemStack", "d1/dd2/group___m_c_s.html#gaba4656d4260d6e67d8ef6b4aaf8c62df", null ],
    [ "oC_MCS_InitializeModule", "d1/dd2/group___m_c_s.html#gaa5152bfb620e2000f700bcfd0bd48f87", null ],
    [ "oC_MCS_InitializeStack", "d1/dd2/group___m_c_s.html#ga27d7068c2260e978ac1a5f3031d06513", null ],
    [ "oC_MCS_IsInterruptEnabled", "d1/dd2/group___m_c_s.html#gabe440176470766555619a8c52fc00efb", null ],
    [ "oC_MCS_ReadFreeRegionNumber", "d1/dd2/group___m_c_s.html#ga75dbf44fbe400c82540e8d6fea9996f0", null ],
    [ "oC_MCS_Reboot", "d1/dd2/group___m_c_s.html#ga9740ad6b8ca8b3666de635e5b1f01774", null ],
    [ "oC_MCS_ReturnToSystemStack", "d1/dd2/group___m_c_s.html#gaf428cf1cdc7ea6e8d0a049be8e56e860", null ],
    [ "oC_MCS_SetInterruptPriority", "d1/dd2/group___m_c_s.html#gaea18339a7b772ff73d0267b42cf85772", null ],
    [ "oC_MCS_SetMemoryAccessMode", "d1/dd2/group___m_c_s.html#gac0880fae9017cfb29449f198d8b32292", null ],
    [ "oC_MCS_SetNextStack", "d1/dd2/group___m_c_s.html#gabf25926bfd3db7456a17db182c5bb5ff", null ],
    [ "SetPowerForMpu", "dc/d7b/_cortex___m4_2oc__mcs_8c.html#abbbd4b961867778a480d936e2eccfa65", null ],
    [ "TriggerPendSV", "dc/d7b/_cortex___m4_2oc__mcs_8c.html#a02db440349be73d16716a4bf6bf92d21", null ],
    [ "CurrentStack", "dc/d7b/_cortex___m4_2oc__mcs_8c.html#a440798622bafec0c9ec92ab7233771f5", null ],
    [ "GlobalFindNextStackHandler", "dc/d7b/_cortex___m4_2oc__mcs_8c.html#a602d54ef4d8c4b69a088b1e3f5a3f80a", null ],
    [ "NextStack", "dc/d7b/_cortex___m4_2oc__mcs_8c.html#a1540cd2317f6fbcbdc0d4591006e35d9", null ],
    [ "oC_MCS_CriticalSectionCounter", "dc/d7b/_cortex___m4_2oc__mcs_8c.html#ac14ca5d4db785f180afa9e435bbde966", null ],
    [ "PossibleAccessPermissions", "dc/d7b/_cortex___m4_2oc__mcs_8c.html#aac45023ff2119772d2bb90e9e4860aba", null ],
    [ "PossibleMemoryRegionSizes", "dc/d7b/_cortex___m4_2oc__mcs_8c.html#aa164ea82d11ac6e102572df8fa9b2b29", null ],
    [ "SystemStack", "dc/d7b/_cortex___m4_2oc__mcs_8c.html#a5b5b0b95ba847ab3d36ae716de476dd6", null ]
];