var group___m_e_m__l_l_d =
[
    [ "oC_MEM_LLD_MemoryRegionConfig_t", "dc/d8f/structo_c___m_e_m___l_l_d___memory_region_config__t.html", [
      [ "BaseAddress", "dc/d8f/structo_c___m_e_m___l_l_d___memory_region_config__t.html#a5b0cb702919e4a1f5fadb97dfd8489cc", null ],
      [ "Bufforable", "dc/d8f/structo_c___m_e_m___l_l_d___memory_region_config__t.html#ab23eb30ddb607446b3dfba6ed873925c", null ],
      [ "Cachable", "dc/d8f/structo_c___m_e_m___l_l_d___memory_region_config__t.html#a0d44fcdd136fe33cfe4be5f30a2f082d", null ],
      [ "FindFreeRegion", "dc/d8f/structo_c___m_e_m___l_l_d___memory_region_config__t.html#ab8a25222ffd326ce44f8d53ff6d05f8b", null ],
      [ "Power", "dc/d8f/structo_c___m_e_m___l_l_d___memory_region_config__t.html#abc56c5af1051778e42061aea39286c42", null ],
      [ "PrivilegedAccess", "dc/d8f/structo_c___m_e_m___l_l_d___memory_region_config__t.html#aa5a1e6195edea1208134600f27b5d3da", null ],
      [ "RegionNumber", "dc/d8f/structo_c___m_e_m___l_l_d___memory_region_config__t.html#a1884d03382d8b20fe3f87096906a1b06", null ],
      [ "Size", "dc/d8f/structo_c___m_e_m___l_l_d___memory_region_config__t.html#afe1e2b17eb8df8ef6ee0ace34cb21759", null ],
      [ "UserAccess", "dc/d8f/structo_c___m_e_m___l_l_d___memory_region_config__t.html#a51886d09683cafd88264153a5409b795", null ]
    ] ],
    [ "oC_MEM_LLD_MEMORY_ALIGNMENT", "d4/d30/group___m_e_m-_l_l_d.html#gaef8c7b5cc117b4d6ed85d6834d5c8789", null ],
    [ "oC_MEM_LLD_STACK_ALIGNMENT", "d4/d30/group___m_e_m-_l_l_d.html#gae5830d15341c3014a5e3902253c7c061", null ],
    [ "oC_MEM_LLD_Interrupt_t", "d4/d30/group___m_e_m-_l_l_d.html#gaae2c1a50b392f946ed2f821a0f1575df", null ],
    [ "oC_MEM_LLD_Size_t", "d4/d30/group___m_e_m-_l_l_d.html#ga9a70264312a816579b0b092d34aa7740", null ],
    [ "oC_MEM_LLD_MemoryAccessMode_t", "d4/d30/group___m_e_m-_l_l_d.html#ga952d8ff35494ee7c35330d419cffd31f", [
      [ "oC_MEM_LLD_MemoryAccessMode_User", "d4/d30/group___m_e_m-_l_l_d.html#gga952d8ff35494ee7c35330d419cffd31fac699fc6432ccca921257f823abc9c5ea", null ],
      [ "oC_MEM_LLD_MemoryAccessMode_Privileged", "d4/d30/group___m_e_m-_l_l_d.html#gga952d8ff35494ee7c35330d419cffd31fa811fc23f5346a42ed712053fae4791c7", null ]
    ] ],
    [ "oC_MEM_LLD_ConfigureMemoryRegion", "d4/d30/group___m_e_m-_l_l_d.html#gac0c151052c20fe807fb1aba13af018fc", null ],
    [ "oC_MEM_LLD_GetAlignmentSize", "d4/d30/group___m_e_m-_l_l_d.html#ga9b47ed62de87432597ca6c18ed1de0a5", null ],
    [ "oC_MEM_LLD_GetBssEndAddress", "d4/d30/group___m_e_m-_l_l_d.html#ga758a66a47d050c6f9a094bc8a1217f90", null ],
    [ "oC_MEM_LLD_GetBssSize", "d4/d30/group___m_e_m-_l_l_d.html#ga05857248aca6ac91ca8229e65261352f", null ],
    [ "oC_MEM_LLD_GetBssStartAddress", "d4/d30/group___m_e_m-_l_l_d.html#gadde54a3c3f56bcc0f699eb7c21efcaf5", null ],
    [ "oC_MEM_LLD_GetDataEndAddress", "d4/d30/group___m_e_m-_l_l_d.html#ga3772a56f978b88eb3906f08c3c0ac4a1", null ],
    [ "oC_MEM_LLD_GetDataSize", "d4/d30/group___m_e_m-_l_l_d.html#ga159701931ca05f461e9f72278cc02581", null ],
    [ "oC_MEM_LLD_GetDataStartAddress", "d4/d30/group___m_e_m-_l_l_d.html#ga81d3db36af0a518bf6c73e076c97dbb5", null ],
    [ "oC_MEM_LLD_GetDmaRamEndAddress", "d4/d30/group___m_e_m-_l_l_d.html#gab355fb6555cc69f9bfcffe08f4ee0e3c", null ],
    [ "oC_MEM_LLD_GetDmaRamSize", "d4/d30/group___m_e_m-_l_l_d.html#gaf4d3370cf7c1a2590c26e44241e4d957", null ],
    [ "oC_MEM_LLD_GetDmaRamStartAddress", "d4/d30/group___m_e_m-_l_l_d.html#ga021fdf02152f7a41665a0b87069d355e", null ],
    [ "oC_MEM_LLD_GetFlashEndAddress", "d4/d30/group___m_e_m-_l_l_d.html#gae1b1116cb3eb17cec3850ba54591cf90", null ],
    [ "oC_MEM_LLD_GetFlashSize", "d4/d30/group___m_e_m-_l_l_d.html#ga574f31e5556330af34639d61f1925316", null ],
    [ "oC_MEM_LLD_GetFlashStartAddress", "d4/d30/group___m_e_m-_l_l_d.html#gaaf59f1d59972bd6ba9e450354909dc53", null ],
    [ "oC_MEM_LLD_GetHeapEndAddress", "d4/d30/group___m_e_m-_l_l_d.html#ga390d382cfb4d0fde01833247f26f8485", null ],
    [ "oC_MEM_LLD_GetHeapSize", "d4/d30/group___m_e_m-_l_l_d.html#ga2e4be873d4f85c7d3c87259c0215d671", null ],
    [ "oC_MEM_LLD_GetHeapStartAddress", "d4/d30/group___m_e_m-_l_l_d.html#gaeafad093b74ff30a8fd1c3ef9f5a99bd", null ],
    [ "oC_MEM_LLD_GetMemoryAccessMode", "d4/d30/group___m_e_m-_l_l_d.html#gaa12e17450dbd6c5eecb88fcf00d30fcb", null ],
    [ "oC_MEM_LLD_GetRamEndAddress", "d4/d30/group___m_e_m-_l_l_d.html#ga884d47caa7e1de6ccbce0f5dad239fc5", null ],
    [ "oC_MEM_LLD_GetRamSize", "d4/d30/group___m_e_m-_l_l_d.html#gad76c49596d68d5fd7902fb1c7a72c384", null ],
    [ "oC_MEM_LLD_GetRamStartAddress", "d4/d30/group___m_e_m-_l_l_d.html#ga22d2a2534d9f428487f283eb30d69390", null ],
    [ "oC_MEM_LLD_GetStackEndAddress", "d4/d30/group___m_e_m-_l_l_d.html#ga746fe7f5bb5f07ba3bc38223af5d164b", null ],
    [ "oC_MEM_LLD_GetStackSize", "d4/d30/group___m_e_m-_l_l_d.html#ga4ce5e5551cd6789330fa1d30b3290c40", null ],
    [ "oC_MEM_LLD_GetStackStartAddress", "d4/d30/group___m_e_m-_l_l_d.html#ga959ae245569485762e30fd36b37b0558", null ],
    [ "oC_MEM_LLD_GetUsedFlashEndAddress", "d4/d30/group___m_e_m-_l_l_d.html#gabcb3941876aa698b9ba5077b7d87704f", null ],
    [ "oC_MEM_LLD_GetUsedFlashSize", "d4/d30/group___m_e_m-_l_l_d.html#ga64794b7eba602e021c56f8d4acf60ed5", null ],
    [ "oC_MEM_LLD_GetUsedFlashStartAddress", "d4/d30/group___m_e_m-_l_l_d.html#ga914e52131c84aa2dd8ee8c73fdb5b5f5", null ],
    [ "oC_MEM_LLD_IsBusFaultInterruptTurnedOn", "d4/d30/group___m_e_m-_l_l_d.html#ga8266920ec0620d5c8081cb9555d82eb0", null ],
    [ "oC_MEM_LLD_IsDmaRamAddress", "d4/d30/group___m_e_m-_l_l_d.html#ga2543cc27ac37632a424bc5cdb8432177", null ],
    [ "oC_MEM_LLD_IsExternalAddress", "d4/d30/group___m_e_m-_l_l_d.html#ga596cabfbecf0639f3752fd5b30722fe2", null ],
    [ "oC_MEM_LLD_IsFlashAddress", "d4/d30/group___m_e_m-_l_l_d.html#gaf6675ed4571436c3b104ab9c015a91ed", null ],
    [ "oC_MEM_LLD_IsHeapAddress", "d4/d30/group___m_e_m-_l_l_d.html#gafb7b1778ed91d194cf8d53ffb7960e37", null ],
    [ "oC_MEM_LLD_IsMemoryFaultInterruptTurnedOn", "d4/d30/group___m_e_m-_l_l_d.html#ga0672576c240ae9bd90fe5e327f7875b5", null ],
    [ "oC_MEM_LLD_IsRamAddress", "d4/d30/group___m_e_m-_l_l_d.html#ga52a241383158bc742f7c821aae4bd2c9", null ],
    [ "oC_MEM_LLD_IsUsedFlashAddress", "d4/d30/group___m_e_m-_l_l_d.html#gadcbca9669f8377cf3b5a0830310c6ea0", null ],
    [ "oC_MEM_LLD_SetBusFaultInterrupt", "d4/d30/group___m_e_m-_l_l_d.html#ga275f40c34ff7c6835f551beb9d95b7e0", null ],
    [ "oC_MEM_LLD_SetMemoryAccessMode", "d4/d30/group___m_e_m-_l_l_d.html#gaa0026e85b276ec07d8e285fda233389b", null ],
    [ "oC_MEM_LLD_SetMemoryFaultInterrupt", "d4/d30/group___m_e_m-_l_l_d.html#ga26c487080a0dc69abb3926b5d4941b21", null ],
    [ "oC_MEM_LLD_TurnOffBusFaultInterrupt", "d4/d30/group___m_e_m-_l_l_d.html#ga09ea3a24856ee78f30e3873c57bfdf9a", null ],
    [ "oC_MEM_LLD_TurnOffDriver", "d4/d30/group___m_e_m-_l_l_d.html#gab76970e715e082098acb784c7ad59bd4", null ],
    [ "oC_MEM_LLD_TurnOffMemoryFaultInterrupt", "d4/d30/group___m_e_m-_l_l_d.html#ga1b10434084d2c89a0634ae13195a0f1f", null ],
    [ "oC_MEM_LLD_TurnOnBusFaultInterrupt", "d4/d30/group___m_e_m-_l_l_d.html#ga118184fa1ad66a94cad1edd2bd514e66", null ],
    [ "oC_MEM_LLD_TurnOnDriver", "d4/d30/group___m_e_m-_l_l_d.html#ga9ddbe3cca70bf5bd5d38532903c2595d", null ],
    [ "oC_MEM_LLD_TurnOnMemoryFaultInterrupt", "d4/d30/group___m_e_m-_l_l_d.html#ga73769cc32a9a741c73f7119bd8d3db0c", null ]
];