var group___data_package =
[
    [ "oC_DataPackage_t", "d8/de7/structo_c___data_package__t.html", [
      [ "BufferSize", "d8/de7/structo_c___data_package__t.html#aee251167c1492c47839f88f1b05913ff", null ],
      [ "DataLength", "d8/de7/structo_c___data_package__t.html#a857741f7bca31e92a65a54e1a7d899cc", null ],
      [ "GetOffset", "d8/de7/structo_c___data_package__t.html#abcaa0d2b521f0ae4b480748bff77928c", null ],
      [ "MagicNumber", "d8/de7/structo_c___data_package__t.html#ac2d9a2b3478db6dc43ad665d6a6eda8c", null ],
      [ "PutOffset", "d8/de7/structo_c___data_package__t.html#af4ce2c95eb4ea1dcb8d32b1b0661889a", null ],
      [ "ReadArrayU16", "d8/de7/structo_c___data_package__t.html#a487dacaed5aedb542907f6828eb79cf7", null ],
      [ "ReadArrayU32", "d8/de7/structo_c___data_package__t.html#a13279a7776a908754371d9c7c9dbfbc2", null ],
      [ "ReadArrayU64", "d8/de7/structo_c___data_package__t.html#acbd54751da081bf0adc407f6d0fa6ecc", null ],
      [ "ReadArrayU8", "d8/de7/structo_c___data_package__t.html#ad8afb28612ccbf86d616d7910c1afd17", null ],
      [ "ReadBuffer", "d8/de7/structo_c___data_package__t.html#a39d8ed5721924b79e2db5cc0a9ac96ae", null ],
      [ "ReadOnly", "d8/de7/structo_c___data_package__t.html#ab9cb362b9ea7845d80cd473e0bdab74e", null ],
      [ "WriteArrayU16", "d8/de7/structo_c___data_package__t.html#a126169390378518a86fea70a2f87553d", null ],
      [ "WriteArrayU32", "d8/de7/structo_c___data_package__t.html#a5a2fa4d52f57785d9aa244b94a2db124", null ],
      [ "WriteArrayU64", "d8/de7/structo_c___data_package__t.html#a10c80553f958fcc1305a075e9e5f6ae4", null ],
      [ "WriteArrayU8", "d8/de7/structo_c___data_package__t.html#a7e26dd9b31c59721a032df8685096293", null ],
      [ "WriteBuffer", "d8/de7/structo_c___data_package__t.html#aad9c85409794def75990f1d02f2edc36", null ]
    ] ],
    [ "oC_DATA_PACKAGE_MAGIC_NUMBER", "d5/d42/group___data_package.html#ga5e2d20b70414b4861b8475c60ce7d6f0", null ],
    [ "oC_DataPackage_Clear", "d5/d42/group___data_package.html#ga044fcf84ee696a0cdcf6f791b2455294", null ],
    [ "oC_DataPackage_GetDataU16", "d5/d42/group___data_package.html#gab92213fdfc299d0e8f30d2c1f296aa6a", null ],
    [ "oC_DataPackage_GetDataU32", "d5/d42/group___data_package.html#gad22bde2fc46d40bfe067fa7bd46aa5c0", null ],
    [ "oC_DataPackage_GetDataU64", "d5/d42/group___data_package.html#ga08f6fd64092c4f29589401f768b9b143", null ],
    [ "oC_DataPackage_GetDataU8", "d5/d42/group___data_package.html#ga9250694f61b4199e1c00132d8b76262b", null ],
    [ "oC_DataPackage_GetLeftSize", "d5/d42/group___data_package.html#ga4e3c223e3d3361c517ea3646b3fdda4e", null ],
    [ "oC_DataPackage_Initialize", "d5/d42/group___data_package.html#ga37baf6f828107e0277aa5aea1ec750b6", null ],
    [ "oC_DataPackage_IsEmpty", "d5/d42/group___data_package.html#ga20195f7286f7158e4fa303caa7f8c710", null ],
    [ "oC_DataPackage_IsFull", "d5/d42/group___data_package.html#gadcb05a610120de527a7413dbbb0565e3", null ],
    [ "oC_DataPackage_PutDataU16", "d5/d42/group___data_package.html#gafae18fe2fce58cd8277ade95bceeaeb8", null ],
    [ "oC_DataPackage_PutDataU32", "d5/d42/group___data_package.html#gaa47a118bf5fe29da7fede6897352a2ac", null ],
    [ "oC_DataPackage_PutDataU64", "d5/d42/group___data_package.html#ga176e364e53ef7636b8f42d84148d1b4d", null ],
    [ "oC_DataPackage_PutDataU8", "d5/d42/group___data_package.html#gaf3bc72359d6a7204aad42be452956a01", null ]
];