var oc__machine_8h =
[
    [ "oC_Machine_DmaChannelAssignment_", "d9/d1f/group___machine.html#ga111159af249b756f05051fc326c32f15", null ],
    [ "oC_Machine_DmaChannelAssignment_ChannelMask", "d9/d1f/group___machine.html#ga8e86a9721abec88e4e27a6c1d0409659", null ],
    [ "oC_Machine_DmaChannelAssignment_ChannelMaskStartBit", "d9/d1f/group___machine.html#ga4d94889b27b80a41a38fae5f9ae4bddc", null ],
    [ "oC_Machine_DmaChannelAssignment_ChannelMaskWidth", "d9/d1f/group___machine.html#gaff7d356a69436ae4170b437387f35bc2", null ],
    [ "oC_Machine_DmaChannelAssignment_DmaChannelMask", "d9/d1f/group___machine.html#ga518e8fed57dcc16b95c0981bfae037a4", null ],
    [ "oC_Machine_DmaChannelAssignment_DmaChannelMaskStartBit", "d9/d1f/group___machine.html#ga5309fd22d217b21dcfcecec33a70d0f0", null ],
    [ "oC_Machine_DmaChannelAssignment_DmaChannelMaskWidth", "d9/d1f/group___machine.html#ga4b1b49208f7bd9f0bf0a4e8d930cb53f", null ],
    [ "oC_Machine_DmaChannelAssignment_DmaEncodingValueMask", "d9/d1f/group___machine.html#gac97e7fac82821f74beae8c7405584f95", null ],
    [ "oC_Machine_DmaChannelAssignment_DmaEncodingValueMaskStartBit", "d9/d1f/group___machine.html#ga299ae02392f580eb48566d0333a3fb05", null ],
    [ "oC_Machine_DmaChannelAssignment_DmaEncodingValueMaskWidth", "d9/d1f/group___machine.html#ga335c767c65d890d6dc8192fbccd8bbf1", null ],
    [ "oC_Machine_DmaChannelAssignment_DmaSignalTypeMask", "d9/d1f/group___machine.html#ga2eb3838778bde2302720828612a333e6", null ],
    [ "oC_Machine_DmaChannelAssignment_DmaSignalTypeMaskStartBit", "d9/d1f/group___machine.html#gafb1ce55ce39feae57ffbfe8b7d6b95c9", null ],
    [ "oC_Machine_DmaChannelAssignment_DmaSignalTypeMaskWidth", "d9/d1f/group___machine.html#ga8a6fd116384218f3fec4518c077351e3", null ],
    [ "oC_Machine_DmaChannelAssignment_GetChannel", "d9/d1f/group___machine.html#ga13bbd8070e8f29790a9c4f50ae574967", null ],
    [ "oC_Machine_DmaChannelAssignment_GetDmaChannel", "d9/d1f/group___machine.html#ga42a3c61819d032b97283c81e52ba1597", null ],
    [ "oC_Machine_DmaChannelAssignment_GetDmaEncodingValue", "d9/d1f/group___machine.html#ga1b880197802c66e968523c566f05ab06", null ],
    [ "oC_Machine_DmaChannelAssignment_GetDmaSignalType", "d9/d1f/group___machine.html#gafcccedb6c655c3aea225e6d4c4bbad21", null ],
    [ "oC_Machine_DmaChannelAssignment_MaskWidth", "d9/d1f/group___machine.html#gafcd4f0ec66d9d54f4647c7d4765b5aa4", null ],
    [ "oC_Machine_DmaChannelAssignmentIndex_", "d9/d1f/group___machine.html#ga825d5f66c7538a0af7934802051c8297", null ],
    [ "oC_Machine_DmaChannelAssignmentMask", "d9/d1f/group___machine.html#gaeef5fc7592edc0de24208e107e4813c6", null ],
    [ "oC_Machine_DmaEncodingValueMask", "d9/d1f/group___machine.html#gaaf4b7eb9fea237280239447f2763a57c", null ],
    [ "oC_Machine_DmaSignalType_", "d9/d1f/group___machine.html#gacb645101ad3f5917ba5c975c109aee68", null ],
    [ "oC_Machine_DmaSignalTypeMask", "d9/d1f/group___machine.html#gacbbdafe70b703e7bea631e41161c5780", null ],
    [ "oC_Machine_GetRegisterAddress", "d9/d1f/group___machine.html#ga065885832349865da53d7bf6fa775145", null ],
    [ "oC_Machine_IsRegisterReadable", "d9/d1f/group___machine.html#ga45c7ae7762d36e31601deb136fd90df8", null ],
    [ "oC_Machine_IsRegisterWritable", "d9/d1f/group___machine.html#gad5d74b8cd7de0a8b0d4f980a16cbaac3", null ],
    [ "oC_Machine_ReadRegister", "d9/d1f/group___machine.html#ga58c1a7bee862c6f29f39d55f2a7570bd", null ],
    [ "oC_Machine_ReadRegisterDirectStaticOffset", "d9/d1f/group___machine.html#ga279bf4152440294c1dacb5f6673fa515", null ],
    [ "oC_Machine_Register", "d9/d1f/group___machine.html#ga09d6dbf023ae0ee0daba03d23e1f63f1", null ],
    [ "oC_Machine_RegisterIndirectDynamic", "d9/d1f/group___machine.html#gadcc569feee4a84560c8c1acf3cbc8d79", null ],
    [ "oC_Machine_RegisterIndirectStatic", "d9/d1f/group___machine.html#ga4f4cd7841a704d1721b615efcc75b27b", null ],
    [ "oC_Machine_RegisterIndirectStaticOffset", "d9/d1f/group___machine.html#gac32828a3f093e63627fd68c221fec857", null ],
    [ "oC_Machine_WriteRegister", "d9/d1f/group___machine.html#gaf3d6db379d63f7704ba9f311d62ca381", null ],
    [ "oC_Machine_WriteRegisterDirectStaticOffset", "d9/d1f/group___machine.html#ga85aeb5ecde5e565e1b5e16de7ab62448", null ],
    [ "oC_Machine_DmaEncodingValue_t", "d9/d1f/group___machine.html#ga79f4f8a3f04629451fe9f630e0722b3a", null ],
    [ "oC_Machine_DmaChannelAssignment_t", "d9/d1f/group___machine.html#gacedbaa3056046c893afd585f39033165", null ],
    [ "oC_Machine_DmaChannelAssignmentIndex_t", "d9/d1f/group___machine.html#gaeae1f62607eae35d826b040c76385823", null ],
    [ "oC_Machine_DmaSignalType_t", "d9/d1f/group___machine.html#ga4b98c1f5ac80aa685d563077579292ca", null ],
    [ "oC_Machine_GetChannelName", "d9/d1f/group___machine.html#ga580ee93536a8c634c0df957c4e1de0bd", null ],
    [ "oC_Machine_GetPowerStateForChannel", "d9/d1f/group___machine.html#ga8c573fa34e7af34c7c46df440e0beb20", null ],
    [ "oC_Machine_IsChannelPoweredOn", "d9/d1f/group___machine.html#gaf910629f56e54bae320d21accda3ac76", null ],
    [ "oC_Machine_IsPowerRegisterSet", "d9/d1f/group___machine.html#ga1b7c3b54fc17b111e513ad09ca6dfb37", null ],
    [ "oC_Machine_ReadRegisterDirectDynamic", "d9/d1f/group___machine.html#ga2eb69b4a0d57a86344d5b26f558ab1b7", null ],
    [ "oC_Machine_SetPowerStateForChannel", "d9/d1f/group___machine.html#ga5876b769c7515504646d01debaefbd11", null ],
    [ "oC_Machine_WriteRegisterDirectDynamic", "d9/d1f/group___machine.html#gac907025e55f476b099380504184cd24e", null ],
    [ "oC_DmaChannelAssignments", "d5/d42/oc__machine_8h.html#af69b7ee10cbb7046ca3e61c7bdfa2fd8", null ]
];