var struct_context__t =
[
    [ "Attributes", "d7/d83/struct_context__t.html#a137eb40695d944baaa7aaf3a279e91d2", null ],
    [ "BackgroundColor", "d7/d83/struct_context__t.html#a415c9124d7c95981acffc1a090d2dcc1", null ],
    [ "BaudRate", "d7/d83/struct_context__t.html#a21f557ec09c1b4b4471715181a296ad0", null ],
    [ "Cells", "d7/d83/struct_context__t.html#a1f3d023605d3c4eeb23a0afafd639df6", null ],
    [ "ChipName", "d7/d83/struct_context__t.html#aff855a488674e235623a841ffa2958c0", null ],
    [ "ColorFormat", "d7/d83/struct_context__t.html#adb61686ba228c58e43d161e2348b7f44", null ],
    [ "ColorMap", "d7/d83/struct_context__t.html#adf72eb920a9e31033b285c7a4deac950", null ],
    [ "ColorsArray", "d7/d83/struct_context__t.html#aa90bcdc0e672e4b20dc418927bf3d4c7", null ],
    [ "ContextBusyMutex", "d7/d83/struct_context__t.html#ab94711e280443fef057b6daf357d6969", null ],
    [ "CursorPosition", "d7/d83/struct_context__t.html#a3681f24657a1a63df019c2be80634fb4", null ],
    [ "FontG0", "d7/d83/struct_context__t.html#aad15a17aee3a16d1c6203b22c1c4e376", null ],
    [ "FontG1", "d7/d83/struct_context__t.html#a1925a152c276c0b57a6535c2f0214164", null ],
    [ "ForegroundColor", "d7/d83/struct_context__t.html#ab19375eec81453a72347aa8acd3a8c74", null ],
    [ "G0FontHeight", "d7/d83/struct_context__t.html#a40b9d9ba6da3d347e6d64ff15691e392", null ],
    [ "G0FontWidth", "d7/d83/struct_context__t.html#a5f36e01b81ecdd2d36a12b907fae86f3", null ],
    [ "G1FontHeight", "d7/d83/struct_context__t.html#aec224cc35cca16d5411621065615fda0", null ],
    [ "G1FontWidth", "d7/d83/struct_context__t.html#a1a7ce141b4132b4ca9b9c97979f1bc7a", null ],
    [ "HomePosition", "d7/d83/struct_context__t.html#a00c25033b25a2487077aa1698dd9f4f6", null ],
    [ "InterfaceName", "d7/d83/struct_context__t.html#a0c476a9d3fee62a169aacc7864e83a23", null ],
    [ "LineWrappingDisabled", "d7/d83/struct_context__t.html#a2fe920ab0e27140aefef70dee368e037", null ],
    [ "LoopbackLayer", "d7/d83/struct_context__t.html#a34bde1274cd2e207207a9114a262709e", null ],
    [ "MacAddress", "d7/d83/struct_context__t.html#ac4949d525b4e1bd42cebfb6d59006459", null ],
    [ "Name", "d7/d83/struct_context__t.html#a760b4e07b204e4852e7fb55e25567623", null ],
    [ "NumberOfColumns", "d7/d83/struct_context__t.html#ace3d22f6454065bb0f5b990050545431", null ],
    [ "NumberOfLines", "d7/d83/struct_context__t.html#afb08f57a40d0af9be18b164242d1500f", null ],
    [ "ObjectBusy", "d7/d83/struct_context__t.html#a24dbdf2318744f84741d0080050b1cd0", null ],
    [ "ObjectControl", "d7/d83/struct_context__t.html#af8aa619116d8a74934500e135a9dbb43", null ],
    [ "PhyAddress", "d7/d83/struct_context__t.html#af8803c0c61185504cb9b60ccf6e86a32", null ],
    [ "ReceivedBytes", "d7/d83/struct_context__t.html#aed2b642d36e5f19c2c6b572a5d74c79f", null ],
    [ "Result", "d7/d83/struct_context__t.html#af2b5a11983a8637d01e029f4cf240fb1", null ],
    [ "RxDescriptorRing", "d7/d83/struct_context__t.html#adb6486e1e04d5b5f02dd4a1489c92c41", null ],
    [ "SavedAttributes", "d7/d83/struct_context__t.html#ad88b9fd1c2064deb02214a0ed62e4460", null ],
    [ "SavedCursorPosition", "d7/d83/struct_context__t.html#ad6c366d8ef55ed682b38353bfb8e8d22", null ],
    [ "Screen", "d7/d83/struct_context__t.html#af99480247458fe509a069639426f3469", null ],
    [ "TransmittedBytes", "d7/d83/struct_context__t.html#aa80b79ca35bed029582c7a73570481a8", null ],
    [ "TxDescriptorRing", "d7/d83/struct_context__t.html#a5925780d13f7dab65628d9513b7baf5a", null ],
    [ "Window", "d7/d83/struct_context__t.html#a6b6ff42bfc10915419caa5965fc4b4f2", null ]
];