var oc__process_8c =
[
    [ "Process_t", "d2/d84/struct_process__t.html", null ],
    [ "oC_Process_ContainsThread", "d7/d90/group___process.html#gafe7be2fefec962810e1fa45f5a123034", null ],
    [ "oC_Process_Delete", "d7/d90/group___process.html#ga86c1f22765f1da79fd1edb69d2be13ae", null ],
    [ "oC_Process_GetAllocator", "d7/d90/group___process.html#ga76c7b31fc513bfcdd4ba723cf20944a8", null ],
    [ "oC_Process_GetErrorStream", "d7/d90/group___process.html#gaf251e23447d0d52ba9ecb6ef9ed493be", null ],
    [ "oC_Process_GetExecutionTime", "d7/d90/group___process.html#gaa39bc9bbaaf6ec0bfa758e27d6a184db", null ],
    [ "oC_Process_GetFreeHeapMapSize", "d7/d90/group___process.html#ga9ab71181d2f39499cbfec5ae1ae75191", null ],
    [ "oC_Process_GetFreeThreadsStackSize", "d7/d90/group___process.html#ga97c8bc28c84226eaf9998dd11a293f12", null ],
    [ "oC_Process_GetHeapMap", "d7/d90/group___process.html#ga82d76059c7feba8e7468efc061f95a5a", null ],
    [ "oC_Process_GetHeapMapSize", "d7/d90/group___process.html#ga9f181578aac237c8c329a5cd4596b5d9", null ],
    [ "oC_Process_GetInputStream", "d7/d90/group___process.html#ga4bfac60cb5e77a07a02bcaf5da1b5a53", null ],
    [ "oC_Process_GetIoFlags", "d7/d90/group___process.html#ga6dd327c6747b85463a085778daf8c1e2", null ],
    [ "oC_Process_GetName", "d7/d90/group___process.html#ga80fb796d86c889bb1afdc246b8a6a10f", null ],
    [ "oC_Process_GetOutputStream", "d7/d90/group___process.html#gafea47883fa50992f438cfa027fb4bd0c", null ],
    [ "oC_Process_GetPid", "d7/d90/group___process.html#gaba5d9afc2f980b43b6989dc51a27c77a", null ],
    [ "oC_Process_GetPriority", "d7/d90/group___process.html#ga8b5a0c03e3ec5a8deb468397ec178224", null ],
    [ "oC_Process_GetPwd", "d7/d90/group___process.html#gaa8b6047b354c45206dc055f1e956ef2c", null ],
    [ "oC_Process_GetState", "d7/d90/group___process.html#ga4df0d3d70eb81c1d4a8442486e0198d1", null ],
    [ "oC_Process_GetThreadsStackSize", "d7/d90/group___process.html#gaaba82baddf13ab18bc1a1f1ba8cfd5e6", null ],
    [ "oC_Process_GetUsedRamSize", "d7/d90/group___process.html#ga6837daa80da46f5b98e73d44e7ead056", null ],
    [ "oC_Process_GetUser", "d7/d90/group___process.html#ga09883f3d2e9e94cab35ee39f7b174489", null ],
    [ "oC_Process_IsActive", "d7/d90/group___process.html#gac01bb81f5db3f4f8a751efa83ce850a9", null ],
    [ "oC_Process_IsCorrect", "d7/d90/group___process.html#gafeee3813004e2dce80735d287cb5b6e4", null ],
    [ "oC_Process_IsKilled", "d7/d90/group___process.html#ga542f787b508532a3226093fe01632d71", null ],
    [ "oC_Process_Kill", "d7/d90/group___process.html#gaec8c2bb8ae2fbd084e906e92d2949d26", null ],
    [ "oC_Process_LockStdioBuffer", "d7/d90/group___process.html#gaec46b4727ca44094f8f312837d070d4f", null ],
    [ "oC_Process_New", "d7/d90/group___process.html#ga88f30e75598e7d57835a1a3c53dbe840", null ],
    [ "oC_Process_SetAllocationLimit", "d7/d90/group___process.html#gaadf53e61e08301ba4dcbad05da1385a0", null ],
    [ "oC_Process_SetAllocationTracking", "d7/d90/group___process.html#ga2648e89d7ac4f4524ff7a3075c934a66", null ],
    [ "oC_Process_SetErrorStream", "d7/d90/group___process.html#gae432a1e71e78fa4f7d5d9ea11a0b84cc", null ],
    [ "oC_Process_SetInputStream", "d7/d90/group___process.html#gad78181a21c92cc174f7ebe22e0715261", null ],
    [ "oC_Process_SetIoFlags", "d7/d90/group___process.html#ga2a7b457454fcaf348937f907572341c4", null ],
    [ "oC_Process_SetOutputStream", "d7/d90/group___process.html#ga3ca1d97d6031a7f689ddab4eceb62080", null ],
    [ "oC_Process_SetPriority", "d7/d90/group___process.html#ga9a6c58e799c9ab664dd755332fc03a04", null ],
    [ "oC_Process_SetPwd", "d7/d90/group___process.html#ga22369a87170765b6afa2cac73a63fdc1", null ],
    [ "oC_Process_Sleep", "d7/d90/group___process.html#ga0a1409a6c771b85f1c16e7bb6361810d", null ],
    [ "oC_Process_UnlockStdioBuffer", "d7/d90/group___process.html#ga3a530258701071cfe98696789824ba08", null ],
    [ "oC_Process_WaitForFinish", "d7/d90/group___process.html#gaabb6f82d8d1076321ab9815d57e098f4", null ]
];