var oc__gtd_8c =
[
    [ "Window_t", "dc/d92/struct_window__t.html", "dc/d92/struct_window__t" ],
    [ "Cell_t", "d3/da0/struct_cell__t.html", "d3/da0/struct_cell__t" ],
    [ "Context_t", "d7/d83/struct_context__t.html", "d7/d83/struct_context__t" ],
    [ "CommandDefinition_t", "dd/dcb/struct_command_definition__t.html", "dd/dcb/struct_command_definition__t" ],
    [ "Command_t", "d5/d16/struct_command__t.html", "d5/d16/struct_command__t" ],
    [ "Command_t", "d9/d4e/oc__gtd_8c.html#a328ab9aa92d42f12fb2f8fecbe82b708", null ],
    [ "Context_t", "d9/d4e/oc__gtd_8c.html#ad5e5e1038fbbe4521008b86dc11a93ad", null ],
    [ "HandleCommandFunction_t", "d9/d4e/oc__gtd_8c.html#a9dd8603c53b54cdc8c466202d68c1bbe", null ],
    [ "Attributes_t", "d9/d4e/oc__gtd_8c.html#a91d42f89b857656b4dcc26bb65f15566", [
      [ "Attributes_Bright", "d9/d4e/oc__gtd_8c.html#a91d42f89b857656b4dcc26bb65f15566a79a6215605e3ca8394f9286cd97b8bd1", null ],
      [ "Attributes_Dim", "d9/d4e/oc__gtd_8c.html#a91d42f89b857656b4dcc26bb65f15566a7bdc7b6619a298174c329e90ca78e763", null ],
      [ "Attributes_G0Font", "d9/d4e/oc__gtd_8c.html#a91d42f89b857656b4dcc26bb65f15566adf2044ac5edc3374cf6e09268a0c4adb", null ],
      [ "Attributes_Underscore", "d9/d4e/oc__gtd_8c.html#a91d42f89b857656b4dcc26bb65f15566a863d6072a31278c2ee87e58d878ff365", null ],
      [ "Attributes_Blink", "d9/d4e/oc__gtd_8c.html#a91d42f89b857656b4dcc26bb65f15566a3bbe02893f2d45ad48192236c9cda53e", null ],
      [ "Attributes_Reverse", "d9/d4e/oc__gtd_8c.html#a91d42f89b857656b4dcc26bb65f15566a3e88827d5381a97e0ebdd45df7801c83", null ],
      [ "Attributes_Hidden", "d9/d4e/oc__gtd_8c.html#a91d42f89b857656b4dcc26bb65f15566acfeb6fcb9cf7cf1ec8820729d7349dd5", null ]
    ] ],
    [ "BorderType_t", "d9/d4e/oc__gtd_8c.html#a62c35b3525b8bf717fd336da833aa08f", null ],
    [ "AddNewLine", "d9/d4e/oc__gtd_8c.html#aeeb228cf98573dbd72509da73b3227ea", null ],
    [ "CheckConfiguration", "d9/d4e/oc__gtd_8c.html#a315f281d8f334c84bc2d6876f4ec74df", null ],
    [ "ClearCursor", "d9/d4e/oc__gtd_8c.html#a4d939ef190cde57fae1ae3097bc43698", null ],
    [ "Context_Delete", "d9/d4e/oc__gtd_8c.html#a428d98a9c77f5bbe458df2d7983c144e", null ],
    [ "Context_New", "d9/d4e/oc__gtd_8c.html#a1a8aa37562b1f0fdb0208a4412c998fc", null ],
    [ "DrawBorder", "d9/d4e/oc__gtd_8c.html#a73e275a0cd1a6b36a7ae2f3f137307de", null ],
    [ "DrawCell", "d9/d4e/oc__gtd_8c.html#a3c7e9d64d0927d8a630d7fac625ca669", null ],
    [ "DrawCharacter", "d9/d4e/oc__gtd_8c.html#ac10d3ab7ff5572f6e85456051db591de", null ],
    [ "DrawCursor", "d9/d4e/oc__gtd_8c.html#a32b5868b83a3f935d72cafc29ab9114f", null ],
    [ "GetCell", "d9/d4e/oc__gtd_8c.html#a52159faa16141f2731f0b05fde9509a0", null ],
    [ "GetPixelPosition", "d9/d4e/oc__gtd_8c.html#a1d4c72e799f1e78b228137f9ea009643", null ],
    [ "IncrementCursorPosition", "d9/d4e/oc__gtd_8c.html#a39c17458093f322c22e6747e4bca969c", null ],
    [ "IsContextCorrect", "d9/d4e/oc__gtd_8c.html#add858a3eea7786318e10ce72d9fdb0c5", null ],
    [ "oC_GTD_Configure", "d0/d50/group___g_t_d.html#ga5acd9e232ad31b4af9d983e84fc7404d", null ],
    [ "oC_GTD_Ioctl", "d0/d50/group___g_t_d.html#ga306b8e8dac57cfdd3a72eb9ffdd35ab7", null ],
    [ "oC_GTD_IsTurnedOn", "d0/d50/group___g_t_d.html#gab4dd93e07637e061cab72671d5a4c380", null ],
    [ "oC_GTD_Read", "d0/d50/group___g_t_d.html#ga61c558933671a2f65961544b45298f25", null ],
    [ "oC_GTD_TurnOff", "d0/d50/group___g_t_d.html#ga0c319b39ae5560d5d65630bfedac4a9a", null ],
    [ "oC_GTD_TurnOn", "d0/d50/group___g_t_d.html#gafd7f54146d7f4e137c441e3dcac0e929", null ],
    [ "oC_GTD_Unconfigure", "d0/d50/group___g_t_d.html#gac32114d7817eef94ba646e8bd05dcee9", null ],
    [ "oC_GTD_Write", "d0/d50/group___g_t_d.html#gab59ede7c485de5db3ba3bd08b85481c5", null ],
    [ "ParseCommand", "d9/d4e/oc__gtd_8c.html#adb717b6876b37318cc0f1323ddb8bbc1", null ],
    [ "PerformCommand", "d9/d4e/oc__gtd_8c.html#a3322d856735b80849fe60bfb906ffe52", null ],
    [ "ReadCommand", "d9/d4e/oc__gtd_8c.html#ab9dd0e00870f1dea05ca19c5005444da", null ],
    [ "RefreshScreen", "d9/d4e/oc__gtd_8c.html#a16fd0689658c105effd4e7386438a8fc", null ],
    [ "ResetCells", "d9/d4e/oc__gtd_8c.html#a4c23812acd3f88e82b925842b7d73d53", null ],
    [ "VT100_ClearAllTabs", "d9/d4e/oc__gtd_8c.html#a845f12b150a1f65c4a57e597dea09b05", null ],
    [ "VT100_ClearTab", "d9/d4e/oc__gtd_8c.html#a1407b64805aed1d6ca68e7ed8ba74b9f", null ],
    [ "VT100_DisableLineWrap", "d9/d4e/oc__gtd_8c.html#a149483798294ca46f45131be1ebeaa1e", null ],
    [ "VT100_DrawBorderDR", "d9/d4e/oc__gtd_8c.html#a3814b8ac0d49c5759fb51cbcef61a1be", null ],
    [ "VT100_DrawBorderLD", "d9/d4e/oc__gtd_8c.html#ab1308be75dd27f60c13c70cc215145a9", null ],
    [ "VT100_DrawBorderLDR", "d9/d4e/oc__gtd_8c.html#a3c3e2343da5f07343160cb19e25f8066", null ],
    [ "VT100_DrawBorderLR", "d9/d4e/oc__gtd_8c.html#acb059a7c2c4dfddced03a384feefb2fa", null ],
    [ "VT100_DrawBorderLU", "d9/d4e/oc__gtd_8c.html#aad5079c77e4b797a383c2a06dd9b82c3", null ],
    [ "VT100_DrawBorderLUD", "d9/d4e/oc__gtd_8c.html#abfe11ac2571f82a0933fe67a81dc0d9c", null ],
    [ "VT100_DrawBorderLUDR", "d9/d4e/oc__gtd_8c.html#aa5516890236383d72f2a150461447c04", null ],
    [ "VT100_DrawBorderLUR", "d9/d4e/oc__gtd_8c.html#a693e9798065f87535c607048c240a80c", null ],
    [ "VT100_DrawBorderUD", "d9/d4e/oc__gtd_8c.html#aa11fc50edb4f5994247af2331b8ec4ea", null ],
    [ "VT100_DrawBorderUDR", "d9/d4e/oc__gtd_8c.html#aa89f5f9a460fd84f7f5d1a70046f9b31", null ],
    [ "VT100_DrawBorderUR", "d9/d4e/oc__gtd_8c.html#a62ddfc17b997553d2f3f766e061eadc4", null ],
    [ "VT100_DrawingLineSupport", "d9/d4e/oc__gtd_8c.html#a36905be59336ec5bf52a45245a31d521", null ],
    [ "VT100_DrawRealLine", "d9/d4e/oc__gtd_8c.html#aaa029a232dce5710a78f0c5465ccaad8", null ],
    [ "VT100_EnableLineWrap", "d9/d4e/oc__gtd_8c.html#a1a7c1a77bb7f72c832785fbb657fb33d", null ],
    [ "VT100_EraseDown", "d9/d4e/oc__gtd_8c.html#a81463cac74cb0de8a21f4bc78d268a26", null ],
    [ "VT100_EraseEndOfTheLine", "d9/d4e/oc__gtd_8c.html#a527005a9ff8896e02a55cecdc36e62e2", null ],
    [ "VT100_EraseLine", "d9/d4e/oc__gtd_8c.html#a24674d9f0bc5b9ac12e13f95f1f5c228", null ],
    [ "VT100_EraseScreen", "d9/d4e/oc__gtd_8c.html#afc93587f11d5db3ffcbdb809c2772859", null ],
    [ "VT100_EraseStartOfTheLine", "d9/d4e/oc__gtd_8c.html#a0023b962baaaa9627f84f8c1feddeb49", null ],
    [ "VT100_EraseUp", "d9/d4e/oc__gtd_8c.html#a961660bec340f3c8bfc77ac016552eb6", null ],
    [ "VT100_ForceCursorPosition", "d9/d4e/oc__gtd_8c.html#a89477674647108169eca612645429f55", null ],
    [ "VT100_MoveCursorBackward", "d9/d4e/oc__gtd_8c.html#a30a5554a430a53c80e54ba33934f036a", null ],
    [ "VT100_MoveCursorDown", "d9/d4e/oc__gtd_8c.html#ab390c16a7371932bf990abc670985bda", null ],
    [ "VT100_MoveCursorForward", "d9/d4e/oc__gtd_8c.html#a00f701ff2ce242ce168c4674013d7e34", null ],
    [ "VT100_MoveCursorToHome", "d9/d4e/oc__gtd_8c.html#a0c56b1a74420342439df7e9d0904ecf6", null ],
    [ "VT100_MoveCursorUp", "d9/d4e/oc__gtd_8c.html#af79a0930510a8e11622fbadea260d549", null ],
    [ "VT100_ResetDevice", "d9/d4e/oc__gtd_8c.html#ae14a8ea9503421d71fe80bf1a4c51123", null ],
    [ "VT100_RestoreCursorAndAttrs", "d9/d4e/oc__gtd_8c.html#af98f0d29c8ccde10bf28c8b39f5bee11", null ],
    [ "VT100_SaveCursorAndAttrs", "d9/d4e/oc__gtd_8c.html#a861c4dfc6679026869873edb3599ca2a", null ],
    [ "VT100_SaveCursorPosition", "d9/d4e/oc__gtd_8c.html#a22b17e094256d6287533d8d4b2d77a86", null ],
    [ "VT100_ScrollDown", "d9/d4e/oc__gtd_8c.html#abc4f2cd526e2a57af6315fd4c469a527", null ],
    [ "VT100_ScrollScreen", "d9/d4e/oc__gtd_8c.html#aae162254b904d8ce37130548a97c30c4", null ],
    [ "VT100_ScrollUp", "d9/d4e/oc__gtd_8c.html#a6797daafa61835ea41a7d57f9ed20bf3", null ],
    [ "VT100_SelectFont", "d9/d4e/oc__gtd_8c.html#ae7a71fc7675b89e983021aedeefa1d8d", null ],
    [ "VT100_SetAttribute", "d9/d4e/oc__gtd_8c.html#a4a53d12e2f4c48a49a78c837a330dc34", null ],
    [ "VT100_SetCursorHome", "d9/d4e/oc__gtd_8c.html#a9c75959fc45dcfdd408e91dfeea4c8a6", null ],
    [ "VT100_SetTab", "d9/d4e/oc__gtd_8c.html#a82cb27b0e8cfad44ca0736c646dc2b8a", null ],
    [ "VT100_UnsaveCursorPosition", "d9/d4e/oc__gtd_8c.html#ad158822031c01ade2729338873e7e08b", null ],
    [ "Allocator", "d9/d4e/oc__gtd_8c.html#a35e1e2c2e113243f4ff2437fcc071643", null ],
    [ "CommandsDefinitions", "d9/d4e/oc__gtd_8c.html#a581692447765a4b2792ae53ff69135c5", null ],
    [ "DefaultColors", "d9/d4e/oc__gtd_8c.html#ab964e783c3d7907df38f8f4ffb3dc320", null ]
];