var oc__memman_8c =
[
    [ "FreeArea_t", "df/d53/struct_free_area__t.html", null ],
    [ "ALIGN_SIZE", "dd/d7c/oc__memman_8c.html#a2f22a20a28eed63c72de07fafa94d318", null ],
    [ "foreach_block", "dd/d7c/oc__memman_8c.html#a4283b0e69dc0fee400f0d57ecb339134", null ],
    [ "LAST_WORD_OF_BUFFER", "dd/d7c/oc__memman_8c.html#a8d0386b8e3522682b6f9859e02066156", null ],
    [ "OVERFLOW_PROTECTION_MAGIC_NUMBER", "dd/d7c/oc__memman_8c.html#ac9e2313d8b29467bd616af150007460d", null ],
    [ "Block_t", "dd/d7c/oc__memman_8c.html#a19bafc5e2057f8d2c6309a229315c61c", null ],
    [ "HeapMap_t", "dd/d7c/oc__memman_8c.html#ae6a74e9547eb0b1b6ca8fe613247faf3", null ],
    [ "HeapState_t", "dd/d7c/oc__memman_8c.html#aa4e29954ea6e1a09233b41c6159831a5", [
      [ "HeapState_NotUsed", "dd/d7c/oc__memman_8c.html#aa4e29954ea6e1a09233b41c6159831a5a90bf40542626e5ab7e125aad6ce1fabf", null ],
      [ "HeapState_Used", "dd/d7c/oc__memman_8c.html#aa4e29954ea6e1a09233b41c6159831a5a1ce694ae2fa729be0446432469236fdf", null ]
    ] ],
    [ "AddBufferToFreeAreaList", "dd/d7c/oc__memman_8c.html#ad4799849a3352cc0c00c6a5962e74639", null ],
    [ "BlockModule", "dd/d7c/oc__memman_8c.html#a2c5c2636998f60531b96001c52af918c", null ],
    [ "BusFaultInterrupt", "dd/d7c/oc__memman_8c.html#a8d966fef399f76c28f5806fdeb861638", null ],
    [ "CallAllocatorEvent", "dd/d7c/oc__memman_8c.html#a5976cf126452099acf01a22772cc9804", null ],
    [ "CallEvent", "dd/d7c/oc__memman_8c.html#ab415e2baff7a7a319819ceb9aba64878", null ],
    [ "CanReleaseMemory", "dd/d7c/oc__memman_8c.html#a4ba6576437f834a7d8e3462baba95311", null ],
    [ "CheckIfHeapInRangeIsInState", "dd/d7c/oc__memman_8c.html#a63656b55fd3e133db9d22800a9eb243d", null ],
    [ "DumpHeapMap", "dd/d7c/oc__memman_8c.html#aa06b325795ea2f8c34cf83d0c374593b", null ],
    [ "FindBlockContainsAddress", "dd/d7c/oc__memman_8c.html#ab54a4e64a7760703899deccc4b4be475", null ],
    [ "FindBlockOfAddress", "dd/d7c/oc__memman_8c.html#ae69dfdb86c4f3f06dc7f4f422cb9270c", null ],
    [ "FindBufferOnFreeAreaList", "dd/d7c/oc__memman_8c.html#a54afaa83784c68bc5c6004ee6cb3a5a3", null ],
    [ "FindFreeHeap", "dd/d7c/oc__memman_8c.html#a4ee263ec59c7c2ea3f4fae3aaea451a5", null ],
    [ "FindNextHeapPointerInState", "dd/d7c/oc__memman_8c.html#a46d7e1ea29f762ce563f0f7906f75396", null ],
    [ "GetIndexOfHeapPointer", "dd/d7c/oc__memman_8c.html#a7ff770aeb074fcac76b7427267a826d6", null ],
    [ "GetSizeOfHeap", "dd/d7c/oc__memman_8c.html#ad1871eda777e76e324f75f57ad9591e2", null ],
    [ "GetSizeOfHeapInState", "dd/d7c/oc__memman_8c.html#a0b9c151301e215286b032e6f616cd7d3", null ],
    [ "InitializeHeapMap", "dd/d7c/oc__memman_8c.html#adaf1d441776e5b879d2b6e732adf7eef", null ],
    [ "InitializePointers", "dd/d7c/oc__memman_8c.html#acf2458a9004e54316bb9d3134ae95f15", null ],
    [ "IsAddressOfHeapMap", "dd/d7c/oc__memman_8c.html#a4fe958d72b6242330da55d017868d1fe", null ],
    [ "IsBlockCorrect", "dd/d7c/oc__memman_8c.html#a2c2e69dd68af0d490766591996506dd5", null ],
    [ "IsHeapMapInitialized", "dd/d7c/oc__memman_8c.html#a1494547fdd7eaf6fb9aa5ff607f7b32a", null ],
    [ "IsHeapUsed", "dd/d7c/oc__memman_8c.html#a93eb1ba2768da58a36350ff6acac5142", null ],
    [ "IsMemoryValid", "dd/d7c/oc__memman_8c.html#a152cccd10bf0d67cb2e8d2f1eb8772f1", null ],
    [ "MemoryFaultInterrupt", "dd/d7c/oc__memman_8c.html#aee97abc231d181eb5a6beedc7fe2ddeb", null ],
    [ "oC_MemMan_AlignAddress", "d7/d35/group___mem_man.html#ga121fb368064c3376359c77018e6f8a4f", null ],
    [ "oC_MemMan_AlignAddressTo", "d7/d35/group___mem_man.html#gaa990f9583014b8aabae88fe2ce91f14e", null ],
    [ "oC_MemMan_AlignSize", "d7/d35/group___mem_man.html#ga02e6e368154e1bedfae1f0ee785c28c7", null ],
    [ "oC_MemMan_AlignSizeTo", "d7/d35/group___mem_man.html#gaac57b6932df91cfe3120eccf036a99cd", null ],
    [ "oC_MemMan_Allocate", "d7/d35/group___mem_man.html#gae47eea76f8f53e072ce5e36175416cb5", null ],
    [ "oC_MemMan_AllocateHeapMap", "d7/d35/group___mem_man.html#ga8c681202be31b2bca7c464d4d68fa4c0", null ],
    [ "oC_MemMan_ChangeAllocatorOfAddress", "d7/d35/group___mem_man.html#gae96fbe41d1131e518673042902e844d0", null ],
    [ "oC_MemMan_CheckMemoryExhausted", "d7/d35/group___mem_man.html#ga4d943c55e96a832c1e9665220cb64512", null ],
    [ "oC_MemMan_CheckMemoryLeak", "d7/d35/group___mem_man.html#ga6c7321a0df795f616e4373441b1f88dd", null ],
    [ "oC_MemMan_CheckOverflow", "d7/d35/group___mem_man.html#ga8f0a9c1402cec074f3c48639b4185134", null ],
    [ "oC_MemMan_ConfigureExternalHeapMap", "d7/d35/group___mem_man.html#ga866ac84e3f4d25ecd243e07760bc912a", null ],
    [ "oC_MemMan_FindOverflowedAllocation", "d7/d35/group___mem_man.html#gabceeb7b48eeefc664a8d40df3a258a26", null ],
    [ "oC_MemMan_Free", "d7/d35/group___mem_man.html#gaff0aea4fcb60de23c0be33346090f744", null ],
    [ "oC_MemMan_FreeAllMemoryOfAllocator", "d7/d35/group___mem_man.html#ga3249990b645e7c6a5729564fa2dfc333", null ],
    [ "oC_MemMan_FreeHeapMap", "d7/d35/group___mem_man.html#ga6b9f675a9b4a80e5cda28843cbcc6efc", null ],
    [ "oC_MemMan_GetAllocationBlockSize", "d7/d35/group___mem_man.html#ga6be166de2938584280cf6a2801cd9c6d", null ],
    [ "oC_MemMan_GetAllocatorOfAddress", "d7/d35/group___mem_man.html#ga6bfbcc63a0b494a59429f7b2915b17a8", null ],
    [ "oC_MemMan_GetCoreHeapSize", "d7/d35/group___mem_man.html#ga3cc3dceb243615b0e2d3d199016ad126", null ],
    [ "oC_MemMan_GetDmaRamHeapSize", "d7/d35/group___mem_man.html#ga1e7add47ef4bfff8e8490ce220484f5b", null ],
    [ "oC_MemMan_GetExternalHeapSize", "d7/d35/group___mem_man.html#gac8aa241459a69ebd1ff04ce9c58c5999", null ],
    [ "oC_MemMan_GetFlashSize", "d7/d35/group___mem_man.html#ga5f98d04f016d838433cfcd603bd34085", null ],
    [ "oC_MemMan_GetFreeFlashSize", "d7/d35/group___mem_man.html#ga24c582764ea49c3c259ac25db1d924ba", null ],
    [ "oC_MemMan_GetFreeHeapMapSize", "d7/d35/group___mem_man.html#ga764132f664a6b42b9f8b81a961dd2518", null ],
    [ "oC_MemMan_GetFreeRamSize", "d7/d35/group___mem_man.html#ga1889f188f636217a6e60528c99089a61", null ],
    [ "oC_MemMan_GetHeapMapSize", "d7/d35/group___mem_man.html#ga3d41e8300c5fe381e98c11355825706e", null ],
    [ "oC_MemMan_GetMaximumAllocationSize", "d7/d35/group___mem_man.html#ga3d37d168408f63f8c977a93a0ebcc0be", null ],
    [ "oC_MemMan_GetMemoryExhaustedLimit", "d7/d35/group___mem_man.html#gaaf3b23150739ebda710367453226690d", null ],
    [ "oC_MemMan_GetMemoryOfAllocatorSize", "d7/d35/group___mem_man.html#ga7f3ce029969596bfa2336ccf1f407fc2", null ],
    [ "oC_MemMan_GetPanicMemoryExhaustedLimit", "d7/d35/group___mem_man.html#ga7cca38b6303f713f87d58acfbd9b58d8", null ],
    [ "oC_MemMan_GetRamSize", "d7/d35/group___mem_man.html#ga67f8fd9c32ed5f30ea0ebb62db7cc602", null ],
    [ "oC_MemMan_GetSizeOfAllocation", "d7/d35/group___mem_man.html#ga2a8e268418f1ce230f4b11f98a22023d", null ],
    [ "oC_MemMan_IsAddressAligned", "d7/d35/group___mem_man.html#ga039eab675ad1b705ba0cd193afb87147", null ],
    [ "oC_MemMan_IsAddressAlignedTo", "d7/d35/group___mem_man.html#ga34d8c31e9da7cebe86fc19fa2b299cb0", null ],
    [ "oC_MemMan_IsAddressCorrect", "d7/d35/group___mem_man.html#ga764bcf94e41b24669e6d428f8e4a6786", null ],
    [ "oC_MemMan_IsAllocatorCorrect", "d7/d35/group___mem_man.html#gadd726adc59df2e2fa1d4def540639d16", null ],
    [ "oC_MemMan_IsDynamicAllocatedAddress", "d7/d35/group___mem_man.html#ga1a77a392cf84108aca8ff9e1daaacfaf", null ],
    [ "oC_MemMan_IsFlashAddress", "d7/d35/group___mem_man.html#gaa451384a66e712cbb743d31ec69cc237", null ],
    [ "oC_MemMan_IsRamAddress", "d7/d35/group___mem_man.html#gaa176349189212c177736e2194cf35e3a", null ],
    [ "oC_MemMan_IsSizeAligned", "d7/d35/group___mem_man.html#ga4d0a1354fa8f4c0cc947170770df9fc7", null ],
    [ "oC_MemMan_IsStaticRamAddress", "d7/d35/group___mem_man.html#ga04dea45f75f6559bb2fcd5222d7160db", null ],
    [ "oC_MemMan_IsUsedFlashAddress", "d7/d35/group___mem_man.html#ga2c4c0992919446ca5c7159b8667e9037", null ],
    [ "oC_MemMan_RawAllocate", "d7/d35/group___mem_man.html#ga8ae365962c9a78f5897bc7e5e720d5ed", null ],
    [ "oC_MemMan_RawFree", "d7/d35/group___mem_man.html#gac8f73855f73dd33eaedec317ae5e6732", null ],
    [ "oC_MemMan_ReadAllocationsStats", "d7/d35/group___mem_man.html#ga47407e4473b918d44a931c7246c38175", null ],
    [ "oC_MemMan_ReadAllocatorsStats", "d7/d35/group___mem_man.html#gab8ddac48d8f21bc58e0a00f8c659ff7f", null ],
    [ "oC_MemMan_SetEventHandler", "d7/d35/group___mem_man.html#gaeb5841ce174c61203b624ac3d3316e47", null ],
    [ "oC_MemMan_SetMemoryExhaustedLimit", "d7/d35/group___mem_man.html#ga912cb7d18efdfe4b543092f04d2b3284", null ],
    [ "oC_MemMan_SetPanicMemoryExhaustedLimit", "d7/d35/group___mem_man.html#ga4f00c2ced59368ddcb1788eeb79a9372", null ],
    [ "oC_MemMan_TestAndRepairMainHeap", "d7/d35/group___mem_man.html#ga15d235be2e3cef2d47dc13ee60d3f8c7", null ],
    [ "oC_MemMan_TurnOff", "d7/d35/group___mem_man.html#ga25677bae6f2d6393bee97384d6b70cab", null ],
    [ "oC_MemMan_TurnOn", "d7/d35/group___mem_man.html#ga8fca30758b10ad75ae9f79768a48bd96", null ],
    [ "oC_MemMan_UnconfigureExternalHeapMap", "d7/d35/group___mem_man.html#ga6dfc6f792606289f66c2aea78cdb0e2d", null ],
    [ "PrepareCoreHeapMap", "dd/d7c/oc__memman_8c.html#a933a72d40efab664700f1dfced468d7c", null ],
    [ "RawAlloc", "dd/d7c/oc__memman_8c.html#af43da8c649316b707eabf0e126e33e9f", null ],
    [ "RawFree", "dd/d7c/oc__memman_8c.html#a4a3d088d0daf10ab2801c27b837ab2a7", null ],
    [ "SetHeapState", "dd/d7c/oc__memman_8c.html#a4745a06fe3a844029ada9bc71f5224ae", null ],
    [ "SetHeapStateInRange", "dd/d7c/oc__memman_8c.html#adc7d3d717bde65a6ba9cef2e2e5f257c", null ],
    [ "UnblockModule", "dd/d7c/oc__memman_8c.html#a8e0929dbe4a9d952055ee1e3c3a677c7", null ],
    [ "UpdateFreeAreaList", "dd/d7c/oc__memman_8c.html#a9e89c9c15af136b81936b7b5f0ffa9c7", null ],
    [ "WaitForMemory", "dd/d7c/oc__memman_8c.html#a215dff35b0996e78f2362916cc764c41", null ],
    [ "BlockListHead", "dd/d7c/oc__memman_8c.html#acce30819a7197fb53fb2e7d50662600b", null ],
    [ "BlockListTail", "dd/d7c/oc__memman_8c.html#ab02b03a730ba8ecfc370061cd17bd2b8", null ],
    [ "CoreHeapMap", "dd/d7c/oc__memman_8c.html#a9e7640dda13c9ae3090e6667b72ca919", null ],
    [ "DataOverflowProtection", "dd/d7c/oc__memman_8c.html#ae9cffd9082ce62f1c70ce9ad15aa69d8", null ],
    [ "DmaHeapMap", "dd/d7c/oc__memman_8c.html#a560597d2e3207138edca42fd11487a4f", null ],
    [ "ExternalHeapMap", "dd/d7c/oc__memman_8c.html#ac3df7bd713275f83c40f069277e5311c", null ],
    [ "FirstPowerOn", "dd/d7c/oc__memman_8c.html#a7919e6ed6d64736f33c9083ed6da3258", null ],
    [ "HeapMap", "dd/d7c/oc__memman_8c.html#a5a5e936104b79be29bc88e437eb42631", null ],
    [ "ModuleBusyFlag", "dd/d7c/oc__memman_8c.html#a81dd523d3fbeb2e3c4f10a7f7fb02919", null ],
    [ "ModuleEnabledFlag", "dd/d7c/oc__memman_8c.html#a80c48149d0096bf152270419c08a7495", null ],
    [ "ModuleEventHandler", "dd/d7c/oc__memman_8c.html#a5cebdc320f97cbaf4e2abd73397ff1c8", null ],
    [ "ModuleTestModeEnabledFlag", "dd/d7c/oc__memman_8c.html#a8e286864d23ef8bc2cd61199072dfe64", null ]
];