/** ****************************************************************************************************************************************
 *
 * @file       oc_flashfs_files.c
 *
 * @brief      File with definitions of files that will be stored in the flash fs path. DO NOT EDIT THIS FILE!!! (it is generated automatically)
 *
 * @author     Patryk Kubiak - (Created on: 14.07.2016 22:04:05) 
 *
 * @note       Copyright (C) 2016 Patryk Kubiak <patryk.kubiak90@gmail.com>
 *
 *                This program is free software; you can redistribute it and/or modify
 *                it under the terms of the GNU General Public License as published by
 *                the Free Software Foundation; either version 2 of the License, or
 *                (at your option) any later version.
 *
 *                This program is distributed in the hope that it will be useful,
 *                but WITHOUT ANY WARRANTY; without even the implied warranty of
 *                MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *                GNU General Public License for more details.
 *
 *                You should have received a copy of the GNU General Public License
 *                along with this program; if not, write to the Free Software
 *                Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
 *
 ******************************************************************************************************************************************/

#include <oc_flashfs.h>

const uint32_t oC_FlashFs_NumberOfFiles = [NUMBER_OF_FILES];

<REPEAT> ([NUMBER_OF_FILES])
static const uint8_t FileData[REPEAT_INDEX][] = {
    <SET> ([FILE_INDEX] = [REPEAT_INDEX])
    <REPEAT> ([FILE[FILE_INDEX]:SIZE])
        [FILE[FILE_INDEX]:HEX[REPEAT_INDEX]] ,
    <END_REPEAT>
};
<END_REPEAT>

const oC_FlashFs_FileDefinition_t oC_FlashFs_FileDefinitions[] = {
    <REPEAT> ([NUMBER_OF_FILES])
    {
        .Name = "[FILE[REPEAT_INDEX]:NAME]" ,
        .Data = FileData[REPEAT_INDEX] ,
        .Size = [FILE[REPEAT_INDEX]:SIZE] ,
    },
    <END_REPEAT>
};