var oc__processman_8h =
[
    [ "oC_ProcessMan_ActivateDeleteDeamon", "d9/d7b/group___process_man.html#ga62fc4db997e2ac2cd40bb104bc4a4c32", null ],
    [ "oC_ProcessMan_AddProcess", "d9/d7b/group___process_man.html#gaefc7da54a6c0e385d7a14446618471f0", null ],
    [ "oC_ProcessMan_Allocate", "d9/d7b/group___process_man.html#gaa601c549f913dd75921f18f53a6e0516", null ],
    [ "oC_ProcessMan_ContainsProcess", "d9/d7b/group___process_man.html#gade3093407970e96928c34d358d984662", null ],
    [ "oC_ProcessMan_DeleteDeamon", "d9/d7b/group___process_man.html#gabcdbd9e06c4ea2805b6951da45f32dec", null ],
    [ "oC_ProcessMan_Free", "d9/d7b/group___process_man.html#gadf68a667fc16b50d763779cae9c1cd26", null ],
    [ "oC_ProcessMan_GetCurrentAllocator", "d9/d7b/group___process_man.html#gac254c157b9737070db2e1796ef29ca2b", null ],
    [ "oC_ProcessMan_GetCurrentProcess", "d9/d7b/group___process_man.html#gaceebaff29a2947adfe7ebc8fc87b18a4", null ],
    [ "oC_ProcessMan_GetList", "d9/d7b/group___process_man.html#ga308d185353c757caf743bccd32f6a7a1", null ],
    [ "oC_ProcessMan_GetNextPid", "d9/d7b/group___process_man.html#ga3637fd6179f1b2bab6220c1ad317bfd9", null ],
    [ "oC_ProcessMan_GetProcess", "d9/d7b/group___process_man.html#ga9e1a19d3bbcc488f42edd06ea103b96f", null ],
    [ "oC_ProcessMan_GetProcessById", "d9/d7b/group___process_man.html#ga7d5fbfda4c80de5cab3222b4bc98b2da", null ],
    [ "oC_ProcessMan_GetProcessOfThread", "d9/d7b/group___process_man.html#gad2d918e2fae23017f4c26210f4a4274d", null ],
    [ "oC_ProcessMan_GetUserProcesses", "d9/d7b/group___process_man.html#ga3260958326e20b430fb0b25e9be739fb", null ],
    [ "oC_ProcessMan_KernelSmartAllocate", "d9/d7b/group___process_man.html#ga20623281cc924656504f3218c54344eb", null ],
    [ "oC_ProcessMan_KernelSmartFree", "d9/d7b/group___process_man.html#gab56d2eb093d19389a59837add842d24f", null ],
    [ "oC_ProcessMan_KillAllZombies", "d9/d7b/group___process_man.html#gac0f7e6c4a1c12ae4bf38f10b45c1f8e4", null ],
    [ "oC_ProcessMan_RawAllocate", "d9/d7b/group___process_man.html#ga574e1ddef4aecfe005bf0e9e0602b5d0", null ],
    [ "oC_ProcessMan_RawFree", "d9/d7b/group___process_man.html#ga2bd151bbebd31bb076e524ca1f549ee4", null ],
    [ "oC_ProcessMan_RemoveProcess", "d9/d7b/group___process_man.html#gab1931221dd97015bbdbbddcff28bba58", null ],
    [ "oC_ProcessMan_RunDeleteDaemon", "d9/d7b/group___process_man.html#gacb2350cfa901995153b6702e80ef3e04", null ],
    [ "oC_ProcessMan_SmartAllocate", "d9/d7b/group___process_man.html#gaf9aa911707a39542e9e0f3231aafa6fb", null ],
    [ "oC_ProcessMan_SmartFree", "d9/d7b/group___process_man.html#ga697b5c1d468e3dd3e85b684696e91d55", null ],
    [ "oC_ProcessMan_TurnOff", "d9/d7b/group___process_man.html#ga7c880e7029d20640b6f1a9ec772d3065", null ],
    [ "oC_ProcessMan_TurnOn", "d9/d7b/group___process_man.html#ga16acf584c6b2cbdb720db0ad96d443be", null ]
];