var oc__bits_8h =
[
    [ "oC_Bits_Mask_U16", "d6/d81/group___bits.html#ga5e3c546e5286f6331ec1111c24963b37", null ],
    [ "oC_Bits_Mask_U32", "d6/d81/group___bits.html#ga8d962afc0099658d887dac6d11e8fa8a", null ],
    [ "oC_Bits_Mask_U64", "d6/d81/group___bits.html#gad2cf09f0b6e91a7d9769959b334d3b7d", null ],
    [ "oC_Bits_Mask_U8", "d6/d81/group___bits.html#ga2f905620a2fca8e3fef4558a2af32e6d", null ],
    [ "oC_Bits_ValueWithMask", "d6/d81/group___bits.html#ga9bf49adb13c055982c73e7a041a02a05", null ],
    [ "oC_Bits_AreBitsClearU16", "d6/d81/group___bits.html#gadceb11b86d01f93d8bf7910faa8aedd1", null ],
    [ "oC_Bits_AreBitsClearU32", "d6/d81/group___bits.html#ga810fd1717e2af42e8977a5d27dff9810", null ],
    [ "oC_Bits_AreBitsClearU64", "d6/d81/group___bits.html#ga527ca7c91aac9356f369deeef41ac51e", null ],
    [ "oC_Bits_AreBitsClearU8", "d6/d81/group___bits.html#ga4f58bddd137e0a35feaa79f96f87c31c", null ],
    [ "oC_Bits_AreBitsSetU16", "d6/d81/group___bits.html#gab3f36600177a3c5291832ab91e5001bf", null ],
    [ "oC_Bits_AreBitsSetU32", "d6/d81/group___bits.html#ga7af866d2f75c46370f243accea086fa7", null ],
    [ "oC_Bits_AreBitsSetU64", "d6/d81/group___bits.html#gac98232aa73798088dc3eb855244f6e5f", null ],
    [ "oC_Bits_AreBitsSetU8", "d6/d81/group___bits.html#gafd1310e82650b30709b512b9180f7e8f", null ],
    [ "oC_Bits_ClearBitsU16", "d6/d81/group___bits.html#ga69aa7dcdfbe42e9b03da1b645ddc06c4", null ],
    [ "oC_Bits_ClearBitsU32", "d6/d81/group___bits.html#ga373338b14d6b2ec232e09814b9c99470", null ],
    [ "oC_Bits_ClearBitsU64", "d6/d81/group___bits.html#ga87a8b34ef8638fa6dbe4ad952a569e5b", null ],
    [ "oC_Bits_ClearBitsU8", "d6/d81/group___bits.html#gacb41f5cf8c4c429c5fd062838cb724d1", null ],
    [ "oC_Bits_ClearBitU16", "d6/d81/group___bits.html#ga0c96c51d391314020249244d68f6ef56", null ],
    [ "oC_Bits_ClearBitU32", "d6/d81/group___bits.html#ga6a7cca1b11f72010d39f3c5ece3c3f33", null ],
    [ "oC_Bits_ClearBitU64", "d6/d81/group___bits.html#gaded1b3596314bf8787fc2a834d46c1e5", null ],
    [ "oC_Bits_ClearBitU8", "d6/d81/group___bits.html#gaa933e324d480067e465e57cff7f715b1", null ],
    [ "oC_Bits_GetBitNumberU16", "d6/d81/group___bits.html#ga71af5e50c7e85b9feecf34c60cbd74dc", null ],
    [ "oC_Bits_GetBitNumberU32", "d6/d81/group___bits.html#ga6c51250fbee824f9f0bedf50b2264369", null ],
    [ "oC_Bits_GetBitNumberU64", "d6/d81/group___bits.html#ga5b680fc61b420752fd37141d20cd6a0b", null ],
    [ "oC_Bits_GetBitNumberU8", "d6/d81/group___bits.html#gad698fff468165dceb6df3763bb683d95", null ],
    [ "oC_Bits_GetValueU16", "d6/d81/group___bits.html#ga8017335f10da22891d7ab5c9df8011ab", null ],
    [ "oC_Bits_GetValueU32", "d6/d81/group___bits.html#ga87d474339ac08fe630c668c7971d872f", null ],
    [ "oC_Bits_GetValueU64", "d6/d81/group___bits.html#ga302b0f230c0d8cdd49ade38bbb5732d5", null ],
    [ "oC_Bits_GetValueU8", "d6/d81/group___bits.html#gae0c39c207039c0cf287154f6bfb911b9", null ],
    [ "oC_Bits_IsAtLeastOneBitClearU16", "d6/d81/group___bits.html#gaed45e2e41e87bdba7c8fbe7efbef3c18", null ],
    [ "oC_Bits_IsAtLeastOneBitClearU32", "d6/d81/group___bits.html#ga829a519cb6606ea79f196e4e20b9d721", null ],
    [ "oC_Bits_IsAtLeastOneBitClearU64", "d6/d81/group___bits.html#gad0d7ae318d0c5f5996c08940e9965eb2", null ],
    [ "oC_Bits_IsAtLeastOneBitClearU8", "d6/d81/group___bits.html#ga2e1fa07023573eb056496acec2fa011d", null ],
    [ "oC_Bits_IsAtLeastOneBitSetU16", "d6/d81/group___bits.html#gada74a43ae5346660e3211201c00337d5", null ],
    [ "oC_Bits_IsAtLeastOneBitSetU32", "d6/d81/group___bits.html#ga18921be32c7336721950285c81b997a5", null ],
    [ "oC_Bits_IsAtLeastOneBitSetU64", "d6/d81/group___bits.html#ga99a45881b7a93f31593b109560abad6b", null ],
    [ "oC_Bits_IsAtLeastOneBitSetU8", "d6/d81/group___bits.html#ga72496e19425004c833ceab13295be76d", null ],
    [ "oC_Bits_IsBitSetU16", "d6/d81/group___bits.html#ga11fc6579a15d3434d2c00e9cd69e0c31", null ],
    [ "oC_Bits_IsBitSetU32", "d6/d81/group___bits.html#ga02fe83e7e3c7ea7fec461d5dcc7472dc", null ],
    [ "oC_Bits_IsBitSetU64", "d6/d81/group___bits.html#gaa4a71de156a196e1b7c8f527c970df58", null ],
    [ "oC_Bits_IsBitSetU8", "d6/d81/group___bits.html#gad78040f810b21a81bd63f24c2a1c0055", null ],
    [ "oC_Bits_JoinU16ToU32", "d6/d81/group___bits.html#gab83b916350c8601db0c9c001ce1d9c2e", null ],
    [ "oC_Bits_JoinU32ToU64", "d6/d81/group___bits.html#gad08cf1219caf90c1c615d307d6f32208", null ],
    [ "oC_Bits_JoinU8ToU16", "d6/d81/group___bits.html#ga575830abd94c6a9b7904a4a2564896c4", null ],
    [ "oC_Bits_SetBitsU16", "d6/d81/group___bits.html#gace490a4c01cf86ea70de0da79a52a5c6", null ],
    [ "oC_Bits_SetBitsU32", "d6/d81/group___bits.html#gaf6334de13585875a15afe756f464e753", null ],
    [ "oC_Bits_SetBitsU64", "d6/d81/group___bits.html#gaf7a2dd8e988802b5d65ed8db6c05b1c7", null ],
    [ "oC_Bits_SetBitsU8", "d6/d81/group___bits.html#ga0edd8980ae5ab50bf27a33cb1c3b5fca", null ],
    [ "oC_Bits_SetBitU16", "d6/d81/group___bits.html#gab68d219904da7a68e164d41708007ae7", null ],
    [ "oC_Bits_SetBitU32", "d6/d81/group___bits.html#ga538e89846d907ae92541f909931a6dd2", null ],
    [ "oC_Bits_SetBitU64", "d6/d81/group___bits.html#ga184824ba7d630d93f35d26fa6608a99b", null ],
    [ "oC_Bits_SetBitU8", "d6/d81/group___bits.html#gaa1b74916b5cf98edb4de9b928117d871", null ],
    [ "oC_Bits_SetValueU16", "d6/d81/group___bits.html#gaa0c00c9bff588b72c321f42f0461c439", null ],
    [ "oC_Bits_SetValueU32", "d6/d81/group___bits.html#gac3c7d3589802579270ef1269c740e6f0", null ],
    [ "oC_Bits_SetValueU64", "d6/d81/group___bits.html#gad1c5dcff9763266d55a7ff2dc4388847", null ],
    [ "oC_Bits_SetValueU8", "d6/d81/group___bits.html#ga156f7e5387d0baecf915273a9bdfd40d", null ],
    [ "oC_Bits_SplitU16ToU8", "d6/d81/group___bits.html#ga1b6578c249af9724055c034ad3d9ef5d", null ],
    [ "oC_Bits_SplitU32ToU16", "d6/d81/group___bits.html#gaf49d93597ff5c4279a2fff25d1e6ab0d", null ],
    [ "oC_Bits_SplitU64ToU32", "d6/d81/group___bits.html#ga8e5c8535ebf3a4716ec7ac9f0cc07bd3", null ]
];