var oc__ictrl_8c =
[
    [ "Move_t", "dd/dd2/struct_move__t.html", null ],
    [ "ICtrl_t", "dc/d65/struct_i_ctrl__t.html", null ],
    [ "Sample_t", "d0/dc9/struct_sample__t.html", null ],
    [ "EventSamples_t", "de/d40/struct_event_samples__t.html", null ],
    [ "GestDefinition_t", "de/d48/struct_gest_definition__t.html", null ],
    [ "AddNewGesture", "da/d20/oc__ictrl_8c.html#af3cc21eb24367a636e5120f82ca0c255", null ],
    [ "AnalyzeSamples", "da/d20/oc__ictrl_8c.html#ac7575c4b624fb9ee5144dfa1e3b84f1f", null ],
    [ "CreateGestFromSamples", "da/d20/oc__ictrl_8c.html#a232b716447e2c20a03d1d29b8ffa030e", null ],
    [ "IsEventSupportedByDriver", "da/d20/oc__ictrl_8c.html#ab9958feeca1e7de6e59a9f718e50949a", null ],
    [ "IsEventSupportedBySoftware", "da/d20/oc__ictrl_8c.html#ae746066cb3b22b9f34b4faed66a7a26a", null ],
    [ "JoinSimilarSamples", "da/d20/oc__ictrl_8c.html#a47362182d73db616dd23eb4bf243ce43", null ],
    [ "oC_ICtrl_Configure", "d2/d9e/group___i_ctrl.html#ga7b108a30cf66c7d625e376f278b13ad9", null ],
    [ "oC_ICtrl_Delete", "d2/d9e/group___i_ctrl.html#gaae940a4145431fd329be7739e62c0b96", null ],
    [ "oC_ICtrl_GetDriver", "d2/d9e/group___i_ctrl.html#ga18fbd3145fbb7fba7916960b870db372", null ],
    [ "oC_ICtrl_GetName", "d2/d9e/group___i_ctrl.html#ga2a73fc05c9fe5e58790dfc2e77e35a38", null ],
    [ "oC_ICtrl_GetScreen", "d2/d9e/group___i_ctrl.html#gafcf4a175e55bde932ae4c666044e1f91", null ],
    [ "oC_ICtrl_IsConfigured", "d2/d9e/group___i_ctrl.html#gab3313f0f8d36338a22d36f058bdf0f2f", null ],
    [ "oC_ICtrl_IsCorrect", "d2/d9e/group___i_ctrl.html#ga185a6e29074b4956c272afd6166cc1c2", null ],
    [ "oC_ICtrl_IsEventSupportedByDriver", "d2/d9e/group___i_ctrl.html#ga3dcb991acdb6d17707402ce6bb00c6a1", null ],
    [ "oC_ICtrl_New", "d2/d9e/group___i_ctrl.html#gab855d97ae17c2957be46786367fe186b", null ],
    [ "oC_ICtrl_RecordGesture", "d2/d9e/group___i_ctrl.html#gaa49f9a2d336ff7f854c12ee0edc82631", null ],
    [ "oC_ICtrl_SetScreen", "d2/d9e/group___i_ctrl.html#gaea6ee621ae038c749db91dfdfe14490a", null ],
    [ "oC_ICtrl_Unconfigure", "d2/d9e/group___i_ctrl.html#ga41b0885b2ffad8ab0276da4112cc406b", null ],
    [ "oC_ICtrl_WaitForEvent", "d2/d9e/group___i_ctrl.html#ga28f1b3fa3999dac8cb053cc657d33856", null ],
    [ "ReadEventForRotateClockwise", "da/d20/oc__ictrl_8c.html#a549e45f3302ee5268ad2a63762aec441", null ],
    [ "ReadEventForRotateCounterClockwise", "da/d20/oc__ictrl_8c.html#a080ae60ae8c46b450b818d35ac5bf326", null ],
    [ "ReadEventFromDriver", "da/d20/oc__ictrl_8c.html#aeed906ba19f4762b0657faf944d42e42", null ],
    [ "ReadGestIfMatches", "da/d20/oc__ictrl_8c.html#a0c67120c6cc745693e2313543b816d03", null ],
    [ "ReadNextSample", "da/d20/oc__ictrl_8c.html#a360fed81650c6182dac11e16cb6252b8", null ],
    [ "ReadSampleFromEvent", "da/d20/oc__ictrl_8c.html#a212a9608a8da88c50318ff05a1438180", null ],
    [ "ReadSamples", "da/d20/oc__ictrl_8c.html#aab2879c97c68088ff7a5844c995cb5f9", null ]
];