/** ****************************************************************************************************************************************
 *
 * @file       oc_terminal.h
 *
 * @brief      The file with interface for terminal handling
 *
 * @author     Patryk Kubiak - (Created on: 21 05 2015 19:43:08)
 *
 * @note       Copyright (C) 2015 Patryk Kubiak <patryk.kubiak90@gmail.com>
 *
 *                This program is free software; you can redistribute it and/or modify
 *                it under the terms of the GNU General Public License as published by
 *                the Free Software Foundation; either version 2 of the License, or
 *                (at your option) any later version.
 *
 *                This program is distributed in the hope that it will be useful,
 *                but WITHOUT ANY WARRANTY; without even the implied warranty of
 *                MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *                GNU General Public License for more details.
 *
 *                You should have received a copy of the GNU General Public License
 *                along with this program; if not, write to the Free Software
 *                Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
 *
 * @defgroup Terminal Terminal
 * @ingroup CoreSpace
 * @brief The module for handling terminal
 *
 ******************************************************************************************************************************************/


#ifndef INC_KERNEL_OC_TERMINAL_H_
#define INC_KERNEL_OC_TERMINAL_H_

#include <stdbool.h>
#include <stdint.h>

/** ========================================================================================================================================
 *
 *              The section with types
 *
 *  ======================================================================================================================================*/
#define _________________________________________TYPES_SECTION______________________________________________________________________________
//! @addtogroup Terminal
//! @{

//==========================================================================================================================================
/**
 * Colors available in consoles
 */
//==========================================================================================================================================
typedef enum
{
    oC_Terminal_Color_Black   ,               //!< Black   color
    oC_Terminal_Color_Red     ,               //!< Red     color
    oC_Terminal_Color_Green   ,               //!< Green   color
    oC_Terminal_Color_Yellow  ,               //!< Yellow  color
    oC_Terminal_Color_Blue    ,               //!< Blue    color
    oC_Terminal_Color_Magenta ,               //!< Magenta color
    oC_Terminal_Color_Cyan    ,               //!< Cyan    color
    oC_Terminal_Color_White                   //!< White   color
} oC_Terminal_Color_t;

//==========================================================================================================================================
/**
 * The structure to storing position of the cursor.
 */
//==========================================================================================================================================
typedef struct
{
    int16_t         Column;     /**< Column of the cursor (number of a character) */
    int16_t         Row;        /**< Current row (number of a line) */
} oC_Terminal_CursorPos_t;

//==========================================================================================================================================
/**
 * The structure with interface configuration
 */
//==========================================================================================================================================
typedef struct
{
    //======================================================================================================================================
    /**
     * The function for reseting terminal device
     *
     * @return true if success
     */
    //======================================================================================================================================
    bool (*ResetDevice)(void * Context);

    //======================================================================================================================================
    /**
     * Clears screen
     *
     * @return true if success
     */
    //======================================================================================================================================
    bool (*ClearScreen)(void * Context);

    //======================================================================================================================================
    /**
     * The function returns current position of the cursor
     *
     * @return structure with position of the cursor
     */
    //======================================================================================================================================
    oC_Terminal_CursorPos_t (*GetCursorPosition)(void * Context);

    //======================================================================================================================================
    /**
     * The function enables wrapping of lines
     *
     * @return true if success
     */
    //======================================================================================================================================
    bool (*EnableLineWrap)(void * Context);

    //======================================================================================================================================
    /**
     * The function disable wrapping of lines
     *
     * @return true if success
     */
    //======================================================================================================================================
    bool (*DisableLineWrap)(void * Context);

    //======================================================================================================================================
    /**
     * Sets home position of the cursor
     *
     * @param CursorPos         Position to set
     *
     * @return true if success
     */
    //======================================================================================================================================
    bool (*SetCursorHome)(void * Context , oC_Terminal_CursorPos_t CursorPos);

    //======================================================================================================================================
    /**
     * Sets cursor to home position
     *
     * @return true if success
     */
    //======================================================================================================================================
    bool (*CursorHome)(void * Context);

    //======================================================================================================================================
    /**
     * Moves cursor the Count line up
     *
     * @param Count     Lines to moves cursor
     *
     * @return true if success
     */
    //======================================================================================================================================
    bool (*CursorUp)(void * Context,int Count);

    //======================================================================================================================================
    /**
     * Moves cursor the Count line down
     *
     * @param Count     Lines to moves cursor
     *
     * @return true if success
     */
    //======================================================================================================================================
    bool (*CursorDown)(void * Context,int Count);

    //======================================================================================================================================
    /**
     * Moves cursor the Count number characters forward
     *
     * @param Count     Characters to moves cursor
     *
     * @return true if success
     */
    //======================================================================================================================================
    bool (*CursorForward)(void * Context,int Count);

    //======================================================================================================================================
    /**
     * Moves cursor the Count number characters backward
     *
     * @param Count     Characters to moves cursor
     *
     * @return true if success
     */
    //======================================================================================================================================
    bool (*CursorBackward)(void * Context,int Count);

    //======================================================================================================================================
    /**
     * Saves current position of the cursor to restore it later
     *
     * @return true if success
     */
    //======================================================================================================================================
    bool (*SaveCursorPosition)(void * Context);

    //======================================================================================================================================
    /**
     * Restores previous saved cursor position
     *
     * @return true if success
     */
    //======================================================================================================================================
    bool (*RestoreCursorPosition)(void * Context);

    //======================================================================================================================================
    /**
     * Saves current position of the cursor and attributes to restore it later
     *
     * @return true if success
     */
    //======================================================================================================================================
    bool (*SaveCursorPositionAndAttrs)(void * Context);

    //======================================================================================================================================
    /**
     * Restores cursor position from last save and attributes from last save
     *
     * @return true if success
     */
    //======================================================================================================================================
    bool (*RestoreCursorPositionAndAttrs)(void * Context);

    //======================================================================================================================================
    /**
     * Enable scrolling for entire display.
     *
     * @return true if success
     */
    //======================================================================================================================================
    bool (*EnableScrollScreen)(void * Context);

    //==========================================================================================================================================
    /**
     * Enable scrolling from row {startRow} to row {endRow}.
     *
     * @param startRow      start row of scroll
     * @param endRow        end row of scroll
     *
     * @return true if success
     */
    //==========================================================================================================================================
    bool (*EnableScrollScreenTo)(void * Context, int startRow , int endRow );

    //======================================================================================================================================
    /**
     * Scrolls screen one line up
     *
     * @return true if success
     */
    //======================================================================================================================================
    bool (*ScrollUp)(void * Context);

    //======================================================================================================================================
    /**
     * Scrolls screen one line down
     *
     * @return true if success
     */
    //======================================================================================================================================
    bool (*ScrollDown)(void * Context);

    //======================================================================================================================================
    /**
     * Sets tab at current position
     *
     * @return true if success
     */
    //======================================================================================================================================
    bool (*SetTab)(void * Context);

    //======================================================================================================================================
    /**
     * Clears tab at current position
     *
     * @return true if success
     */
    //======================================================================================================================================
    bool (*ClearTab)(void * Context);

    //======================================================================================================================================
    /**
     * Clears all tabs
     *
     * @return true if success
     */
    //======================================================================================================================================
    bool (*ClearAllTabs)( void * Context );

    //======================================================================================================================================
    /**
     * Erases from the current cursor position to the end of the current line.
     *
     * @return true if success
     */
    //======================================================================================================================================
    bool (*EraseToEndOfLine)( void * Context );

    //======================================================================================================================================
    /**
     * Erases from the current cursor position to the start of the current line.
     *
     * @return true if success
     */
    //======================================================================================================================================
    bool (*EraseToStartOfLine)( void * Context );

    //======================================================================================================================================
    /**
     * Erases current line
     *
     * @return true if success
     */
    //======================================================================================================================================
    bool (*EraseCurrentLine)( void * Context );

    //======================================================================================================================================
    /**
     * Associates a string of text to a keyboard key. {key} indicates the key by its ASCII value.
     *
     * @param Key           Ascii code of key to define
     * @param String        String to associate with the Key
     *
     * @return true if success
     */
    //======================================================================================================================================
    bool (*SetKeyDefinition)(void * Context, char Key , char * String );

    //======================================================================================================================================
    /**
     * Reset all set attributes and restore default values
     *
     * @return true if success
     */
    //======================================================================================================================================
    bool (*ResetAllAttributes)( void * Context );

    //======================================================================================================================================
    /**
     * Sets bright
     *
     * @return true if success
     */
    //======================================================================================================================================
    bool (*SetBright)( void * Context );

    //======================================================================================================================================
    /**
     * Sets dim
     *
     * @return true if success
     */
    //======================================================================================================================================
    bool (*SetDim)( void * Context );

    //======================================================================================================================================
    /**
     * Sets underscore
     *
     * @return true if success
     */
    //======================================================================================================================================
    bool (*SetUnderscore)( void * Context );

    //======================================================================================================================================
    /**
     * Sets blink
     *
     * @return true if success
     */
    //======================================================================================================================================
    bool (*SetBlink)( void * Context );

    //======================================================================================================================================
    /**
     * Sets reverse
     *
     * @return true if success
     */
    //======================================================================================================================================
    bool (*SetReverese)( void * Context );

    //======================================================================================================================================
    /**
     * Sets hidden
     *
     * @return true if success
     */
    //======================================================================================================================================
    bool (*SetHidden)( void * Context );

    //======================================================================================================================================
    /**
     * Sets foreground color
     *
     * @param Color         Color to set
     *
     * @return true if success
     */
    //======================================================================================================================================
    bool (*SetForegroundColor)( void * Context,oC_Terminal_Color_t Color );

    //======================================================================================================================================
    /**
     * Sets background color
     *
     * @param Color         Color to set
     *
     * @return true if success
     */
    //======================================================================================================================================
    bool (*SetBackgroundColor)( void * Context, oC_Terminal_Color_t Color );
} oC_Terminal_IfCfg_t;

#undef  _________________________________________TYPES_SECTION______________________________________________________________________________
//! @}

#endif /* INC_KERNEL_OC_TERMINAL_H_ */
