var structo_c___terminal___if_cfg__t =
[
    [ "ClearAllTabs", "dc/d54/structo_c___terminal___if_cfg__t.html#a7e12b886b663e70a17650aef78637f99", null ],
    [ "ClearScreen", "dc/d54/structo_c___terminal___if_cfg__t.html#a9f0ea011eca10aa11003a92dc576bd89", null ],
    [ "ClearTab", "dc/d54/structo_c___terminal___if_cfg__t.html#aa121ed15bab8708325260011a8fed819", null ],
    [ "CursorBackward", "dc/d54/structo_c___terminal___if_cfg__t.html#a3da21ae1c17ba97821d5b8e64cb56add", null ],
    [ "CursorDown", "dc/d54/structo_c___terminal___if_cfg__t.html#a7a80cfb460440fc08fc283d274d41503", null ],
    [ "CursorForward", "dc/d54/structo_c___terminal___if_cfg__t.html#a77ecc639b56617a8a55f1d9a614606ea", null ],
    [ "CursorHome", "dc/d54/structo_c___terminal___if_cfg__t.html#a03f754fecb477ed91d5cd87d2b1d59e8", null ],
    [ "CursorUp", "dc/d54/structo_c___terminal___if_cfg__t.html#a7e94b26748e0f512bcecf7b1d8d971b9", null ],
    [ "DisableLineWrap", "dc/d54/structo_c___terminal___if_cfg__t.html#a077d9ae9736598c85a1e1b3178ce8db4", null ],
    [ "EnableLineWrap", "dc/d54/structo_c___terminal___if_cfg__t.html#a886a6d53ebfa259e7eb567d464a647d6", null ],
    [ "EnableScrollScreen", "dc/d54/structo_c___terminal___if_cfg__t.html#a7198374d727707194b2be1426d92ba6f", null ],
    [ "EnableScrollScreenTo", "dc/d54/structo_c___terminal___if_cfg__t.html#ac9932f992f2c5f59b8719624f9acf21c", null ],
    [ "EraseCurrentLine", "dc/d54/structo_c___terminal___if_cfg__t.html#a296d82a215b0db86ec03e1f129b3a7d5", null ],
    [ "EraseToEndOfLine", "dc/d54/structo_c___terminal___if_cfg__t.html#aead7d4e6bd58945a3029cfa31005edee", null ],
    [ "EraseToStartOfLine", "dc/d54/structo_c___terminal___if_cfg__t.html#a0cef297596692a30c445351e1f2d8b8b", null ],
    [ "GetCursorPosition", "dc/d54/structo_c___terminal___if_cfg__t.html#af4b6a07095e2483053b896e839eb5fa4", null ],
    [ "ResetAllAttributes", "dc/d54/structo_c___terminal___if_cfg__t.html#aa7ac7af74920cd1fda69083f5214aa56", null ],
    [ "ResetDevice", "dc/d54/structo_c___terminal___if_cfg__t.html#acf064dbb0ad8b96805239604bf0197a8", null ],
    [ "RestoreCursorPosition", "dc/d54/structo_c___terminal___if_cfg__t.html#a9371954fde2b285a298eeede37e8cef1", null ],
    [ "RestoreCursorPositionAndAttrs", "dc/d54/structo_c___terminal___if_cfg__t.html#a0ef032d96ae052b2e86e4bc1272db9ed", null ],
    [ "SaveCursorPosition", "dc/d54/structo_c___terminal___if_cfg__t.html#a4b13962a4abf91b7df4657e72d6fe32e", null ],
    [ "SaveCursorPositionAndAttrs", "dc/d54/structo_c___terminal___if_cfg__t.html#aa6430666a1a8bdd835112bc5f9c3650a", null ],
    [ "ScrollDown", "dc/d54/structo_c___terminal___if_cfg__t.html#afe8cd0b0d7cfddeb9550d162f46b3059", null ],
    [ "ScrollUp", "dc/d54/structo_c___terminal___if_cfg__t.html#a6ae0f6b5741e7d943c7e224c75db7d38", null ],
    [ "SetBackgroundColor", "dc/d54/structo_c___terminal___if_cfg__t.html#a8411f84d7c5d0eb34ba15be8139b73d1", null ],
    [ "SetBlink", "dc/d54/structo_c___terminal___if_cfg__t.html#a7474fafb9571218fd511abb281f25f34", null ],
    [ "SetBright", "dc/d54/structo_c___terminal___if_cfg__t.html#a651ec78333c837b6a4ccaeacef915f3d", null ],
    [ "SetCursorHome", "dc/d54/structo_c___terminal___if_cfg__t.html#a65a04312e4bfd6c5d37d7da73e40f7fd", null ],
    [ "SetDim", "dc/d54/structo_c___terminal___if_cfg__t.html#a35149d3ad736856a657b73b34cb6346b", null ],
    [ "SetForegroundColor", "dc/d54/structo_c___terminal___if_cfg__t.html#ac7c107bd110e68bc6830ade12c451385", null ],
    [ "SetHidden", "dc/d54/structo_c___terminal___if_cfg__t.html#a40bbe8758124238cfd2e4eda0c5bc629", null ],
    [ "SetKeyDefinition", "dc/d54/structo_c___terminal___if_cfg__t.html#a731bdf3627113a9d84df8e82dfee51ba", null ],
    [ "SetReverese", "dc/d54/structo_c___terminal___if_cfg__t.html#a3e49b01605ef672b6900c34f723f28c0", null ],
    [ "SetTab", "dc/d54/structo_c___terminal___if_cfg__t.html#aec75d907b286378208834e383b6fd0dc", null ],
    [ "SetUnderscore", "dc/d54/structo_c___terminal___if_cfg__t.html#a1a58d3f66786a00d464f1391b8663d3c", null ]
];