var group___n_e_t =
[
    [ "oC_Net_HardwareAddress_t", "db/d6a/structo_c___net___hardware_address__t.html", [
      [ "Address", "db/d6a/structo_c___net___hardware_address__t.html#ae2bbeaf207df18992544fd4193b34112", null ],
      [ "Filled", "db/d6a/structo_c___net___hardware_address__t.html#a5c2b240629e605c0841e62e575368958", null ],
      [ "MacAddress", "db/d6a/structo_c___net___hardware_address__t.html#ac4949d525b4e1bd42cebfb6d59006459", null ]
    ] ],
    [ "PACKED", "df/d6b/struct_p_a_c_k_e_d.html", [
      [ "Address", "df/d6b/struct_p_a_c_k_e_d.html#ae0cc8a5c23a59a178d241a27f12b1ef5", null ],
      [ "AddressArray", "df/d6b/struct_p_a_c_k_e_d.html#a23290d22ff4cf92c432a9f126578f39c", null ],
      [ "AddressError", "df/d6b/struct_p_a_c_k_e_d.html#ae2bb4b935280291bc1c36aa3b72af97d", null ],
      [ "AppCmd", "df/d6b/struct_p_a_c_k_e_d.html#a27789bcededaa849db37c9c1d1b826a1", null ],
      [ "BlockLenError", "df/d6b/struct_p_a_c_k_e_d.html#a4764b9f31ae29fd5aa8b81b986ec2567", null ],
      [ "CardCapacityStatus", "df/d6b/struct_p_a_c_k_e_d.html#a147ce332301c3b8df65c82500dc3f0ea", null ],
      [ "CardCommandClasses", "df/d6b/struct_p_a_c_k_e_d.html#ac4d8939c1a6262b0eb5cf132cc431a54", null ],
      [ "CardEccDisabled", "df/d6b/struct_p_a_c_k_e_d.html#adf81e340a587713cf42d6ca97a8d4cbf", null ],
      [ "CardEccFailed", "df/d6b/struct_p_a_c_k_e_d.html#ad8178e1fb338fc3ed5ddff30bc7f7363", null ],
      [ "CardIsLocked", "df/d6b/struct_p_a_c_k_e_d.html#ae947205c642ef7d3a1ff267536dce0f7", null ],
      [ "CardRelativeAddress", "df/d6b/struct_p_a_c_k_e_d.html#a34cc743eb530fed612219118b3d761c4", null ],
      [ "CardSizeHigh", "df/d6b/struct_p_a_c_k_e_d.html#aba14abb25b9a734d8eb0e74f5185845f", null ],
      [ "CardSizeLow", "df/d6b/struct_p_a_c_k_e_d.html#a89b18b96fc29ec7c035ef790eb73df59", null ],
      [ "CardSizeMultiplier", "df/d6b/struct_p_a_c_k_e_d.html#af167ab0c64d6cfe6857379c498f0d6d4", null ],
      [ "CHAddr", "df/d6b/struct_p_a_c_k_e_d.html#a5092de72245ab3fd6f4a756c80031984", null ],
      [ "Checksum", "df/d6b/struct_p_a_c_k_e_d.html#accaadc9242598c4c1e7568d191e1f09b", null ],
      [ "Checksum", "df/d6b/struct_p_a_c_k_e_d.html#a11d6a6e48d9a69e351aa56868c16b5b1", null ],
      [ "CIAddr", "df/d6b/struct_p_a_c_k_e_d.html#a17aa65e824bbd1f5e5d56b05bfe7ad50", null ],
      [ "CIDCSDOverwrite", "df/d6b/struct_p_a_c_k_e_d.html#a7ab9c9aaed8fba8d0ca15e27efdcbaca", null ],
      [ "ComCrcError", "df/d6b/struct_p_a_c_k_e_d.html#aca689c7a0a5a7521e9c12b879d429f44", null ],
      [ "CRC7", "df/d6b/struct_p_a_c_k_e_d.html#a7e628156e2b04441f048e30cdfe65d77", null ],
      [ "CsdStructure", "df/d6b/struct_p_a_c_k_e_d.html#af9682bf2ff7c179fd1e931242eb0313e", null ],
      [ "CurrentState", "df/d6b/struct_p_a_c_k_e_d.html#acb29f076cce27211e2f45982b9706b24", null ],
      [ "Data", "df/d6b/struct_p_a_c_k_e_d.html#ad74547ff8ad4299b87b05cb675f83b7e", null ],
      [ "Data", "df/d6b/struct_p_a_c_k_e_d.html#aa979512aa5aa8c83d9fca07b990cf4f8", null ],
      [ "Destination", "df/d6b/struct_p_a_c_k_e_d.html#a946496e36062d5e6cb8e611974e2c848", null ],
      [ "DestinationIp", "df/d6b/struct_p_a_c_k_e_d.html#a7aa7153eb1c1dd6ff21b8406ce4642ca", null ],
      [ "DestinationPort", "df/d6b/struct_p_a_c_k_e_d.html#a655a1e987f68d13cf8fd5a9fb89dc58a", null ],
      [ "DF", "df/d6b/struct_p_a_c_k_e_d.html#ad52d68f83da326e51445f2923af39425", null ],
      [ "DSRImplemented", "df/d6b/struct_p_a_c_k_e_d.html#a9ea560b677a2a03421e3b8fd302b5cbe", null ],
      [ "EraseParam", "df/d6b/struct_p_a_c_k_e_d.html#a892c08997d8da133dfd42ebcce178d17", null ],
      [ "EraseReset", "df/d6b/struct_p_a_c_k_e_d.html#a09b8848e4f878883176ee182b82456a6", null ],
      [ "EraseSeqError", "df/d6b/struct_p_a_c_k_e_d.html#ab94fc08e91f1c4f2fce5c6b2a19804db", null ],
      [ "Error", "df/d6b/struct_p_a_c_k_e_d.html#ac61f8c89e1da3e370e347e6c5b3aaf1c", null ],
      [ "File", "df/d6b/struct_p_a_c_k_e_d.html#a53dcb002716e5e8ded54aac1ff54d924", null ],
      [ "Flags", "df/d6b/struct_p_a_c_k_e_d.html#ae91751449932fe1a8fe52092a2851b9e", null ],
      [ "FlowLabel", "df/d6b/struct_p_a_c_k_e_d.html#a16fe81b133c31cc46d57e48cb458e0aa", null ],
      [ "FragmentOffset", "df/d6b/struct_p_a_c_k_e_d.html#adf6849b217dc896a517fe1e05ba1a7c3", null ],
      [ "GIAddr", "df/d6b/struct_p_a_c_k_e_d.html#a8fb9b675fde1bb44703cc3fa3ae8740e", null ],
      [ "HardwareAddressLength", "df/d6b/struct_p_a_c_k_e_d.html#a02b1f00a57ff89fb014f29a2563844e1", null ],
      [ "HardwareType", "df/d6b/struct_p_a_c_k_e_d.html#a88faa6d197778ded620b795610b89ab4", null ],
      [ "Header", "df/d6b/struct_p_a_c_k_e_d.html#afd076bccdd806e0f80f6da215dbde8aa", null ],
      [ "Header", "df/d6b/struct_p_a_c_k_e_d.html#a204c27a95f6a2a49749f29ee740e8629", null ],
      [ "Header", "df/d6b/struct_p_a_c_k_e_d.html#a849e78204fd7b0a5327980061c0289bb", null ],
      [ "HighPart", "df/d6b/struct_p_a_c_k_e_d.html#a14d47309c0f76ec6d09c7e4fe577c861", null ],
      [ "HLEN", "df/d6b/struct_p_a_c_k_e_d.html#aa9c394d9b70c69c86b72f1578c4616c8", null ],
      [ "HopLimit", "df/d6b/struct_p_a_c_k_e_d.html#a99d7ac084b83284b3d096f1d681b0321", null ],
      [ "Hops", "df/d6b/struct_p_a_c_k_e_d.html#a199f5743b0cc5e14387b88cb3d9b484a", null ],
      [ "HostCapacitySupport", "df/d6b/struct_p_a_c_k_e_d.html#af6d32b365e7d46a314373a0427d31ed9", null ],
      [ "HTYPE", "df/d6b/struct_p_a_c_k_e_d.html#a1442bebf8a45581247872c07c18c8249", null ],
      [ "ID", "df/d6b/struct_p_a_c_k_e_d.html#a505f98fde467109a9b37b3c7e008df91", null ],
      [ "IHL", "df/d6b/struct_p_a_c_k_e_d.html#a7a44fb696c37300bc9e467d16ee11b3e", null ],
      [ "IllegalCommand", "df/d6b/struct_p_a_c_k_e_d.html#ac3aa7f35385fd010b43577480065925e", null ],
      [ "InitializationComplete", "df/d6b/struct_p_a_c_k_e_d.html#af5068febb39fff85ae2d016c37bb59b3", null ],
      [ "Length", "df/d6b/struct_p_a_c_k_e_d.html#af8d8a0e464944d6e219e87ef2f33d2e0", null ],
      [ "Length", "df/d6b/struct_p_a_c_k_e_d.html#a930e5a4d8414c0427fe5c636062579db", null ],
      [ "LockUnlockFailed", "df/d6b/struct_p_a_c_k_e_d.html#ad4d2ff0471365b454b2f93d17ece84bb", null ],
      [ "LowPart", "df/d6b/struct_p_a_c_k_e_d.html#a9b65d364788c2fc2841c5f501b38e1d8", null ],
      [ "MagicCookie", "df/d6b/struct_p_a_c_k_e_d.html#a5ea9637ad7302d9e5ee7543aab5edca8", null ],
      [ "ManufacturerId", "df/d6b/struct_p_a_c_k_e_d.html#a3d537b126d8e76d503716ceb9ac9f9d4", null ],
      [ "ManufacturingDate", "df/d6b/struct_p_a_c_k_e_d.html#ad5598ba4b4d2919cab1ba2845d6faf74", null ],
      [ "MF", "df/d6b/struct_p_a_c_k_e_d.html#ac32abff7bac3f7495f9adaf2f5754876", null ],
      [ "NextHeader", "df/d6b/struct_p_a_c_k_e_d.html#a41fe4b4f90b5839fe673c326f1aba01f", null ],
      [ "NSAC", "df/d6b/struct_p_a_c_k_e_d.html#a980a9af74d7e6b997329fa6042fa285d", null ],
      [ "OEMApplicationId", "df/d6b/struct_p_a_c_k_e_d.html#af57d3ab7058ea8f55afe210a49ab4a59", null ],
      [ "OPER", "df/d6b/struct_p_a_c_k_e_d.html#a531b69d798e041e801b8560d53b578c1", null ],
      [ "Operation", "df/d6b/struct_p_a_c_k_e_d.html#a129ab1a098ddc920967f86c50b18912a", null ],
      [ "Options", "df/d6b/struct_p_a_c_k_e_d.html#a725d93656e46cd89e442f272cd821d4a", null ],
      [ "OutOfRange", "df/d6b/struct_p_a_c_k_e_d.html#a6915a7bc865ef53c67a319658fe70894", null ],
      [ "Overrun", "df/d6b/struct_p_a_c_k_e_d.html#ac20c5da6d0ffd3de9c705eff0f5a13bc", null ],
      [ "Pattern", "df/d6b/struct_p_a_c_k_e_d.html#a9725271cf835fdf11031a7a703a37340", null ],
      [ "Pattern", "df/d6b/struct_p_a_c_k_e_d.html#a05f941c1dd525ef6b185d6ce2ebf69ca", null ],
      [ "PayloadLength", "df/d6b/struct_p_a_c_k_e_d.html#a9bb4e842b701984f7fd0c0502c6f4aec", null ],
      [ "PLEN", "df/d6b/struct_p_a_c_k_e_d.html#a113b4901cd5fe6e0a8ebe6925a0f443b", null ],
      [ "ProductName", "df/d6b/struct_p_a_c_k_e_d.html#a4ba6106acc72ff74be1255dfa5a79d7c", null ],
      [ "ProductRevisionMajor", "df/d6b/struct_p_a_c_k_e_d.html#a166821a8e20cee95ede36c6d32350a1b", null ],
      [ "ProductRevisionMinor", "df/d6b/struct_p_a_c_k_e_d.html#a7f992f73ecaaa19e40ed8074446ef1fc", null ],
      [ "ProductSerialNumber", "df/d6b/struct_p_a_c_k_e_d.html#ac7e61deceaba2bcaa91a571bc04b9753", null ],
      [ "Protocol", "df/d6b/struct_p_a_c_k_e_d.html#a89c1d7ec124fe250749c1fbc32a283ce", null ],
      [ "Protocol", "df/d6b/struct_p_a_c_k_e_d.html#a65430bfbbcbad7a79d56d3feb335cf6f", null ],
      [ "PTYPE", "df/d6b/struct_p_a_c_k_e_d.html#a8dcbbff2ff4d2f21e2da12b3c6e3e856", null ],
      [ "QoS", "df/d6b/struct_p_a_c_k_e_d.html#a7e98316e99d2f0de5757c02003fd1ade", null ],
      [ "ReadBlockLength", "df/d6b/struct_p_a_c_k_e_d.html#a61206a9a34c4dc29fc850001d6aa2b93", null ],
      [ "ReadBlockMisalign", "df/d6b/struct_p_a_c_k_e_d.html#a34f275505ec996636bf32b8d9a6a36d5", null ],
      [ "ReadBlockPartial", "df/d6b/struct_p_a_c_k_e_d.html#adb8e8f9cf0826346425a244f5acb22de", null ],
      [ "ReadyForData", "df/d6b/struct_p_a_c_k_e_d.html#a112eed3ed718b4d48aa4c51dc21932ac", null ],
      [ "RelativeCardAddress", "df/d6b/struct_p_a_c_k_e_d.html#a1a7ac49125f1f58329ea1f824ee60903", null ],
      [ "Reserved", "df/d6b/struct_p_a_c_k_e_d.html#a43fae5b728aa075b9475bbe49a5738ef", null ],
      [ "Reserved", "df/d6b/struct_p_a_c_k_e_d.html#a43fae5b728aa075b9475bbe49a5738ef", null ],
      [ "SDXCPowerControl", "df/d6b/struct_p_a_c_k_e_d.html#af4a87d2ef5266a3e2f43f7358cf94cf0", null ],
      [ "Secs", "df/d6b/struct_p_a_c_k_e_d.html#a80df3d83e93a9ae7e2711eac4c42f033", null ],
      [ "SIAddr", "df/d6b/struct_p_a_c_k_e_d.html#acebf9f8330fc03032770f00a67b71cc0", null ],
      [ "Size", "df/d6b/struct_p_a_c_k_e_d.html#afe1e2b17eb8df8ef6ee0ace34cb21759", null ],
      [ "SName", "df/d6b/struct_p_a_c_k_e_d.html#aac35e1d14b9a591d98020604d0bf14d4", null ],
      [ "Source", "df/d6b/struct_p_a_c_k_e_d.html#a7ba318901ba21f1de36d80000f7a3a0e", null ],
      [ "SourceIp", "df/d6b/struct_p_a_c_k_e_d.html#a5b4853dacd946ee7adf2ac8c9679be1a", null ],
      [ "SourcePort", "df/d6b/struct_p_a_c_k_e_d.html#a9d013d7a4b9e3c7c0d8cb9e205fbacab", null ],
      [ "SwitchingTo18Accepted", "df/d6b/struct_p_a_c_k_e_d.html#a3ce9706b58c10b350813aecf853b0870", null ],
      [ "SwitchTo18Request", "df/d6b/struct_p_a_c_k_e_d.html#acd519506a39fce684d2905e99d6db625", null ],
      [ "TAAC", "df/d6b/struct_p_a_c_k_e_d.html#aedad119ccd30224da7979aca5089287a", null ],
      [ "TimeUnit", "df/d6b/struct_p_a_c_k_e_d.html#a7eac8e22818e5cd8e0f5309643c68153", null ],
      [ "TimeValue", "df/d6b/struct_p_a_c_k_e_d.html#abeb187fac92d78f298695569e966ff72", null ],
      [ "TrafficClass", "df/d6b/struct_p_a_c_k_e_d.html#a768c702c9e272d08d9dc06a980aff065", null ],
      [ "TransferSpeed", "df/d6b/struct_p_a_c_k_e_d.html#ab06e1940357021c1c5fad6d5a1db35cb", null ],
      [ "TTL", "df/d6b/struct_p_a_c_k_e_d.html#ad4c15d1321887450beb1d4ad667ef3ea", null ],
      [ "UdpLength", "df/d6b/struct_p_a_c_k_e_d.html#a20aedb19d6f1093ed5de420f1dafa605", null ],
      [ "Underrun", "df/d6b/struct_p_a_c_k_e_d.html#a0e92d3e657ef12505cb57cd4b1163a87", null ],
      [ "Version", "df/d6b/struct_p_a_c_k_e_d.html#a5e00e0ce66f1969f37146163d2a3abaa", null ],
      [ "VoltageAccepted", "df/d6b/struct_p_a_c_k_e_d.html#a9a2993d25d775941170f60934a325753", null ],
      [ "VoltageAccepted", "df/d6b/struct_p_a_c_k_e_d.html#a32829783af5258bc4668c6ce7525b8c1", null ],
      [ "VoltageWindow", "df/d6b/struct_p_a_c_k_e_d.html#a870931400f389e11375108b4c0bfda93", null ],
      [ "WpEraseSkip", "df/d6b/struct_p_a_c_k_e_d.html#a64aa7c0331877213f57bfbf86b47a6c9", null ],
      [ "WpViolation", "df/d6b/struct_p_a_c_k_e_d.html#af510f9279d043cbce5dd289a57d7d86d", null ],
      [ "WriteBlockMisalign", "df/d6b/struct_p_a_c_k_e_d.html#a10c6e2ff593f4fe441be5fe7887d0cc3", null ],
      [ "XID", "df/d6b/struct_p_a_c_k_e_d.html#a6180da9676e0fe5f8f6cfe62d1c4daaa", null ],
      [ "YIAddr", "df/d6b/struct_p_a_c_k_e_d.html#aacca29a3f90c858e372c19d9548fddb3", null ],
      [ "Zeroes", "df/d6b/struct_p_a_c_k_e_d.html#a937568aac0c0d545f6646065ff06715d", null ]
    ] ],
    [ "oC_Net_Packet_t", "d7/d58/uniono_c___net___packet__t.html", [
      [ "IPv4", "d7/d58/uniono_c___net___packet__t.html#a613eb04cc85d9582da4c20fa0dbf2c3e", null ],
      [ "IPv6", "d7/d58/uniono_c___net___packet__t.html#a394b4dcc03c9b4ad6dcf61ead7790647", null ]
    ] ],
    [ "oC_Net_Frame_t", "de/d2b/structo_c___net___frame__t.html", [
      [ "ConstPacket", "de/d2b/structo_c___net___frame__t.html#a552aa49e7bd8deb18c10bd21858132b2", null ],
      [ "Destination", "de/d2b/structo_c___net___frame__t.html#a005741554e8d389aa6e7f3cc77d814d4", null ],
      [ "FrameType", "de/d2b/structo_c___net___frame__t.html#ac9b8e09eaa473ab7df8fed2b39d0bc01", null ],
      [ "Packet", "de/d2b/structo_c___net___frame__t.html#adb784f737ddbff2eb74e71a56a500803", null ],
      [ "Size", "de/d2b/structo_c___net___frame__t.html#a7da24467a0654ce2d1b0d8d0a09eee4b", null ],
      [ "Source", "de/d2b/structo_c___net___frame__t.html#ac0336f335a35dc2470c708b587edfe40", null ]
    ] ],
    [ "oC_Net_QueueStatus_t", "dc/ddf/structo_c___net___queue_status__t.html", [
      [ "NumberOfElementsInRxQueue", "dc/ddf/structo_c___net___queue_status__t.html#afbaef412b11a385ddfe8a0f62c979175", null ],
      [ "NumberOfElementsInTxQueue", "dc/ddf/structo_c___net___queue_status__t.html#a25198d386d90464e375d96b08ce539a9", null ]
    ] ],
    [ "oC_Net_Address_t", "d2/d5b/structo_c___net___address__t.html", [
      [ "IPv4", "d2/d5b/structo_c___net___address__t.html#abde91f68ab4ad4dfcb99120da2447e1b", null ],
      [ "IPv6", "d2/d5b/structo_c___net___address__t.html#a19a92371e0026a3a77088b1a9e32a97f", null ],
      [ "Port", "d2/d5b/structo_c___net___address__t.html#ae7b32ac7fca710692a71dadcdfb5e2ba", null ],
      [ "Protocol", "d2/d5b/structo_c___net___address__t.html#a7fea2857a69c019f1c2a5f85a7b10162", null ],
      [ "Type", "d2/d5b/structo_c___net___address__t.html#ad27643af3fd5a9ac970714748ddda41b", null ]
    ] ],
    [ "oC_Net_Ipv4Info_t", "da/d29/structo_c___net___ipv4_info__t.html", [
      [ "BroadcastIP", "da/d29/structo_c___net___ipv4_info__t.html#a8dfba83140bd844128e72a629c2878ec", null ],
      [ "DefaultTTL", "da/d29/structo_c___net___ipv4_info__t.html#aa2d9e32d4f7b720615146afa5d0f4622", null ],
      [ "DhcpIP", "da/d29/structo_c___net___ipv4_info__t.html#a260da825cb2276c5d9fc7203d2afa9b9", null ],
      [ "DhcpServerName", "da/d29/structo_c___net___ipv4_info__t.html#a72abe88ae0e7b8218af80c89cfee540d", null ],
      [ "DnsIP", "da/d29/structo_c___net___ipv4_info__t.html#a51dfc6fe70f71a967507424262b105e7", null ],
      [ "GatewayIP", "da/d29/structo_c___net___ipv4_info__t.html#a543e6d53ebfc372d262be065f0879b90", null ],
      [ "HardwareRouterAddress", "da/d29/structo_c___net___ipv4_info__t.html#a2f96867540c80cdb207edb43ae88510d", null ],
      [ "IP", "da/d29/structo_c___net___ipv4_info__t.html#ae5eabd51fc3664045d5a0fc94f27450c", null ],
      [ "IpExpiredTimestamp", "da/d29/structo_c___net___ipv4_info__t.html#a172230aaed81032de67bc1e3ed2e8e98", null ],
      [ "LeaseTime", "da/d29/structo_c___net___ipv4_info__t.html#a41f3e3fdf9bec6a8b47133c4754c537d", null ],
      [ "MTU", "da/d29/structo_c___net___ipv4_info__t.html#aea846b4bffed20847e6cc9d3da0b6f40", null ],
      [ "NetIP", "da/d29/structo_c___net___ipv4_info__t.html#a095e23507119b6a78a0e627a65c7e6fc", null ],
      [ "Netmask", "da/d29/structo_c___net___ipv4_info__t.html#acccf4aee1c6f6dc1de0e89d2c0fa98c9", null ],
      [ "NtpIP", "da/d29/structo_c___net___ipv4_info__t.html#a48ca2d7a264aecebe91be8383f21973b", null ],
      [ "StaticIP", "da/d29/structo_c___net___ipv4_info__t.html#ae69aafb0fb1d7c6cebaea7ff44513e2d", null ]
    ] ],
    [ "oC_Net_Ipv6Info_t", "d1/d19/structo_c___net___ipv6_info__t.html", [
      [ "IPv6", "d1/d19/structo_c___net___ipv6_info__t.html#a19a92371e0026a3a77088b1a9e32a97f", null ]
    ] ],
    [ "oC_Net_Info_t", "df/d97/structo_c___net___info__t.html", [
      [ "BaudRate", "df/d97/structo_c___net___info__t.html#a21f557ec09c1b4b4471715181a296ad0", null ],
      [ "DriverName", "df/d97/structo_c___net___info__t.html#a4750cde45b1484103e752e61f894f117", null ],
      [ "HardwareAddress", "df/d97/structo_c___net___info__t.html#a9d28e08ecdac9cfe93efcfb618aa56fd", null ],
      [ "HardwareAddressLength", "df/d97/structo_c___net___info__t.html#a02b1f00a57ff89fb014f29a2563844e1", null ],
      [ "HardwareBroadcastAddress", "df/d97/structo_c___net___info__t.html#a8ffa846d94ec1ebf7b0d10a2b8b104a8", null ],
      [ "HardwareType", "df/d97/structo_c___net___info__t.html#a9a33d16d0163d8b1c01c18cdaf37b580", null ],
      [ "InterfaceIndex", "df/d97/structo_c___net___info__t.html#a59892131e2a2a749530269eb4beefe7a", null ],
      [ "InterfaceName", "df/d97/structo_c___net___info__t.html#a0c476a9d3fee62a169aacc7864e83a23", null ],
      [ "IPv4", "df/d97/structo_c___net___info__t.html#ae4725753cf1810be4f216c32a28b868f", null ],
      [ "IPv6", "df/d97/structo_c___net___info__t.html#a4aecd6bf091252579f74eb1ddd37f495", null ],
      [ "LinkStatus", "df/d97/structo_c___net___info__t.html#a070ee446c9d8e53fc12e0cc49a658f54", null ],
      [ "NetworkLayer", "df/d97/structo_c___net___info__t.html#a12b60c80df0855326bc2764bd039d39d", null ],
      [ "QueueStatus", "df/d97/structo_c___net___info__t.html#a93ddd4e1685bca83f61ee86a225b0330", null ],
      [ "ReceivedBytes", "df/d97/structo_c___net___info__t.html#aed2b642d36e5f19c2c6b572a5d74c79f", null ],
      [ "TransmittedBytes", "df/d97/structo_c___net___info__t.html#aa80b79ca35bed029582c7a73570481a8", null ]
    ] ],
    [ "oC_Net_Cost_t", "d9/d17/group___n_e_t.html#ga71a139a5566c4d9d8c1d7aade4e519e6", null ],
    [ "oC_Net_InterfaceIndex_t", "d9/d17/group___n_e_t.html#ga4ffdb4732fc136684d3cf9eda369c645", null ],
    [ "oC_Net_InterfaceName_t", "d9/d17/group___n_e_t.html#ga7862a101028b589f89433ed3cd095bf7", null ],
    [ "oC_Net_Ipv4_t", "d9/d17/group___n_e_t.html#ga601e9a54ef0de95db3bde45d5b791c1a", null ],
    [ "oC_Net_Ipv4Packet_t", "d9/d17/group___n_e_t.html#gad0c3fba34ffc4d42778299e66b2b7aed", null ],
    [ "oC_Net_Ipv4PacketHeader_t", "d9/d17/group___n_e_t.html#ga8ff4d5c8246a518737da122d11a93e4a", null ],
    [ "oC_Net_Ipv6_t", "d9/d17/group___n_e_t.html#ga1bece5f6149c606846457df0d04eaf82", null ],
    [ "oC_Net_Ipv6Packet_t", "d9/d17/group___n_e_t.html#ga37db7ffed3fecf667322e6dc981422cb", null ],
    [ "oC_Net_Ipv6PacketHeader_t", "d9/d17/group___n_e_t.html#ga3292392f827dda0a91c8074d2a3c8eba", null ],
    [ "oC_Net_MacAddress_t", "d9/d17/group___n_e_t.html#ga3db03a945fdef39efb85475351a11ecb", null ],
    [ "oC_Net_Port_t", "d9/d17/group___n_e_t.html#ga47d505eb3fae14bf331bf11bcff0c402", null ],
    [ "oC_Net_AddressType_t", "d9/d17/group___n_e_t.html#gae3c061cbcf3479fa171e5f8ca3742fe4", [
      [ "oC_Net_AddressType_IPv4", "d9/d17/group___n_e_t.html#ggae3c061cbcf3479fa171e5f8ca3742fe4a89a124daa2bd83bbdb16061bdeb5f4aa", null ],
      [ "oC_Net_AddressType_IPv6", "d9/d17/group___n_e_t.html#ggae3c061cbcf3479fa171e5f8ca3742fe4a8dde75f08f611b702b0870357d77f646", null ]
    ] ],
    [ "oC_Net_FrameType_t", "d9/d17/group___n_e_t.html#gaf1868719304d8922ac166c8156983048", [
      [ "oC_Net_FrameType_IPv4", "d9/d17/group___n_e_t.html#ggaf1868719304d8922ac166c8156983048a4335049382373a54b9d64f69f3099063", null ],
      [ "oC_Net_FrameType_IPv6", "d9/d17/group___n_e_t.html#ggaf1868719304d8922ac166c8156983048addb87ea4babdf41467ef8c22953fcb27", null ],
      [ "oC_Net_FrameType_ARP", "d9/d17/group___n_e_t.html#ggaf1868719304d8922ac166c8156983048a8cad7688c99b7b33536a1a4f78662ea3", null ]
    ] ],
    [ "oC_Net_HardwareType_t", "d9/d17/group___n_e_t.html#gaf9ebbfd1d23474a08906367b4ce358dc", [
      [ "oC_Net_HardwareType_Invalid", "d9/d17/group___n_e_t.html#ggaf9ebbfd1d23474a08906367b4ce358dca664b396211a59cfd6c9b9d82082c4f6d", null ],
      [ "oC_Net_HardwareType_Ethernet", "d9/d17/group___n_e_t.html#ggaf9ebbfd1d23474a08906367b4ce358dca1d42e7b90f3208f93aaff0cee49342d2", null ]
    ] ],
    [ "oC_Net_Layer_t", "d9/d17/group___n_e_t.html#ga8330cf04e82063e3a5806239e652d72a", [
      [ "oC_Net_Layer_Physical", "d9/d17/group___n_e_t.html#gga8330cf04e82063e3a5806239e652d72aaca4e7ad29c4cee6314f675284e76e56a", null ],
      [ "oC_Net_Layer_DataLink", "d9/d17/group___n_e_t.html#gga8330cf04e82063e3a5806239e652d72aa4bfda5d2bf683a88364eb07afea571b1", null ],
      [ "oC_Net_Layer_Network", "d9/d17/group___n_e_t.html#gga8330cf04e82063e3a5806239e652d72aad9461b12b14f68f2ac195b7c71835877", null ],
      [ "oC_Net_Layer_Transport", "d9/d17/group___n_e_t.html#gga8330cf04e82063e3a5806239e652d72aa94166ac3922a9ac973fbb73a05ba25e8", null ],
      [ "oC_Net_Layer_Session", "d9/d17/group___n_e_t.html#gga8330cf04e82063e3a5806239e652d72aa1c05d0e13a9914e23a46a839b72bf67d", null ],
      [ "oC_Net_Layer_Presentation", "d9/d17/group___n_e_t.html#gga8330cf04e82063e3a5806239e652d72aab69d9123de2f23561759fb46b37e833a", null ],
      [ "oC_Net_Layer_Application", "d9/d17/group___n_e_t.html#gga8330cf04e82063e3a5806239e652d72aa9e5b6083af3dd4497bac1a56be40b3f3", null ],
      [ "oC_Net_Layer_MainLayerMask", "d9/d17/group___n_e_t.html#gga8330cf04e82063e3a5806239e652d72aa25c3a9eb8b36c86d1dd7157f7b9da64e", null ],
      [ "oC_Net_Layer_SubLayerMask", "d9/d17/group___n_e_t.html#gga8330cf04e82063e3a5806239e652d72aa8b7129c6f828ba271b83ad4888d45ba7", null ],
      [ "oC_Net_Layer_PHY", "d9/d17/group___n_e_t.html#gga8330cf04e82063e3a5806239e652d72aa1122c1692bc78129c588be0cefc80465", null ],
      [ "oC_Net_Layer_LLC", "d9/d17/group___n_e_t.html#gga8330cf04e82063e3a5806239e652d72aa6548c0c078930e0ba561fe4a30902825", null ],
      [ "oC_Net_Layer_MAC", "d9/d17/group___n_e_t.html#gga8330cf04e82063e3a5806239e652d72aaaafe4eab01256cc36ff6941e03f5b17d", null ],
      [ "oC_Net_Layer_Netif", "d9/d17/group___n_e_t.html#gga8330cf04e82063e3a5806239e652d72aa3b0dda2c17a62be5e1acc4cc6a215e3d", null ]
    ] ],
    [ "oC_Net_LinkStatus_t", "d9/d17/group___n_e_t.html#ga455aa87e74e42bc890271ae5d1380290", [
      [ "oC_Net_LinkStatus_Down", "d9/d17/group___n_e_t.html#gga455aa87e74e42bc890271ae5d1380290a4a0b14d8169ec2421cf6682016e58694", null ],
      [ "oC_Net_LinkStatus_Up", "d9/d17/group___n_e_t.html#gga455aa87e74e42bc890271ae5d1380290ae83b5519b7894d63e1d86c3e6b28e5f9", null ]
    ] ],
    [ "oC_Net_PacketType_t", "d9/d17/group___n_e_t.html#gada1ed36a8d4b5d13c8fadc33b1fc272a", [
      [ "oC_Net_PacketType_Invalid", "d9/d17/group___n_e_t.html#ggada1ed36a8d4b5d13c8fadc33b1fc272aa2a49bd34697f3c8d3540ef7a715ee838", null ],
      [ "oC_Net_PacketType_IPv4", "d9/d17/group___n_e_t.html#ggada1ed36a8d4b5d13c8fadc33b1fc272aaf684bc1564570f2ff20fef915c1c56eb", null ],
      [ "oC_Net_PacketType_IPv6", "d9/d17/group___n_e_t.html#ggada1ed36a8d4b5d13c8fadc33b1fc272aa2a13dbe1280836b8e9118e52e3abba2f", null ]
    ] ],
    [ "oC_Net_Protocol_t", "d9/d17/group___n_e_t.html#gad9bc28d64dbddd9fa2a558a2a022679f", [
      [ "oC_Net_Protocol_ICMP", "d9/d17/group___n_e_t.html#ggad9bc28d64dbddd9fa2a558a2a022679fa0d7e8438268b5b7fd26359164faa7fd1", null ],
      [ "oC_Net_Protocol_IGMP", "d9/d17/group___n_e_t.html#ggad9bc28d64dbddd9fa2a558a2a022679fa5ce5159898dbf500ee7123ea103dd825", null ],
      [ "oC_Net_Protocol_TCP", "d9/d17/group___n_e_t.html#ggad9bc28d64dbddd9fa2a558a2a022679fad8f24feb04b6b5f3c919d475579ea612", null ],
      [ "oC_Net_Protocol_UDP", "d9/d17/group___n_e_t.html#ggad9bc28d64dbddd9fa2a558a2a022679fa90a336b2e2329755d9a85c4cedfa3805", null ],
      [ "oC_Net_Protocol_ENCAP", "d9/d17/group___n_e_t.html#ggad9bc28d64dbddd9fa2a558a2a022679fabe93e9da49c066b45a963e686d69a1e2", null ],
      [ "oC_Net_Protocol_OSPF", "d9/d17/group___n_e_t.html#ggad9bc28d64dbddd9fa2a558a2a022679fa4244b5c9587f2380a2afcd8f01c634d5", null ],
      [ "oC_Net_Protocol_SCTP", "d9/d17/group___n_e_t.html#ggad9bc28d64dbddd9fa2a558a2a022679fa58843d86364da082678787b2d4e893bf", null ]
    ] ],
    [ "oC_Net_AddressFromString", "d9/d17/group___n_e_t.html#ga3e115b46fb8ff3151c14c8fdc5a66d7e", null ],
    [ "oC_Net_AddressToString", "d9/d17/group___n_e_t.html#ga516016757ac2ddcdae72d874c3a596cf", null ],
    [ "oC_Net_AreAddressesTheSame", "d9/d17/group___n_e_t.html#gacdc6c8388e078ad6eaf8d72e9cadd1b2", null ],
    [ "oC_Net_CalculateChecksum", "d9/d17/group___n_e_t.html#gae66726f0704a1d1d4fb1fe915cff79a4", null ],
    [ "oC_Net_ConvertBufferFromNetworkEndianess", "d9/d17/group___n_e_t.html#ga708d1bf4db0e5aba4d86f157e3bcea13", null ],
    [ "oC_Net_ConvertBufferToNetworkEndianess", "d9/d17/group___n_e_t.html#ga245144d4b3414444848c2914d0aa6aba", null ],
    [ "oC_Net_ConvertHeaderFromNetworkEndianess", "d9/d17/group___n_e_t.html#gac08d2a27de8a96c3266cd1d3c9e401e9", null ],
    [ "oC_Net_ConvertHeaderToNetworkEndianess", "d9/d17/group___n_e_t.html#ga4ae1907247f84398bb1ed1b251e0896a", null ],
    [ "oC_Net_ConvertUint16FromNetworkEndianess", "d9/d17/group___n_e_t.html#ga93dfaa84522e14589c6c57bd74d8c935", null ],
    [ "oC_Net_ConvertUint16ToNetworkEndianess", "d9/d17/group___n_e_t.html#gab3f88abeaf75bcadd9db51c2a42bae5f", null ],
    [ "oC_Net_ConvertUint32FromNetworkEndianess", "d9/d17/group___n_e_t.html#gafb05c0f9169dd58688609333aecd8c61", null ],
    [ "oC_Net_ConvertUint32ToNetworkEndianess", "d9/d17/group___n_e_t.html#ga7bfa0b394e4b4bb8e6c7d5fa460ed1f2", null ],
    [ "oC_Net_GetAddressSize", "d9/d17/group___n_e_t.html#gaa74df620ff8d300e71f32653182bf995", null ],
    [ "oC_Net_GetHardwareAddressSize", "d9/d17/group___n_e_t.html#ga17c053c58b178ed531ee9f5e0c012d64", null ],
    [ "oC_Net_GetHardwareTypeName", "d9/d17/group___n_e_t.html#ga451fb19414cfbb7cdd0ab452459387c4", null ],
    [ "oC_Net_GetMaximumPacketDataSize", "d9/d17/group___n_e_t.html#gae03f4aeb1a9e07f1c63c6c1c21a1df69", null ],
    [ "oC_Net_GetPacketSize", "d9/d17/group___n_e_t.html#gadcaf4b95c4f9a0bcba0e1ade99c25ed4", null ],
    [ "oC_Net_HardwareAddressToString", "d9/d17/group___n_e_t.html#ga583ddb53bd6c3d33bf25016cd9da94db", null ],
    [ "oC_Net_Ipv4_IsAddressInSubnet", "d9/d17/group___n_e_t.html#ga2e7c8a320a149eb932951f9969486bfe", null ],
    [ "oC_Net_Ipv4AddressToString", "d9/d17/group___n_e_t.html#gaf678679ded45862102962041c0015082", null ],
    [ "oC_Net_IsAddressCorrect", "d9/d17/group___n_e_t.html#ga5b21b8f908c176c91344d8f849a96c89", null ],
    [ "oC_Net_IsAddressEmpty", "d9/d17/group___n_e_t.html#ga0ea6a4a9639854cd556f3d0279b4d2f5", null ],
    [ "oC_Net_IsAddressInSubnet", "d9/d17/group___n_e_t.html#gac2aaf4d5c4709fedd0b5d1d7a2c434fe", null ],
    [ "oC_Net_IsMainLayer", "d9/d17/group___n_e_t.html#ga3d3735eac8e108d2c882800379e00e55", null ],
    [ "oC_Net_IsPacketTypeValid", "d9/d17/group___n_e_t.html#ga5299105347fd9dd941b44941d76d1ff7", null ],
    [ "oC_Net_MacAddressFromString", "d9/d17/group___n_e_t.html#ga1c00e878b39fee058a9d9409f59fba1d", null ],
    [ "oC_Net_Packet_CalculateChecksum", "d9/d17/group___n_e_t.html#ga6591dde6e7cb60d031c98019c476a659", null ],
    [ "oC_Net_Packet_Delete", "d9/d17/group___n_e_t.html#gac5b82201099e22f17c7f6a9a7dcfa0e7", null ],
    [ "oC_Net_Packet_GetDataReference", "d9/d17/group___n_e_t.html#ga5136f11963f54c36640b7324e7f05fc6", null ],
    [ "oC_Net_Packet_GetType", "d9/d17/group___n_e_t.html#ga79d2383430cf5667437b86e2d62e7189", null ],
    [ "oC_Net_Packet_IsSourceAddress", "d9/d17/group___n_e_t.html#ga6725a7cbd34ba74f07fbb60ce0a47be7", null ],
    [ "oC_Net_Packet_IsTypeValid", "d9/d17/group___n_e_t.html#gac4729e54dc51a312e92a2cc13e0de469", null ],
    [ "oC_Net_Packet_New", "d9/d17/group___n_e_t.html#ga5e91f8d327957470d6c43039a79ced36", null ],
    [ "oC_Net_Packet_ReadSourceAddress", "d9/d17/group___n_e_t.html#ga637f9e8ea46265a0bcaeb74d47bc16e0", null ],
    [ "oC_Net_Packet_SetAddress", "d9/d17/group___n_e_t.html#gada37c9bc0dc528dde2702ee2ae471435", null ],
    [ "oC_Net_Packet_SetData", "d9/d17/group___n_e_t.html#ga907ff6803862d81170d15deeb937d696", null ],
    [ "oC_Net_Packet_SetSize", "d9/d17/group___n_e_t.html#ga529b3b69cc4e7297b3f5ea02fd788271", null ],
    [ "oC_Net_PrepareInterfaceName", "d9/d17/group___n_e_t.html#ga94f85bf98ae3f683745e7715e4ec835d", null ],
    [ "oC_Net_ReadLayerByName", "d9/d17/group___n_e_t.html#ga26d9661f7e8919e2c601f02dcb830f25", null ],
    [ "oC_Net_ReadLayerName", "d9/d17/group___n_e_t.html#ga1fdb4a3379283f8b1cbf6f3ddc59d439", null ]
];