var oc__sdmmc__mode__lld_8c =
[
    [ "CardID_t", "d5/d60/group___s_d_m_m_c-_l_l_d-_mode.html#ga772700f91592a63e1d78dafe091e8332", null ],
    [ "RelativeAddress_t", "d5/d60/group___s_d_m_m_c-_l_l_d-_mode.html#gab08918d24750d60f0e82fc40425a1dc6", null ],
    [ "Configure", "d5/d60/group___s_d_m_m_c-_l_l_d-_mode.html#ga20ea7c84f931b0c75cd8dd18de2d48f6", null ],
    [ "ConfigurePins", "d5/d60/group___s_d_m_m_c-_l_l_d-_mode.html#ga6be14661dcfd85d59fad9645d3bb0517", null ],
    [ "FindFreeChannel", "d5/d60/group___s_d_m_m_c-_l_l_d-_mode.html#ga0a4c75e7760a46b8144b37e1a1accb42", null ],
    [ "FindFreeChannelAndTransferMode", "d5/d60/group___s_d_m_m_c-_l_l_d-_mode.html#ga024aa868942bca325ba5204160978993", null ],
    [ "InitializeCard", "d5/d60/group___s_d_m_m_c-_l_l_d-_mode.html#ga809e6490120442ebb11fd016cb7d9a11", null ],
    [ "InterruptHandler", "d5/d60/group___s_d_m_m_c-_l_l_d-_mode.html#gaab461887d15659d9f648bf906068920f", null ],
    [ "IsChannelConfigPossible", "d5/d60/group___s_d_m_m_c-_l_l_d-_mode.html#gaca29e2d14bebd3b6ea76856b3fc1c5b3", null ],
    [ "IsModeContextCorrect", "d5/d60/group___s_d_m_m_c-_l_l_d-_mode.html#gaf647051825cee344e1b0595756a262ce", null ],
    [ "IsSupported", "d5/d60/group___s_d_m_m_c-_l_l_d-_mode.html#gad77b2a73de178ecab445dfbb4f785944", null ],
    [ "IsTransferModeCorrect", "d5/d60/group___s_d_m_m_c-_l_l_d-_mode.html#ga00471f4d3aa2cd40b050c62c9a81dca6", null ],
    [ "PrepareLLDConfig", "d5/d60/group___s_d_m_m_c-_l_l_d-_mode.html#ga7da4001f1f7b58ef67f1e2defe4041cf", null ],
    [ "ReadData", "d5/d60/group___s_d_m_m_c-_l_l_d-_mode.html#ga893828a45d048efcc7028f09bca801cb", null ],
    [ "SendCommand", "d5/d60/group___s_d_m_m_c-_l_l_d-_mode.html#ga051adadda95c040812345e2987c4ff38", null ],
    [ "SendCommandHelper", "d5/d60/group___s_d_m_m_c-_l_l_d-_mode.html#gadab37fa12181bee30e955361cff63130", null ],
    [ "SetTransferMode", "d5/d60/group___s_d_m_m_c-_l_l_d-_mode.html#gac211a9fc5d21b061fbd1e81abb726ee3", null ],
    [ "TestRead", "d5/d60/group___s_d_m_m_c-_l_l_d-_mode.html#ga6e8c9ad878155e87f188f4961545b249", null ],
    [ "TransferModeToWideBus", "d5/d60/group___s_d_m_m_c-_l_l_d-_mode.html#gab19b1c60d6138ee648567f41cd38d72e", null ],
    [ "TurnOff", "d5/d60/group___s_d_m_m_c-_l_l_d-_mode.html#gacb344f386938db654f0d8651808047cb", null ],
    [ "TurnOn", "d5/d60/group___s_d_m_m_c-_l_l_d-_mode.html#ga1e1a2a6197c3a9d89301dab0def2fc9a", null ],
    [ "Unconfigure", "d5/d60/group___s_d_m_m_c-_l_l_d-_mode.html#ga602a8fd077f6b3b690ebf20bd410088a", null ],
    [ "UnconfigurePins", "d5/d60/group___s_d_m_m_c-_l_l_d-_mode.html#gab41093133d206567f8f48794ff593f85", null ],
    [ "WriteData", "d5/d60/group___s_d_m_m_c-_l_l_d-_mode.html#gaa85e507b83ca41ae25a3f394001400cf", null ],
    [ "Allocator", "d5/d60/group___s_d_m_m_c-_l_l_d-_mode.html#ga35e1e2c2e113243f4ff2437fcc071643", null ],
    [ "Contexts", "d5/d60/group___s_d_m_m_c-_l_l_d-_mode.html#gaaa88078d882dfb57b576c7cd1757812f", null ],
    [ "PinFunctions", "d5/d60/group___s_d_m_m_c-_l_l_d-_mode.html#gaedab1c7f85bb63241e42e0b06eba1601", null ]
];