var oc__elf_8c =
[
    [ "File_t", "d8/d93/struct_file__t.html", "d8/d93/struct_file__t" ],
    [ "ClearBss", "de/d61/oc__elf_8c.html#abc7a5411dc90772b3b71875ea2033e39", null ],
    [ "ConnectSystemCalls", "de/d61/oc__elf_8c.html#a36e10dffb607850fd8043333b97ebc42", null ],
    [ "File_Delete", "de/d61/oc__elf_8c.html#a72f263f52f352f3ce7ccfd0f77d8d695", null ],
    [ "File_IsCorrect", "de/d61/oc__elf_8c.html#a3df8d90d550ad9c3602b5c5fbffa95f2", null ],
    [ "File_New", "de/d61/oc__elf_8c.html#a32075d41c02cb9555b34a1eafe272340", null ],
    [ "FindLoadableSegment", "de/d61/oc__elf_8c.html#a2c5d12d5383503baad9018e7449ea41c", null ],
    [ "IsElfSignatureCorrect", "de/d61/oc__elf_8c.html#aa7ba375a15142982ce64567eb4dee496", null ],
    [ "LoadSegment", "de/d61/oc__elf_8c.html#a8dd2ac8c782e2caf43df781831e895c7", null ],
    [ "oC_Elf_Execute", "de/d61/oc__elf_8c.html#a7e2f1bf73e04c91ca611c5ecec4fa603", null ],
    [ "oC_Elf_FindSymbol", "de/d61/oc__elf_8c.html#a0fcc8b2c1b6cd9202e774234919fc581", null ],
    [ "oC_Elf_GetMachineString", "de/d61/oc__elf_8c.html#a530b80d6531bae6a75455732bffd915b", null ],
    [ "oC_Elf_GetProcess", "de/d61/oc__elf_8c.html#aeafcba130c6502b9c58dd72203ae5acc", null ],
    [ "oC_Elf_GetProgram", "de/d61/oc__elf_8c.html#aabec270576dcb3da7c0257eec3aa12e6", null ],
    [ "oC_Elf_GetProgramContext", "de/d61/oc__elf_8c.html#adbe185755d6cb93c2d58d8c2c05ddf55", null ],
    [ "oC_Elf_GetProgramEntryOffset", "de/d61/oc__elf_8c.html#af3b60af55549819851fcf3d6ef40d551", null ],
    [ "oC_Elf_GetProgramHeader", "de/d61/oc__elf_8c.html#a86bdc35f10e8059b1bab38c58a015f32", null ],
    [ "oC_Elf_GetProgramTypeString", "de/d61/oc__elf_8c.html#a1078555e8909ad8e6a1e7d9ff4ac0fb9", null ],
    [ "oC_Elf_GetSectionData", "de/d61/oc__elf_8c.html#aa0b992b0aba8d7d9d43bb0ef915eb497", null ],
    [ "oC_Elf_GetSectionEntry", "de/d61/oc__elf_8c.html#a25d0bf3100d6121c43c0f1683073324f", null ],
    [ "oC_Elf_GetSectionFlagsString", "de/d61/oc__elf_8c.html#a386a9a010c6151fc7c264ccd78ce644f", null ],
    [ "oC_Elf_GetSectionHeader", "de/d61/oc__elf_8c.html#adca7f3a737a898ce6915da89c1f9340d", null ],
    [ "oC_Elf_GetSectionHeaderByName", "de/d61/oc__elf_8c.html#a5a587a074aff892094f613ac3c993874", null ],
    [ "oC_Elf_GetSectionHeaderOfType", "de/d61/oc__elf_8c.html#a4624f0b00bf66541ed835a44673927b0", null ],
    [ "oC_Elf_GetSectionTypeString", "de/d61/oc__elf_8c.html#a48d7856fbc08f4a2501bf4e42762ed0d", null ],
    [ "oC_Elf_GetString", "de/d61/oc__elf_8c.html#a415c3ce57eac20811ebbd9ae34ea0e8f", null ],
    [ "oC_Elf_GetSymbolBindingString", "de/d61/oc__elf_8c.html#a1178dc559d20125f18025427df5de24d", null ],
    [ "oC_Elf_GetSymbolTypeString", "de/d61/oc__elf_8c.html#a15fb2b83dae87e7f5fc82b98b1fcfe1c", null ],
    [ "oC_Elf_GetTypeString", "de/d61/oc__elf_8c.html#a4952dbd8b164d26f58609ebfedf45f53", null ],
    [ "oC_Elf_Kill", "de/d61/oc__elf_8c.html#aa69af806954ae36f0777b5347f56403d", null ],
    [ "oC_Elf_LoadFile", "de/d61/oc__elf_8c.html#ae57acf6887c9787df54d01610fe9be15", null ],
    [ "oC_Elf_LoadProgram", "de/d61/oc__elf_8c.html#ad5ffe6f438ffa6aa1eda6637cd497c5c", null ],
    [ "oC_Elf_UnloadFile", "de/d61/oc__elf_8c.html#a97de1713e482c8312cb60b552e6e8f4b", null ],
    [ "oC_Elf_WaitForFinish", "de/d61/oc__elf_8c.html#aaf6f410360a35de8214274dcd83d8e25", null ],
    [ "UpdateGlobalOffsetTable", "de/d61/oc__elf_8c.html#ac0ee5d3fcaa7bbe924f744907e7c4ace", null ]
];