#!/bin/sh
#================================================================================================================================
#   Author:         Patryk Kubiak
#   Date:           2016/07/06
#   Description:    Build script for libraries
#================================================================================================================================

#=====================================================================================================
#	MESSAGES
#=====================================================================================================
PathDoesNotExist()
{
    printf "\033[1;31;40m"
    echo "=============================================================="
    echo "=                                                            ="
    echo "= ERROR! ($0)                                                 "
    echo "=                                                            ="
    echo "=  Path: '$1'                                                 "
    echo "=     Does not exist!                                        ="
    echo "=                                                            ="
    echo "=============================================================="
    printf "\033[0;40m"
    exit 1
}

ArchitectureNotSelected()
{
    SetForegroundColor "red"
    echo "=========================================================================="
    echo "=	                                                                    "
    echo "= 	ERROR! ($0)                                                         "
    echo "= 			Target architecture is not selected                 "
    echo "= 			run select_arch.bat first                           "
    echo "=                                                                         "
    echo "=========================================================================="
    ResetAllAttributes
    exit 1
}

Usage()
{
    if [ ! "$1" = "" ]; then 
        echo " $1 is not regognized! "
    fi
    echo "=========================================================================="
    echo "=                                                                         "
    echo "=      Usage:                                                             "
    echo "=         $0 [TARGET]                                                     "
    echo "=				                                            "
    echo "= 			where TARGET is:                                    "
    echo "= 					all                                 "
    echo "= 					clean                               "
    echo "=========================================================================="
    exit 1
}

#=====================================================================================================
#	HELPER FUNCTIONS
#=====================================================================================================
IsMachineSelected()
{
    if [ "$MACHINE_SELECTED" = "true" ]; then
        return 0;
    else
        return 1;
    fi
}

#=====================================================================================================
#   PREPARE VARIABLES
#=====================================================================================================
if [ "$PROJECT_DIR"         = "" ]; then PROJECT_DIR=$PWD/../../..;                    fi
if [ "$SET_PATHS_FILE_PATH" = "" ]; then SET_PATHS_FILE_PATH=$PROJECT_DIR/set_paths.sh;fi
if [ "$CONSOLE_FILE_PATH"   = "" ]; then CONSOLE_FILE_PATH=$PROJECT_DIR/console.sh;    fi

#=====================================================================================================
#   PATHS VERIFICATIONS
#=====================================================================================================
if [ ! -e $PROJECT_DIR           ]; then PathDoesNotExist $PROJECT_DIR;             fi
if [ ! -e $CONSOLE_FILE_PATH     ]; then PathDoesNotExist $CONSOLE_FILE_PATH;       fi
if [ ! -e $SET_PATHS_FILE_PATH   ]; then PathDoesNotExist $SET_PATHS_FILE_PATH;     fi

#=====================================================================================================
#   ADD EXECUTION PERMISSIONS
#=====================================================================================================
chmod +x $CONSOLE_FILE_PATH
chmod +x $SET_PATHS_FILE_PATH

#=====================================================================================================
#    IMPORT MODULES
#=====================================================================================================
. $CONSOLE_FILE_PATH
. $SET_PATHS_FILE_PATH 

#=====================================================================================================
#   PATHS FROM SET_PATHS FILE VERIFICATIONS
#=====================================================================================================
if [ ! -e $PREPARE_FLASHFS_FILE_PATH    ]; then PathDoesNotExist $PREPARE_FLASHFS_FILE_PATH;fi

#=====================================================================================================
#   ADD EXECUTION PERMISSIONS
#=====================================================================================================
chmod +x $PREPARE_FLASHFS_FILE_PATH

#=====================================================================================================
#    ARCHITECTURE SELECTED VERIFICATION
#=====================================================================================================
if ! IsMachineSelected ; then ArchitectureNotSelected; fi

#=====================================================================================================
#    PREPARE CONFIG VARIABLES
#=====================================================================================================
SPACE_SUFFIX="core"
TARGET="build_$SPACE_SUFFIX"
MAKEFILE_NAME=$CORE_SPACE_MK_FILE_PATH

#=====================================================================================================
#   ARGUMENTS VERIFICATION
#=====================================================================================================
  if [ "$1" = ""      ]; then TARGET="build_$SPACE_SUFFIX";
elif [ "$1" = "all"   ]; then TARGET="build_$SPACE_SUFFIX";
elif [ "$1" = "clean" ]; then TARGET="clean_$SPACE_SUFFIX";
else
    Usage $1
fi

#=====================================================================================================
#   PREPARATION OF FLASHFS
#=====================================================================================================
. $PREPARE_FLASHFS_FILE_PATH

#=====================================================================================================
#   BUILDING SPACE
#=====================================================================================================
make -f $MAKEFILE_NAME $TARGET