::================================================================================================================================
::	Author:			Patryk Kubiak
::	Date:			2015/06/02
::	Description:	Build script for all system programs
::================================================================================================================================
@echo off

::----------------------------------------------------------
:: Configuration paths
::----------------------------------------------------------
SET PROJECT_DIR=../../..
SET BUILD_TARGET=all

::----------------------------------------------------------
:: Check parameters
::----------------------------------------------------------
IF NOT "%1"=="" SET BUILD_TARGET=%1

::----------------------------------------------------------
:: Building programs
::----------------------------------------------------------
for /d %%d in (*.*) do (
	call build %%d %BUILD_TARGET%
)

::----------------------------------------------------------
:: Archive programs to 
::----------------------------------------------------------


GOTO EOF

:ProgramNotFound
echo ==========================================================================
echo =	
echo = 	ERROR!
echo = 			Program %1 not found at %cd%/%PROGRAM_PATH%
echo =
echo ==========================================================================
echo =
echo =	List of available program dirs:
echo =
for /d %%d in (*.*) do (
	IF NOT "%%d"==".settings" echo =		%%d
)
GOTO EOF

:Usage
echo ==========================================================================
echo =                                                                        
echo =      Usage:                                                            
echo =         %0 [TARGET]
echo =				
echo =			where TARGET is:
echo = 					all
echo = 					clean
echo ==========================================================================

:EOF