var oc__tcp__server_8c =
[
    [ "ConnectionSlot_t", "d8/db7/struct_connection_slot__t.html", "d8/db7/struct_connection_slot__t" ],
    [ "Server_t", "db/d95/struct_server__t.html", "db/d95/struct_server__t" ],
    [ "ConnFinishedFunction_t", "d9/d83/oc__tcp__server_8c.html#a7f522b3d24c0fb19b8c43030a3bc6619", null ],
    [ "ConnectionFinished", "d9/d83/oc__tcp__server_8c.html#a57e3391dc334ec8942857f69947406f7", null ],
    [ "IsConnectionKnown", "d9/d83/oc__tcp__server_8c.html#a106e7d602b444d2f802ce5ad34be0249", null ],
    [ "oC_Tcp_Server_AcceptConnection", "d9/d9b/group___tcp.html#ga820ec7104e4f0c8a99e25eea1170a239", null ],
    [ "oC_Tcp_Server_AddConnection", "d9/d9b/group___tcp.html#ga8c97114e88ebf0158fca5b23d63ca44f", null ],
    [ "oC_Tcp_Server_AddToKnown", "d9/d9b/group___tcp.html#gaee9c775586e5cbcbc93389f6e15225ed", null ],
    [ "oC_Tcp_Server_ContainsConnection", "d9/d9b/group___tcp.html#gae426e453e6d882081d6016b681a9f287", null ],
    [ "oC_Tcp_Server_Delete", "d9/d9b/group___tcp.html#ga14edd0ed4d2d044978a6a1f0c7518090", null ],
    [ "oC_Tcp_Server_GetPort", "d9/d9b/group___tcp.html#ga78f6627fad0015b805053272ff702411", null ],
    [ "oC_Tcp_Server_GetProcess", "d9/d9b/group___tcp.html#ga037fa9c313aa1cc92dd8dd6c57d1a187", null ],
    [ "oC_Tcp_Server_IsCorrect", "d9/d9b/group___tcp.html#gac93258be2f670bd34f22036beccd7078", null ],
    [ "oC_Tcp_Server_IsKnown", "d9/d9b/group___tcp.html#ga436c35479547927a2472407d62501df5", null ],
    [ "oC_Tcp_Server_IsRunning", "d9/d9b/group___tcp.html#ga4d33aa29d2a5372fbb794812231f5b80", null ],
    [ "oC_Tcp_Server_New", "d9/d9b/group___tcp.html#ga19f2da9d776325732ba1128eaad8f816", null ],
    [ "oC_Tcp_Server_RejectConnection", "d9/d9b/group___tcp.html#ga522b66ac3377b3be3d070265256ddc1e", null ],
    [ "oC_Tcp_Server_RemoveConnection", "d9/d9b/group___tcp.html#ga13ac347d7013799c8da49b8c6121e235", null ],
    [ "oC_Tcp_Server_RemoveFromKnown", "d9/d9b/group___tcp.html#ga9d6408b597f061c612963e3dbccc34f3", null ],
    [ "oC_Tcp_Server_Run", "d9/d9b/group___tcp.html#gaa831191ec6fe1765e9b66d42f1648d70", null ],
    [ "oC_Tcp_Server_SetConnectionConfig", "d9/d9b/group___tcp.html#ga2958d3f0046c9e40dc317dc008d86a13", null ],
    [ "oC_Tcp_Server_SetConnectionFinished", "d9/d9b/group___tcp.html#ga19dec08378359b49e6dd3c5e25b9deb4", null ],
    [ "oC_Tcp_Server_Stop", "d9/d9b/group___tcp.html#ga3b4c269f40d3f6e7938febd694dd8623", null ],
    [ "oC_Tcp_Server_WaitForConnection", "d9/d9b/group___tcp.html#gaa139001d17fc91935173575b4154ffb1", null ],
    [ "ServerThread", "d9/d83/oc__tcp__server_8c.html#abb98b59d63a8a86d42df1dadd6d24d48", null ]
];