var oc__lsf_8h =
[
    [ "oC_LSF_GetBssEnd", "d9/d83/oc__lsf_8h.html#a7e94bec7e379f08a5cfeaddf97608d90", null ],
    [ "oC_LSF_GetBssSize", "d9/d83/oc__lsf_8h.html#ad76c02c8f8e2b7c63c5e120d323ca672", null ],
    [ "oC_LSF_GetBssStart", "d9/d83/oc__lsf_8h.html#a91f96325f443df5e0ae7361bf98135c2", null ],
    [ "oC_LSF_GetDataEnd", "d9/d83/oc__lsf_8h.html#ad7670a0627215f239c7b56fd786d04b4", null ],
    [ "oC_LSF_GetDataSize", "d9/d83/oc__lsf_8h.html#a840afcb2b0300482c69060bb078a501f", null ],
    [ "oC_LSF_GetDataStart", "d9/d83/oc__lsf_8h.html#a55c201b2addd1299503ad24c52d123c5", null ],
    [ "oC_LSF_GetDmaEnd", "d9/d83/oc__lsf_8h.html#a4fc74a27f30dd7ac8d89bdaed662656c", null ],
    [ "oC_LSF_GetDmaSize", "d9/d83/oc__lsf_8h.html#a86e8503f384275466954dbd54f59b78c", null ],
    [ "oC_LSF_GetDmaStart", "d9/d83/oc__lsf_8h.html#ab3d6ffc3e2ea9c14d970a591db8c3d0d", null ],
    [ "oC_LSF_GetExternalEnd", "d9/d83/oc__lsf_8h.html#acd9734f1d771b518ed2df82723afce53", null ],
    [ "oC_LSF_GetExternalSize", "d9/d83/oc__lsf_8h.html#a3fb07b7c64c89da0066e30a9926d231a", null ],
    [ "oC_LSF_GetExternalStart", "d9/d83/oc__lsf_8h.html#a2fc22b58acf297a963c718321e7a1af8", null ],
    [ "oC_LSF_GetHeapEnd", "d9/d83/oc__lsf_8h.html#a0f474cc48392b045f20f451a73251354", null ],
    [ "oC_LSF_GetHeapSize", "d9/d83/oc__lsf_8h.html#a075266d67badd502c2eb0e398cfb603b", null ],
    [ "oC_LSF_GetHeapStart", "d9/d83/oc__lsf_8h.html#a3af718c93af242544326fa7c23748b14", null ],
    [ "oC_LSF_GetMainStackEnd", "d9/d83/oc__lsf_8h.html#aa042725bf699e915539728a9655a61e0", null ],
    [ "oC_LSF_GetMainStackSize", "d9/d83/oc__lsf_8h.html#a1da239b612d1d3aee3ee5e08e6a79e54", null ],
    [ "oC_LSF_GetMainStackStart", "d9/d83/oc__lsf_8h.html#ae20e7d0b4e133e8928fc965fbacf1f0e", null ],
    [ "oC_LSF_GetProcessStackEnd", "d9/d83/oc__lsf_8h.html#a7a1fe9a39b6429ba4dd44c53655f0089", null ],
    [ "oC_LSF_GetProcessStackSize", "d9/d83/oc__lsf_8h.html#aeabf86b77d46813831fc0941d635bcad", null ],
    [ "oC_LSF_GetProcessStackStart", "d9/d83/oc__lsf_8h.html#a1441e9a0e1dd056c1ceb1f7b5df650aa", null ],
    [ "oC_LSF_GetRamEnd", "d9/d83/oc__lsf_8h.html#a9821f3a33bc3ceaceb7494c3aa8e8bc9", null ],
    [ "oC_LSF_GetRamSize", "d9/d83/oc__lsf_8h.html#aab9fbd1b38b035805f7d25f1cb6687db", null ],
    [ "oC_LSF_GetRamStart", "d9/d83/oc__lsf_8h.html#a0c732df9ace0bfa1416e02ac72d5530b", null ],
    [ "oC_LSF_GetRomEnd", "d9/d83/oc__lsf_8h.html#a4a062c5fc56800e9794ae0d5dfb51aa2", null ],
    [ "oC_LSF_GetRomSize", "d9/d83/oc__lsf_8h.html#afa76677851a50cb25a907ade17f4a15f", null ],
    [ "oC_LSF_GetRomStart", "d9/d83/oc__lsf_8h.html#a2bad943fdba22bee04caba100d7f3560", null ],
    [ "oC_LSF_GetStackEnd", "d9/d83/oc__lsf_8h.html#a2dc627401cdc14e4e3ef216357c15f23", null ],
    [ "oC_LSF_GetStackSize", "d9/d83/oc__lsf_8h.html#a105b035326cd90894f4256c5bc7f4a20", null ],
    [ "oC_LSF_GetStackStart", "d9/d83/oc__lsf_8h.html#ab65cfc3bda66c9a96eb341bde81610d9", null ],
    [ "oC_LSF_GetTextEnd", "d9/d83/oc__lsf_8h.html#a2cab07b28f7fbdd22b24ad1b14091413", null ],
    [ "oC_LSF_GetTextSize", "d9/d83/oc__lsf_8h.html#ad24c705e72e538e854184abc8605c8c6", null ],
    [ "oC_LSF_GetTextStart", "d9/d83/oc__lsf_8h.html#a5aa1a82fed9fb954370d82183a082860", null ]
];