/** ****************************************************************************************************************************************
 *
 *    Changing the Hardware On Click Operating System       (ChOC)
 *
 *    @file          oc_vt100.h
 *
 *    @brief      The file with interface for VT100 terminal standard
 *
 *    @author     Patryk Kubiak - (Created on: 19 02 2015 23:48:38)
 *
 *    @note       Copyright (C) 2015 Patryk Kubiak <patryk.kubiak90@gmail.com>
 *
 *                This program is free software; you can redistribute it and/or modify
 *                it under the terms of the GNU General Public License as published by
 *                the Free Software Foundation; either version 2 of the License, or
 *                (at your option) any later version.
 *
 *                This program is distributed in the hope that it will be useful,
 *                but WITHOUT ANY WARRANTY; without even the implied warranty of
 *                MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *                GNU General Public License for more details.
 *
 *                You should have received a copy of the GNU General Public License
 *                along with this program; if not, write to the Free Software
 *                Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
 *
 ******************************************************************************************************************************************/


#ifndef SYSTEM_CORE_TERMINALS_VT100_OC_VT100_H_
#define SYSTEM_CORE_TERMINALS_VT100_OC_VT100_H_

#include <oc_vt100_seq.h>

/** ========================================================================================================================================
 *
 *              The section with interface macros
 *
 *  ======================================================================================================================================*/
#define _________________________________________MACROS_SECTION_____________________________________________________________________________

#define oC_VT100_ESC_CHAR                               '\033'

//==========================================================================================================================================
/**
 * @hideinitializer
 * @brief Resets terminal
 */
//==========================================================================================================================================
#define oC_VT100_RESET_DEVICE                            "\033c"

/* Set fonts */
#define oC_VT100_FONT_SET_G0                             "\033("
#define oC_VT100_FONT_SET_G1                             "\033)"

//==========================================================================================================================================
/**
 * @hideinitializer
 * @brief Text wraps to next line if longer than the length of the display area.
 */
//==========================================================================================================================================
#define oC_VT100_ENABLE_LINE_WRAP                        "\033[7h"

//==========================================================================================================================================
/**
 * @hideinitializer
 * @brief Text not wraps to next line even if longer than the length of the display area.
 */
//==========================================================================================================================================
#define oC_VT100_DISABLE_LINE_WRAP                       "\033[7l"


//==========================================================================================================================================
/**
 * Sets the cursor position where subsequent text will begin. If no row/column parameters are provided (ie. <ESC>[H),
 * the cursor will move to the home position, at the upper left of the screen.
 */
//==========================================================================================================================================
#define oC_VT100_SET_CURSOR_HOME(ROW,COLUMN)                               "\033" "[" ROW ";" COLUMN "H"

//==========================================================================================================================================
/**
 * Sets the cursor position where subsequent text will begin. If no row/column parameters are provided (ie. <ESC>[H),
 * the cursor will move to the home position, at the upper left of the screen.
 */
//==========================================================================================================================================
#define oC_VT100_CURSOR_HOME                                               "\033" "[H"

//==========================================================================================================================================
/**
 * Moves the cursor up by COUNT rows; the default count is 1.
 */
//==========================================================================================================================================
#define oC_VT100_CURSOR_UP(COUNT)                                          "\033" "[" COUNT "A"

//==========================================================================================================================================
/**
 * Moves the cursor down by COUNT rows; the default count is 1.
 */
//==========================================================================================================================================
#define oC_VT100_CURSOR_DOWN(COUNT)                                        "\033" "[" COUNT "B"

//==========================================================================================================================================
/**
 * Moves the cursor forward by COUNT rows; the default count is 1.
 */
//==========================================================================================================================================
#define oC_VT100_CURSOR_FORWARD(COUNT)                                     "\033" "[" COUNT "C"

//==========================================================================================================================================
/**
 * Moves the cursor backward by COUNT rows; the default count is 1.
 */
//==========================================================================================================================================
#define oC_VT100_CURSOR_BACKWARD(COUNT)                                    "\033" "[" COUNT "}D"

//==========================================================================================================================================
/**
 * Identical to Cursor Home.
 */
//==========================================================================================================================================
#define oC_VT100_FORCE_CURSOR_POSITION(ROW,COLUMN)                         "\033" "[" ROW ";" COLUMN "f"

//==========================================================================================================================================
/**
 * Save current cursor position.
 */
//==========================================================================================================================================
#define oC_VT100_SAVE_CURSOR                                               "\033" "[s"

//==========================================================================================================================================
/**
 * Restores cursor position after a Save Cursor.
 */
//==========================================================================================================================================
#define oC_VT100_UNSAVE_CURSOR                                             "\033" "[u"

//==========================================================================================================================================
/**
 * Save current cursor position.
 */
//==========================================================================================================================================
#define oC_VT100_SAVE_CURSOR_AND_ATTRS                                     "\033" "7"

//==========================================================================================================================================
/**
 * Restores cursor position after a Save Cursor.
 */
//==========================================================================================================================================
#define oC_VT100_RESTORE_CURSOR_AND_ATTRS                                  "\033" "8"

//==========================================================================================================================================
/**
 * Enable scrolling for entire display.
 */
//==========================================================================================================================================
#define oC_VT100_SCROLL_SCREEN                                             "\033" "[r"

//==========================================================================================================================================
/**
 * Enable scrolling from row {START} to row {END}.
 */
//==========================================================================================================================================
#define oC_VT100_SCROLL_SCREEN_TO(START,END)                               "\033" "[" START ";" END "r"

//==========================================================================================================================================
/**
 * Scroll display down one line.
 */
//==========================================================================================================================================
#define oC_VT100_SCROLL_DOWN                                               "\033" "D"


//==========================================================================================================================================
/**
 * Scroll display up one line
 */
//==========================================================================================================================================
#define oC_VT100_SCROLL_UP                                                 "\033" "M"

//==========================================================================================================================================
/**
 * Sets a tab at the current position.
 */
//==========================================================================================================================================
#define oC_VT100_SET_TAB                                                   "\033" "H"

//==========================================================================================================================================
/**
 * Clears tab at the current position.
 */
//==========================================================================================================================================
#define oC_VT100_CLEAR_TAB                                                 "\033" "[g"

//==========================================================================================================================================
/**
 * Clears all tabs.
 */
//==========================================================================================================================================
#define oC_VT100_CLEAR_ALL_TABS                                            "\033" "[3g"

//==========================================================================================================================================
/**
 * Erases from the current cursor position to the end of the current line.
 */
//==========================================================================================================================================
#define oC_VT100_ERASE_END_OF_LINE                                         "\033" "[K"

//==========================================================================================================================================
/**
 * Erases from the current cursor position to the start of the current line.
 */
//==========================================================================================================================================
#define oC_VT100_ERASE_START_OF_LINE                                       "\033" "[1K"

//==========================================================================================================================================
/**
 * Erases the entire current line.
 */
//==========================================================================================================================================
#define oC_VT100_ERASE_LINE                                                "\033" "[2K"

//==========================================================================================================================================
/**
 * Erases the screen from the current line down to the bottom of the screen.
 */
//==========================================================================================================================================
#define oC_VT100_ERASE_DOWN                                                "\033" "[J"

//==========================================================================================================================================
/**
 * Erases the screen from the current line up to the top of the screen.
 */
//==========================================================================================================================================
#define oC_VT100_ERASE_UP                                                  "\033" "[1J"

//==========================================================================================================================================
/**
 * Erases the screen with the background colour and moves the cursor to home.
 */
//==========================================================================================================================================
#define oC_VT100_ERASE_SCREEN                                              "\033" "[2J"

//==========================================================================================================================================
/**
 * Generic VT100 console attribute
 */
//==========================================================================================================================================
#define oC_VT100_CONSOLE_ATTRIBUTE(ID)                   "\033[" ID "m"

/* Console attributes */
#define oC_VT100_RESET_ALL_ATTRIBUTES                    "\033[0m"
#define oC_VT100_BRIGHT                                  "\033[1m"
#define oC_VT100_DIM                                     "\033[2m"
#define oC_VT100_UNDERSCORE                              "\033[4m"
#define oC_VT100_BLINK                                   "\033[5m"
#define oC_VT100_REVERSE                                 "\033[7m"
#define oC_VT100_HIDDEN                                  "\033[8m"

/* Foreground Colors */
#define oC_VT100_FG_BLACK                                "\033[30m"
#define oC_VT100_FG_RED                                  "\033[31m"
#define oC_VT100_FG_GREEN                                "\033[32m"
#define oC_VT100_FG_YELLOW                               "\033[33m"
#define oC_VT100_FG_BLUE                                 "\033[34m"
#define oC_VT100_FG_MAGENTA                              "\033[35m"
#define oC_VT100_FG_CYAN                                 "\033[36m"
#define oC_VT100_FG_WHITE                                "\033[37m"

/* Background Colors */
#define oC_VT100_BG_BLACK                                "\033[40m"
#define oC_VT100_BG_RED                                  "\033[41m"
#define oC_VT100_BG_GREEN                                "\033[42m"
#define oC_VT100_BG_YELLOW                               "\033[43m"
#define oC_VT100_BG_BLUE                                 "\033[44m"
#define oC_VT100_BG_MAGENTA                              "\033[45m"
#define oC_VT100_BG_CYAN                                 "\033[46m"
#define oC_VT100_BG_WHITE                                "\033[47m"

//==========================================================================================================================================
/**
 * Box drawing
 */
//==========================================================================================================================================
#define oC_VT100_BORDER_LU          "\e(0\x6A\e(B"
#define oC_VT100_BORDER_LD          "\e(0\x6B\e(B"
#define oC_VT100_BORDER_DR          "\e(0\x6C\e(B"
#define oC_VT100_BORDER_UR          "\e(0\x6D\e(B"
#define oC_VT100_BORDER_LUDR        "\e(0\x6E\e(B"
#define oC_VT100_BORDER_LR          "\e(0\x71\e(B"
#define oC_VT100_BORDER_UDR         "\e(0\x74\e(B"
#define oC_VT100_BORDER_LUD         "\e(0\x75\e(B"
#define oC_VT100_BORDER_LUR         "\e(0\x76\e(B"
#define oC_VT100_BORDER_LDR         "\e(0\x77\e(B"
#define oC_VT100_BORDER_UD          "\e(0\x78\e(B"

#define oC_VT100_DETECT_DL_SUPPORT          "\033(\033)"
#define oC_VT100_DRAW_LINE(FC,FL,TC,TL)     "\033DL" FC "," FL "," TC "," TL

#define oC_VT100_DL_SUPPORTED_VALUE         0xFFFF

#undef  _________________________________________MACROS_SECTION_____________________________________________________________________________


#endif /* SYSTEM_CORE_TERMINALS_VT100_OC_VT100_H_ */
