var oc__ft5336_8c =
[
    [ "Context_t", "d7/d83/struct_context__t.html", "d7/d83/struct_context__t" ],
    [ "ConfigureChip", "d6/d6a/oc__ft5336_8c.html#aa01548639df4ca781f6620a8278e2977", null ],
    [ "ConfigureI2CBus", "d6/d6a/oc__ft5336_8c.html#ab232bd1956b10c48037cdb90473231ea", null ],
    [ "Context_Delete", "d6/d6a/oc__ft5336_8c.html#ae5ee3c95052b72783aa82422df2710b4", null ],
    [ "Context_New", "d6/d6a/oc__ft5336_8c.html#a608f1f911250e29fb2eddc0c931a1859", null ],
    [ "DetectChip", "d6/d6a/oc__ft5336_8c.html#a261cf47f8f5259857849c4128895b4ad", null ],
    [ "IsContextCorrect", "d6/d6a/oc__ft5336_8c.html#ac3482d815d3b62d19b0ec7ed43830db8", null ],
    [ "oC_FT5336_Configure", "d6/d6a/oc__ft5336_8c.html#a5df7e723fbba44d0839f3eb5adff66a2", null ],
    [ "oC_FT5336_IsEventSupported", "d6/d6a/oc__ft5336_8c.html#a2452669f5fede07c5a86bd0909b04ecb", null ],
    [ "oC_FT5336_IsTurnedOn", "d6/d6a/oc__ft5336_8c.html#afa6b1e7a7090cd3d6a06a12940d1eea7", null ],
    [ "oC_FT5336_TurnOff", "d6/d6a/oc__ft5336_8c.html#ab12d053ae91d0f6a59df0e2a2ac0d853", null ],
    [ "oC_FT5336_TurnOn", "d6/d6a/oc__ft5336_8c.html#a58f6daf0422a44821e5070cefa0b7b86", null ],
    [ "oC_FT5336_Unconfigure", "d6/d6a/oc__ft5336_8c.html#a4f292e7220dd76f082b296fab701a664", null ],
    [ "oC_FT5336_WaitForInput", "d6/d6a/oc__ft5336_8c.html#af1c5f5ec1a51fea9d52ac9222f20cd55", null ],
    [ "ReadRegister", "d6/d6a/oc__ft5336_8c.html#a0d9549ae4bf3897c62cfb8568a6fb838", null ],
    [ "ReadTouchPosition", "d6/d6a/oc__ft5336_8c.html#a1cbd16188091645f4949154c0ed75ea9", null ],
    [ "SetMode", "d6/d6a/oc__ft5336_8c.html#a279290dd9953268c9a3f33464b61d588", null ],
    [ "UnconfigureChip", "d6/d6a/oc__ft5336_8c.html#a4d6107e4c4b7296624023dc36f77f5f5", null ],
    [ "UnconfigureI2CBus", "d6/d6a/oc__ft5336_8c.html#a82ea034954793d805963f7f2c72b1e6e", null ],
    [ "WaitForTouch", "d6/d6a/oc__ft5336_8c.html#adbf5704b3f82a054eaa4049e47a28499", null ],
    [ "WriteRegister", "d6/d6a/oc__ft5336_8c.html#a8c5352435f1a9044489c26030caf1bd0", null ],
    [ "Allocator", "d6/d6a/oc__ft5336_8c.html#a35e1e2c2e113243f4ff2437fcc071643", null ]
];