var group___l_c_d_t_f_t__l_l_d =
[
    [ "oC_LCDTFT_LLD_Pins_t", "d7/d56/uniono_c___l_c_d_t_f_t___l_l_d___pins__t.html", null ],
    [ "oC_LCDTFT_LLD_SyncParameters_t", "d2/d96/structo_c___l_c_d_t_f_t___l_l_d___sync_parameters__t.html", null ],
    [ "oC_LCDTFT_LLD_TimingParameters_t", "d1/dd4/structo_c___l_c_d_t_f_t___l_l_d___timing_parameters__t.html", null ],
    [ "oC_LCDTFT_LLD_ChannelIndex_t", "da/db7/group___l_c_d_t_f_t-_l_l_d.html#gaee0fa3a01a7e3aa81783979ca355f80c", null ],
    [ "oC_LCDTFT_LLD_ConnectPins", "da/db7/group___l_c_d_t_f_t-_l_l_d.html#ga8e51085df9a91e6726b4317ea896630a", null ],
    [ "oC_LCDTFT_LLD_DisableOperations", "da/db7/group___l_c_d_t_f_t-_l_l_d.html#ga5cb5cef7df2693fb3ad9d4ca8e111ca1", null ],
    [ "oC_LCDTFT_LLD_DisconnectPins", "da/db7/group___l_c_d_t_f_t-_l_l_d.html#ga6254ccb4f0eac6f85fd8402e94b5657e", null ],
    [ "oC_LCDTFT_LLD_EnableOperations", "da/db7/group___l_c_d_t_f_t-_l_l_d.html#gab931c3ae78b91f7747d16d4cd17378cb", null ],
    [ "oC_LCDTFT_LLD_ReadBackgroundColor", "da/db7/group___l_c_d_t_f_t-_l_l_d.html#ga3ff923dca85755aa63654b7bd4eb5f12", null ],
    [ "oC_LCDTFT_LLD_ReadFrequency", "da/db7/group___l_c_d_t_f_t-_l_l_d.html#ga5f5e9f6a34775844dbb6a64a2a5753f3", null ],
    [ "oC_LCDTFT_LLD_ReadPixelClockPolarity", "da/db7/group___l_c_d_t_f_t-_l_l_d.html#ga9d17377da50d9efa357f145848b6fd8c", null ],
    [ "oC_LCDTFT_LLD_ReadPixelFormat", "da/db7/group___l_c_d_t_f_t-_l_l_d.html#gae83af751607e2dfef3005736134024e4", null ],
    [ "oC_LCDTFT_LLD_ReadPolarities", "da/db7/group___l_c_d_t_f_t-_l_l_d.html#gaaa6c9b0d2a196e97e01083e6f51677ad", null ],
    [ "oC_LCDTFT_LLD_ReadPower", "da/db7/group___l_c_d_t_f_t-_l_l_d.html#ga444d3bf89145713cfb0d8268f5d17be5", null ],
    [ "oC_LCDTFT_LLD_ReadResolution", "da/db7/group___l_c_d_t_f_t-_l_l_d.html#gaec4df924cd23b3f5c5e1d76d37424210", null ],
    [ "oC_LCDTFT_LLD_ReadTimingParameters", "da/db7/group___l_c_d_t_f_t-_l_l_d.html#gac7f2d129767b778cb4b2f49eec2e840c", null ],
    [ "oC_LCDTFT_LLD_RestoreDefaultState", "da/db7/group___l_c_d_t_f_t-_l_l_d.html#gaf1f1c8436f37b582b4c2508d775bd027", null ],
    [ "oC_LCDTFT_LLD_SetBackgroundColor", "da/db7/group___l_c_d_t_f_t-_l_l_d.html#gac5adf0502d7b9fde9f001648c5d392cb", null ],
    [ "oC_LCDTFT_LLD_SetColormapBuffer", "da/db7/group___l_c_d_t_f_t-_l_l_d.html#ga26a4066390c62196887911ae7b9bec4c", null ],
    [ "oC_LCDTFT_LLD_SetFrequency", "da/db7/group___l_c_d_t_f_t-_l_l_d.html#ga7cc0bc3cb102138cdaf1e3ed2a940858", null ],
    [ "oC_LCDTFT_LLD_SetPixelClockPolarity", "da/db7/group___l_c_d_t_f_t-_l_l_d.html#ga593fc9c47984f18e69e7691c2dc75c3b", null ],
    [ "oC_LCDTFT_LLD_SetPixelFormat", "da/db7/group___l_c_d_t_f_t-_l_l_d.html#gadca67cd02fe50e17e7e4c61bc56f21d6", null ],
    [ "oC_LCDTFT_LLD_SetPolarities", "da/db7/group___l_c_d_t_f_t-_l_l_d.html#gaf2cf505ee061ba38aac3b81d9dbab90a", null ],
    [ "oC_LCDTFT_LLD_SetPower", "da/db7/group___l_c_d_t_f_t-_l_l_d.html#gab379309d989d04d3aff567e3bdd2dbf4", null ],
    [ "oC_LCDTFT_LLD_SetResolution", "da/db7/group___l_c_d_t_f_t-_l_l_d.html#ga031502b6166cd85f204d8beb232bf0b4", null ],
    [ "oC_LCDTFT_LLD_SetTimingParameters", "da/db7/group___l_c_d_t_f_t-_l_l_d.html#gadb1e0742371a9609b1545599511bdd1e", null ],
    [ "oC_LCDTFT_LLD_TurnOffDriver", "da/db7/group___l_c_d_t_f_t-_l_l_d.html#ga900db0a376acbdbc75938e22684cde38", null ],
    [ "oC_LCDTFT_LLD_TurnOnDriver", "da/db7/group___l_c_d_t_f_t-_l_l_d.html#gae9319dc9adf5ce3ec940b680ae9b723c", null ]
];