var ti_2lm4f_2lld_2timer_2oc__timer__lld_8c =
[
    [ "CallEvent", "d2/d81/ti_2lm4f_2lld_2timer_2oc__timer__lld_8c.html#a68cf04f419734d908de12723a7af7939", null ],
    [ "CanBeFullWidth", "d2/d81/ti_2lm4f_2lld_2timer_2oc__timer__lld_8c.html#aee749b41ee487d8a4455e4dbe95b4eaa", null ],
    [ "DisableEvents", "d2/d81/ti_2lm4f_2lld_2timer_2oc__timer__lld_8c.html#a1e14ea94d5978e40feb9a11373919111", null ],
    [ "DisableTimer", "d2/d81/ti_2lm4f_2lld_2timer_2oc__timer__lld_8c.html#abe8fade05cf8b8585b5c2d3995e194b0", null ],
    [ "EnableEvents", "d2/d81/ti_2lm4f_2lld_2timer_2oc__timer__lld_8c.html#a511d9c59b3d50a211897f33dc5cbdce0", null ],
    [ "EnableTimer", "d2/d81/ti_2lm4f_2lld_2timer_2oc__timer__lld_8c.html#ad9319a375ffe6fa337dd9ee821a03b73", null ],
    [ "GetCountDirection", "d2/d81/ti_2lm4f_2lld_2timer_2oc__timer__lld_8c.html#af784a1babed96647482ebac8b9433d2a", null ],
    [ "GetInputTrigger", "d2/d81/ti_2lm4f_2lld_2timer_2oc__timer__lld_8c.html#ae78b4f223de8350a34a85ec32abc7ed8", null ],
    [ "GetMatchValue", "d2/d81/ti_2lm4f_2lld_2timer_2oc__timer__lld_8c.html#ab1ab4c5f319845ae8f7dbb329c8f7213", null ],
    [ "GetMaxValue", "d2/d81/ti_2lm4f_2lld_2timer_2oc__timer__lld_8c.html#a769aa7d7b4598d82f607bb5c5f772bb9", null ],
    [ "GetMode", "d2/d81/ti_2lm4f_2lld_2timer_2oc__timer__lld_8c.html#a5d1db4cd940ca78fda1be3b9392b741e", null ],
    [ "GetPrescaler", "d2/d81/ti_2lm4f_2lld_2timer_2oc__timer__lld_8c.html#ae96e9d6fbd012a8d536e08eea0ad2566", null ],
    [ "GetPwmOutput", "d2/d81/ti_2lm4f_2lld_2timer_2oc__timer__lld_8c.html#af8f7d7d841ad6f5bf370c06efaff63a8", null ],
    [ "GetTimerWidth", "d2/d81/ti_2lm4f_2lld_2timer_2oc__timer__lld_8c.html#a3eb1f98345028df64c6f222fcb0115e6", null ],
    [ "GetValue", "d2/d81/ti_2lm4f_2lld_2timer_2oc__timer__lld_8c.html#a9ec5ea1796a99e02b22be9d4724a7034", null ],
    [ "InitializeMode", "d2/d81/ti_2lm4f_2lld_2timer_2oc__timer__lld_8c.html#ac8bd6cec24150c11f9899b7c46a1f64c", null ],
    [ "IsModeSelected", "d2/d81/ti_2lm4f_2lld_2timer_2oc__timer__lld_8c.html#abd9fa76fe14a247fb483710501ad596a", null ],
    [ "IsTimerEnabled", "d2/d81/ti_2lm4f_2lld_2timer_2oc__timer__lld_8c.html#a628aa5f3a2bf484ea0daf798f8642b3b", null ],
    [ "IsWideChannel", "d2/d81/ti_2lm4f_2lld_2timer_2oc__timer__lld_8c.html#a4f52082851e3a2557915d0ddd9dcea67", null ],
    [ "oC_TIMER_LLD_ChangeCountDirection", "d2/d81/ti_2lm4f_2lld_2timer_2oc__timer__lld_8c.html#af46d223cde13f72d8c5428dfa0d29e39", null ],
    [ "oC_TIMER_LLD_ChangeCurrentValue", "d2/d81/ti_2lm4f_2lld_2timer_2oc__timer__lld_8c.html#aec764736df3cadd5de63563e3f52c310", null ],
    [ "oC_TIMER_LLD_ChangeEventHandler", "d2/d81/ti_2lm4f_2lld_2timer_2oc__timer__lld_8c.html#ac22d67614031a27ee53b4c808e25fff9", null ],
    [ "oC_TIMER_LLD_ChangeFrequency", "d2/d81/ti_2lm4f_2lld_2timer_2oc__timer__lld_8c.html#a3d6a72b80144f51c5f6eced8292f77c1", null ],
    [ "oC_TIMER_LLD_ChangeMatchValue", "d2/d81/ti_2lm4f_2lld_2timer_2oc__timer__lld_8c.html#ad405b3cbfbe5067b1f53fdbe25c1021b", null ],
    [ "oC_TIMER_LLD_ChangeMaximumValue", "d2/d81/ti_2lm4f_2lld_2timer_2oc__timer__lld_8c.html#a4d78e3baec42bcde5164bcb4c8bdb9e0", null ],
    [ "oC_TIMER_LLD_ChangeMode", "d2/d81/ti_2lm4f_2lld_2timer_2oc__timer__lld_8c.html#a7cbe028d052ead8ba06dc1846db6ea6b", null ],
    [ "oC_TIMER_LLD_ChangeStartPwmState", "d2/d81/ti_2lm4f_2lld_2timer_2oc__timer__lld_8c.html#a58f254e51adbc82ab3b3a38b88c613d3", null ],
    [ "oC_TIMER_LLD_ChangeTrigger", "d2/d81/ti_2lm4f_2lld_2timer_2oc__timer__lld_8c.html#a95ae2d32cd45d1025413dd83b1f509c8", null ],
    [ "oC_TIMER_LLD_ChannelIndexToChannel", "d2/d81/ti_2lm4f_2lld_2timer_2oc__timer__lld_8c.html#a6a2a3eb02109f93090cb7378810dc689", null ],
    [ "oC_TIMER_LLD_ChannelToChannelIndex", "d2/d81/ti_2lm4f_2lld_2timer_2oc__timer__lld_8c.html#ae8e3aa3770db99adeee5c6747fe5faab", null ],
    [ "oC_TIMER_LLD_ConnectModulePin", "d2/d81/ti_2lm4f_2lld_2timer_2oc__timer__lld_8c.html#ac84cb7074eeed315d63f4c344254b116", null ],
    [ "oC_TIMER_LLD_GetChannelName", "d2/d81/ti_2lm4f_2lld_2timer_2oc__timer__lld_8c.html#ab19c95299c679e4120a32e9400be62a1", null ],
    [ "oC_TIMER_LLD_GetChannelOfModulePin", "d2/d81/ti_2lm4f_2lld_2timer_2oc__timer__lld_8c.html#a92b8fb0c793a43de84b658fca23ed9e5", null ],
    [ "oC_TIMER_LLD_GetModulePinName", "d2/d81/ti_2lm4f_2lld_2timer_2oc__timer__lld_8c.html#a120e1dfe4dd387f8d242d87f53e3b23e", null ],
    [ "oC_TIMER_LLD_GetPinOfModulePin", "d2/d81/ti_2lm4f_2lld_2timer_2oc__timer__lld_8c.html#a9eb6dbf611f1dcc782f1b3bf926ce2d7", null ],
    [ "oC_TIMER_LLD_IsChannelCorrect", "d2/d81/ti_2lm4f_2lld_2timer_2oc__timer__lld_8c.html#ac7fe0741e9cb1b03ef05c83be5853d51", null ],
    [ "oC_TIMER_LLD_IsChannelIndexCorrect", "d2/d81/ti_2lm4f_2lld_2timer_2oc__timer__lld_8c.html#aad22c2ce338cf4f7c1c84a1ef7c7b5f2", null ],
    [ "oC_TIMER_LLD_IsChannelUsed", "d2/d81/ti_2lm4f_2lld_2timer_2oc__timer__lld_8c.html#acc6d8933a57dd09562c000688040e98a", null ],
    [ "oC_TIMER_LLD_IsModulePinDefined", "d2/d81/ti_2lm4f_2lld_2timer_2oc__timer__lld_8c.html#ae5420fa8779f9eea3d9c9175eb0c7d82", null ],
    [ "oC_TIMER_LLD_IsSubTimerCorrect", "d2/d81/ti_2lm4f_2lld_2timer_2oc__timer__lld_8c.html#a22a3e1233b14ac3a0c444cffb471f2a6", null ],
    [ "oC_TIMER_LLD_ReadCountDirection", "d2/d81/ti_2lm4f_2lld_2timer_2oc__timer__lld_8c.html#a9ba81eb5e5997f8c019a95cdf68535b2", null ],
    [ "oC_TIMER_LLD_ReadCurrentValue", "d2/d81/ti_2lm4f_2lld_2timer_2oc__timer__lld_8c.html#a38a9d38df14baa67412ad141793a6533", null ],
    [ "oC_TIMER_LLD_ReadEventHandler", "d2/d81/ti_2lm4f_2lld_2timer_2oc__timer__lld_8c.html#af4aef9008ff9ab9b21dfc5e85ce307ad", null ],
    [ "oC_TIMER_LLD_ReadFrequency", "d2/d81/ti_2lm4f_2lld_2timer_2oc__timer__lld_8c.html#a820121507abfe3754cb1656b73270583", null ],
    [ "oC_TIMER_LLD_ReadMatchValue", "d2/d81/ti_2lm4f_2lld_2timer_2oc__timer__lld_8c.html#a2902cee4b7bf2c6f14d9804de0b5876a", null ],
    [ "oC_TIMER_LLD_ReadMaximumValue", "d2/d81/ti_2lm4f_2lld_2timer_2oc__timer__lld_8c.html#a1e0ff0da808f7fd70f1a75511399c2e5", null ],
    [ "oC_TIMER_LLD_ReadMode", "d2/d81/ti_2lm4f_2lld_2timer_2oc__timer__lld_8c.html#a62d1abb990131b284c186870286e319c", null ],
    [ "oC_TIMER_LLD_ReadModulePinsOfPin", "d2/d81/ti_2lm4f_2lld_2timer_2oc__timer__lld_8c.html#a0a2631a2b5793f415ad4ecd094522b2c", null ],
    [ "oC_TIMER_LLD_ReadPower", "d2/d81/ti_2lm4f_2lld_2timer_2oc__timer__lld_8c.html#aea1b3bb7d896414f6a5211314050b013", null ],
    [ "oC_TIMER_LLD_ReadStartPwmState", "d2/d81/ti_2lm4f_2lld_2timer_2oc__timer__lld_8c.html#a06396b991c9fd2bf81e9224f1749c265", null ],
    [ "oC_TIMER_LLD_ReadSubTimerOfModulePin", "d2/d81/ti_2lm4f_2lld_2timer_2oc__timer__lld_8c.html#af5b4890ee7a463f8d0e73d98e12857f5", null ],
    [ "oC_TIMER_LLD_ReadTrigger", "d2/d81/ti_2lm4f_2lld_2timer_2oc__timer__lld_8c.html#addc731d7a2fb99376565f9008ac1ce03", null ],
    [ "oC_TIMER_LLD_RestoreDefaultStateOnChannel", "d2/d81/ti_2lm4f_2lld_2timer_2oc__timer__lld_8c.html#af3d817e0e76e47dd426fbf6f67c26f01", null ],
    [ "oC_TIMER_LLD_SetChannelUnused", "d2/d81/ti_2lm4f_2lld_2timer_2oc__timer__lld_8c.html#aeef0ebf5e3185b4fe885d0f0a3ad235f", null ],
    [ "oC_TIMER_LLD_SetChannelUsed", "d2/d81/ti_2lm4f_2lld_2timer_2oc__timer__lld_8c.html#a9f8c01e153f56ab864c6434ff2ca7b4e", null ],
    [ "oC_TIMER_LLD_SetPower", "d2/d81/ti_2lm4f_2lld_2timer_2oc__timer__lld_8c.html#abc19a733dd95dfd5e45b42586eac5318", null ],
    [ "oC_TIMER_LLD_TimerStart", "d2/d81/ti_2lm4f_2lld_2timer_2oc__timer__lld_8c.html#a9e233915f5da5bfeeca172db0b6e8c18", null ],
    [ "oC_TIMER_LLD_TimerStop", "d2/d81/ti_2lm4f_2lld_2timer_2oc__timer__lld_8c.html#ae21f19eeb5d60997a5b0e6ef0090ae71", null ],
    [ "oC_TIMER_LLD_TurnOffDriver", "d2/d81/ti_2lm4f_2lld_2timer_2oc__timer__lld_8c.html#a814ef10b22ed5d648c1996295ce2695d", null ],
    [ "oC_TIMER_LLD_TurnOnDriver", "d2/d81/ti_2lm4f_2lld_2timer_2oc__timer__lld_8c.html#a8c98de61c076987039f097ae8c88a034", null ],
    [ "SetAlternateMode", "d2/d81/ti_2lm4f_2lld_2timer_2oc__timer__lld_8c.html#aa463d7a112cad700dca345fd6ebb6b17", null ],
    [ "SetCaptureMode", "d2/d81/ti_2lm4f_2lld_2timer_2oc__timer__lld_8c.html#a30a25366c8ca539d9729540ec5eb7e86", null ],
    [ "SetCountDirection", "d2/d81/ti_2lm4f_2lld_2timer_2oc__timer__lld_8c.html#a72da2d93e26ae53b0e09090c5b34dedc", null ],
    [ "SetEventMode", "d2/d81/ti_2lm4f_2lld_2timer_2oc__timer__lld_8c.html#ac8871da951203510b639d6f23f73a0aa", null ],
    [ "SetInputTrigger", "d2/d81/ti_2lm4f_2lld_2timer_2oc__timer__lld_8c.html#a43725893c65abe4aa5ffe48dd3e0b962", null ],
    [ "SetMatchValue", "d2/d81/ti_2lm4f_2lld_2timer_2oc__timer__lld_8c.html#a51d92545f2da5e8120d8fc54a4d1b66f", null ],
    [ "SetMaxValue", "d2/d81/ti_2lm4f_2lld_2timer_2oc__timer__lld_8c.html#ab851297edcafa6f6ebfa7977f9ef3f9e", null ],
    [ "SetMode", "d2/d81/ti_2lm4f_2lld_2timer_2oc__timer__lld_8c.html#ae2064f4b1c73470c75223b24322b5be0", null ],
    [ "SetPwmInterrupt", "d2/d81/ti_2lm4f_2lld_2timer_2oc__timer__lld_8c.html#a3c5ab9027973109635fce3855101bb27", null ],
    [ "SetPwmLegacyOperations", "d2/d81/ti_2lm4f_2lld_2timer_2oc__timer__lld_8c.html#a6be0b97394b9a56817f979f03bb8c56e", null ],
    [ "SetPwmOutput", "d2/d81/ti_2lm4f_2lld_2timer_2oc__timer__lld_8c.html#a39a0275bff7fa796560a721dbea1d934", null ],
    [ "SetTimersMode", "d2/d81/ti_2lm4f_2lld_2timer_2oc__timer__lld_8c.html#ac33db19bb905684bbdf8f4c9e1d0e912", null ],
    [ "SetValue", "d2/d81/ti_2lm4f_2lld_2timer_2oc__timer__lld_8c.html#a9c3d32de1edec6946bf63226f6ce205e", null ]
];