/** ****************************************************************************************************************************************
 *
 * @brief      Stores input controler interface
 * 
 * @file          oc_ictrl.h
 *
 * @author     Patryk Kubiak - (Created on: 03.05.2017 16:15:08) 
 *
 * @note       Copyright (C) 2017 Patryk Kubiak <patryk.kubiak@chocoos.org>
 *
 *                This program is free software; you can redistribute it and/or modify
 *                it under the terms of the GNU General Public License as published by
 *                the Free Software Foundation; either version 2 of the License, or
 *                (at your option) any later version.
 *
 *                This program is distributed in the hope that it will be useful,
 *                but WITHOUT ANY WARRANTY; without even the implied warranty of
 *                MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *                GNU General Public License for more details.
 *
 *                You should have received a copy of the GNU General Public License
 *                along with this program; if not, write to the Free Software
 *                Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
 *
 * @defgroup ICtrl  Input Controller
 * @ingroup GUI
 * @brief Controller for input devices such as mouse, keyboard and Touch Screen
 * 
 * The ICtrl module is designed for handling input devices. It can be used for handling mouse, keyboard, touch screen and other input devices. 
 * 
 * The main principle of the module is to create an object that represents the input device. The object can be configured and used for waiting for
 * events. The events can be received by calling the function #oC_ICtrl_WaitForEvent. 
 * 
 * The list of defined events can be found in #oC_IDI_EventId_t. It is important to remember, that some of them are supported by the driver itself, 
 * and some of them can be generated by the software. 
 * 
 * The ICtrl module supports also creating gestures. The gestures can be recorded by calling the function #oC_ICtrl_RecordGesture. The recorded
 * gesture can be used for detecting the gesture in the future - for example user can draw a circle on the touch screen and the system can detect
 * it as a gesture, and later use it as a command.
 * 
 * @code{.c}

#include <oc_ictrl.h>
#include <oc_ictrlman.h>   
#include <oc_screenman.h>

int main()
{
    // Get the default screen
    oC_Screen_t screen = oC_ScreenMan_GetDefaultScreen();

    // Get the input controller associated with the screen
    oC_ICtrl_t ictrl = oC_ICtrlMan_GetICtrl(screen);
    if(ictrl)
    {
        oC_IDI_Event_t event = 0;

        // Wait for the click event
        if(oC_ICtrl_WaitForEvent(ictrl, oC_IDI_EventId_Click, &event, oC_hours(1)) == oC_ErrorCode_None)
        {
            // Do something with the event
        }
    }

    return 0;
}

 * @endcode
 ******************************************************************************************************************************************/


#ifndef SYSTEM_CORE_INC_GUI_OC_ICTRL_H_
#define SYSTEM_CORE_INC_GUI_OC_ICTRL_H_

#include <oc_driverman.h>
#include <oc_driver.h>
#include <oc_screen.h>

/** ========================================================================================================================================
 *
 *              The section with types
 *
 *  ======================================================================================================================================*/
#define _________________________________________TYPES_SECTION______________________________________________________________________________
/**
 * @addtogroup ICtrl
 * @{
 */

//==========================================================================================================================================
/**
 * @brief stores rotation of the screen
 */
//==========================================================================================================================================
typedef enum
{
    oC_ICtrl_Rotate_None                = 0 ,           //!< No rotation
    oC_ICtrl_Rotate_90DegreesClockwise   ,              //!< 90 degrees clockwise rotation
    oC_ICtrl_Rotate_180DegreesClockwise  ,              //!< 180 degrees clockwise rotation
    oC_ICtrl_Rotate_270DegreesClockwise  ,              //!< 270 degrees clockwise rotation
} oC_ICtrl_Rotate_t;

//==========================================================================================================================================
/**
 * @brief stores ICTRL object data
 */
//==========================================================================================================================================
typedef struct ICtrl_t * oC_ICtrl_t;

#undef  _________________________________________TYPES_SECTION______________________________________________________________________________
/** @} */

/** ========================================================================================================================================
 *
 *              The section with functions
 *
 *  ======================================================================================================================================*/
#define _________________________________________PROTOTYPES_SECTION_________________________________________________________________________
/**
 * @addtogroup ICtrl
 * @{
 */

extern oC_ICtrl_t           oC_ICtrl_New                        ( const char * Name, const void * Config, oC_Driver_t Driver, oC_Screen_t DefaultScreen , oC_ICtrl_Rotate_t Rotate );
extern bool                 oC_ICtrl_Delete                     ( oC_ICtrl_t * ICtrl );
extern bool                 oC_ICtrl_IsCorrect                  ( oC_ICtrl_t ICtrl );
extern bool                 oC_ICtrl_IsConfigured               ( oC_ICtrl_t ICtrl );
extern bool                 oC_ICtrl_IsEventSupportedByDriver   ( oC_ICtrl_t ICtrl , oC_IDI_EventId_t EventMask );
extern const char *         oC_ICtrl_GetName                    ( oC_ICtrl_t ICtrl );
extern oC_ErrorCode_t       oC_ICtrl_Configure                  ( oC_ICtrl_t ICtrl );
extern oC_ErrorCode_t       oC_ICtrl_Unconfigure                ( oC_ICtrl_t ICtrl );
extern oC_Driver_t          oC_ICtrl_GetDriver                  ( oC_ICtrl_t ICtrl );
extern oC_Screen_t          oC_ICtrl_GetScreen                  ( oC_ICtrl_t ICtrl );
extern bool                 oC_ICtrl_SetScreen                  ( oC_ICtrl_t ICtrl, oC_Screen_t Screen );
extern oC_ErrorCode_t       oC_ICtrl_WaitForEvent               ( oC_ICtrl_t ICtrl, oC_IDI_EventId_t EventsMask, oC_IDI_Event_t * outEvent, oC_Time_t Timeout );
extern oC_ErrorCode_t       oC_ICtrl_RecordGesture              ( oC_ICtrl_t ICtrl, oC_IDI_EventId_t EventId   , oC_Time_t Timeout );

#undef  _________________________________________PROTOTYPES_SECTION_________________________________________________________________________
/** @} */

#endif /* SYSTEM_CORE_INC_GUI_OC_ICTRL_H_ */
