var oc__ictrlman_8c =
[
    [ "Context_t", "d7/d83/struct_context__t.html", "d7/d83/struct_context__t" ],
    [ "ActivitiesWaiter_t", "d8/d34/struct_activities_waiter__t.html", null ],
    [ "AnnounceEvent", "d7/db1/oc__ictrlman_8c.html#a5f9f27485d6c3ffb1968f17e42569ad7", null ],
    [ "ChildThread", "d7/db1/oc__ictrlman_8c.html#ab13fdb9a4850a287086ab6d155d7736a", null ],
    [ "ChildThreadFinishedFunction", "d7/db1/oc__ictrlman_8c.html#abf7086eb48a9374341f37ef7246609b0", null ],
    [ "GetNewICtrl", "d7/db1/oc__ictrlman_8c.html#a30c1b8f15e35d28e85af19d406bf5a4a", null ],
    [ "oC_ICtrlMan_AddICtrl", "dc/d05/group___i_ctrl_man.html#ga9cbb8ae5ff2540941de3e463629c3d32", null ],
    [ "oC_ICtrlMan_ConfigureAllPossible", "dc/d05/group___i_ctrl_man.html#gaacb27ea074dfe39f65c19ec7c29de693", null ],
    [ "oC_ICtrlMan_GetICtrl", "dc/d05/group___i_ctrl_man.html#gad89a98e17fc03e74584e4cf2549dac14", null ],
    [ "oC_ICtrlMan_HasActivityOccurred", "dc/d05/group___i_ctrl_man.html#gad6943c18dd2ec0ca498b51aedb5f56e7", null ],
    [ "oC_ICtrlMan_ReadCursorPosition", "dc/d05/group___i_ctrl_man.html#ga6a686aee65f4661d0d13878eec234965", null ],
    [ "oC_ICtrlMan_RegisterActivity", "dc/d05/group___i_ctrl_man.html#ga5c4d4b06ff9d9be9b9f3992f4650e53a", null ],
    [ "oC_ICtrlMan_RemoveICtrl", "dc/d05/group___i_ctrl_man.html#ga3254cca98bdbdbf95d97e3d018600106", null ],
    [ "oC_ICtrlMan_TurnOffModule", "dc/d05/group___i_ctrl_man.html#ga7b100cdb703ac5ca5bd707c57e75d198", null ],
    [ "oC_ICtrlMan_UnconfigureAll", "dc/d05/group___i_ctrl_man.html#ga330008094314ce3dd97ecedb1cff8903", null ],
    [ "oC_ICtrlMan_UnregisterActivity", "dc/d05/group___i_ctrl_man.html#gaabeb4d0b870d406e23821bd0515c80cb", null ],
    [ "oC_ICtrlMan_WaitForActivity", "dc/d05/group___i_ctrl_man.html#ga03b1528efbfa3a2220ad20e866ecd1ff", null ],
    [ "oC_ICtrlMan_WaitForActivityFinish", "dc/d05/group___i_ctrl_man.html#ga72cb73d2b72d48f9d6436f4bb3ad8220", null ],
    [ "oC_ICtrlMan_WaitForAnyNewActivity", "dc/d05/group___i_ctrl_man.html#ga2f5cbc0e8b5f2046a6c98da8a6674e31", null ],
    [ "oC_ICtrlMan_WaitForRawEvent", "dc/d05/group___i_ctrl_man.html#ga09c253847f0f751e9c5c603de2bce4a8", null ],
    [ "oC_List", "d7/db1/oc__ictrlman_8c.html#a9d081530f33462c8c26571f55d5aef2a", null ],
    [ "RevertRegistration", "d7/db1/oc__ictrlman_8c.html#ac07334760c262c9b85efd62c50e71773", null ],
    [ "ServiceMain", "d7/db1/oc__ictrlman_8c.html#a6c6a63ff4cace648f2cbf4292b0f586b", null ],
    [ "StartService", "d7/db1/oc__ictrlman_8c.html#a10488aca8479046487cda5163750f60f", null ],
    [ "StopService", "d7/db1/oc__ictrlman_8c.html#af85bda8cae13acaeba963423d1be8535", null ]
];