var group___channels =
[
    [ "oC_ChannelData_t", "d7/dea/structo_c___channel_data__t.html", [
      [ "BaseAddress", "d7/dea/structo_c___channel_data__t.html#ae7d18e04af7643a30145dc11d82baa2c", null ],
      [ "ChannelName", "d7/dea/structo_c___channel_data__t.html#ae366843255ab7e4ad1636ce80cd7fbd7", null ],
      [ "PowerBaseAddress", "d7/dea/structo_c___channel_data__t.html#a1cad0461137333e4c7b16edc19282013", null ],
      [ "PowerBitIndex", "d7/dea/structo_c___channel_data__t.html#a19148a6693d793a5c884b1d41ac282a6", null ],
      [ "PowerOffset", "d7/dea/structo_c___channel_data__t.html#a9ba0059a347af67cf39a11d92639dc2a", null ],
      [ "RegisterMap", "d7/dea/structo_c___channel_data__t.html#a52c00ff93443ff0be9aa618257661728", null ]
    ] ],
    [ "oC_Channel_", "d9/d7a/group___channels.html#ga9433b86fdcd0607cc090d949de9b395e", null ],
    [ "oC_Channel_Foreach", "d9/d7a/group___channels.html#ga67f73cc71fa3c5970c9c3ffe81216a1a", null ],
    [ "oC_Channel_FromIndex", "d9/d7a/group___channels.html#ga9071e2fc22e43eaf68d2a6f3895a3881", null ],
    [ "oC_Channel_GetBaseAddress", "d9/d7a/group___channels.html#ga3853aeba8d6952b903288953836c227d", null ],
    [ "oC_Channel_GetData", "d9/d7a/group___channels.html#ga3b6859ca31b83eb00dfee848243beddd", null ],
    [ "oC_Channel_GetName", "d9/d7a/group___channels.html#ga6414785ecb8cb677be993c6e4a7b65bc", null ],
    [ "oC_Channel_GetPowerBaseAddress", "d9/d7a/group___channels.html#gad8527e20ecead015020ddf218111ca05", null ],
    [ "oC_Channel_GetPowerBitIndex", "d9/d7a/group___channels.html#ga639a4a063f2be490354fbcd4f0f5d473", null ],
    [ "oC_Channel_GetPowerOffset", "d9/d7a/group___channels.html#gac882dca685c70a4c7c7af3711368e09a", null ],
    [ "oC_Channel_GetRegisterMap", "d9/d7a/group___channels.html#ga5292a55d9a13375bd9907bc4f30d39c5", null ],
    [ "oC_Channel_InterruptHandler", "d9/d7a/group___channels.html#ga2c7f01d2a5ddefbad50bfc091d3fd4fa", null ],
    [ "oC_Channel_InterruptHandlerName", "d9/d7a/group___channels.html#ga66ab1e0b5f188494b25295d0c682bfc1", null ],
    [ "oC_Channel_InterruptHandlerPrototype", "d9/d7a/group___channels.html#ga12b2cdd4021678d78cc9c88bfee524eb", null ],
    [ "oC_Channel_IsCorrect", "d9/d7a/group___channels.html#ga1187aa9fc71eb66b12a19a43de56e877", null ],
    [ "oC_Channel_IsModuleDefined", "d9/d7a/group___channels.html#gac32ed83f9bceffff69a8bc3dc8f5681c", null ],
    [ "oC_Channel_Register", "d9/d7a/group___channels.html#gaa3f5f36b1c40706a2bab78834103bf6e", null ],
    [ "oC_Channel_ToIndex", "d9/d7a/group___channels.html#ga8423b783653b72aa904b2fbdaf00e629", null ],
    [ "oC_ChannelData_", "d9/d7a/group___channels.html#gac874de29e095914d9649d0b1ac28bef6", null ],
    [ "oC_ChannelEndIndex_", "d9/d7a/group___channels.html#gaab5a3ee6f840d225afb4e1d2e5672594", null ],
    [ "oC_ChannelMask", "d9/d7a/group___channels.html#ga4e9c8f439f12da399294a89bd850675e", null ],
    [ "oC_ChannelModule_", "d9/d7a/group___channels.html#gae7f11fc8dbe252edee0955cece648e1a", null ],
    [ "oC_ChannelStartIndex_", "d9/d7a/group___channels.html#ga1cc0a2a3bdce1f5ac8813d297f26e14a", null ],
    [ "oC_Make_ChannelForModule", "d9/d7a/group___channels.html#gac830800deaf982b705d13470fdeb90f3", null ],
    [ "oC_Make_InterruptHandlerForChannel", "d9/d7a/group___channels.html#gadbea377e34d1af51597c8f71dbf217fc", null ],
    [ "oC_Make_ModuleWithChannels", "d9/d7a/group___channels.html#ga0e1c082782ce7792fc3f6e3fc4ff1ffa", null ],
    [ "oC_ModuleChannel_", "d9/d7a/group___channels.html#ga599fc8ce34504e90054741e451fd0d5b", null ],
    [ "oC_ModuleChannel_DefineType", "d9/d7a/group___channels.html#ga047961d0efc89c67fda74e677593b2d4", null ],
    [ "oC_ModuleChannel_NumberOfElements", "d9/d7a/group___channels.html#ga1a1866cf7b3986c3602775a3169f006f", null ],
    [ "oC_ChannelIndex_t", "d9/d7a/group___channels.html#gadc7c7f8b9c0896f2abcfcb8400e5918c", null ],
    [ "oC_ChannelInterruptHandler_t", "d9/d7a/group___channels.html#gada304aded345bf4984041ebcb481d103", null ],
    [ "oC_Channel_t", "d9/d7a/group___channels.html#ga2dcac7ab274e3e7e5dc243e7a5a5e191", null ],
    [ "oC_ChannelModule_t", "d9/d7a/group___channels.html#gad58d3be246a12a61148a5731d8dd3c40", null ],
    [ "oC_ChannelsData", "d9/d7a/group___channels.html#ga9d71952c02dea71283f04e3961e39c1c", null ]
];