var oc__widgetscreen_8c =
[
    [ "Option_t", "dc/d71/struct_option__t.html", null ],
    [ "Widget_t", "d1/d8e/struct_widget__t.html", null ],
    [ "WidgetScreen_t", "dd/d1c/struct_widget_screen__t.html", null ],
    [ "WidgetHandlersDefinition_t", "d2/d6b/struct_widget_handlers_definition__t.html", null ],
    [ "CheckCheckBoxDefinition", "d6/dcc/oc__widgetscreen_8c.html#ab789573535ca3bab5a5ad1448132be6d", null ],
    [ "CheckPushButtonDefinition", "d6/dcc/oc__widgetscreen_8c.html#af7c3f847102c070aa600dc4890ec7f50", null ],
    [ "CheckScreenDefinition", "d6/dcc/oc__widgetscreen_8c.html#a6e16b0ceabd440d9f4cae6d2e6441c8b", null ],
    [ "CheckWidgetDefinition", "d6/dcc/oc__widgetscreen_8c.html#a885cdde8ff3072e1e433a8c5a63418df", null ],
    [ "CreateNewScreen", "d6/dcc/oc__widgetscreen_8c.html#ad1ff4b965d81ea440752aa65a88bd0df", null ],
    [ "DeleteScreen", "d6/dcc/oc__widgetscreen_8c.html#a089ee1ee5e53f5dc06e4581853f09df2", null ],
    [ "DrawCheckBox", "d6/dcc/oc__widgetscreen_8c.html#a98dd0927dfa0a0b122b3a01ea70eaa3a", null ],
    [ "DrawProgressBar", "d6/dcc/oc__widgetscreen_8c.html#a3e06927206fe1ff769a62ffbd5bcb786", null ],
    [ "DrawPushButton", "d6/dcc/oc__widgetscreen_8c.html#a387bac4b267fcd5de1196553f1ed3c87", null ],
    [ "DrawRadioButton", "d6/dcc/oc__widgetscreen_8c.html#aee6ad2c2d6adbfb98f4d8c190ab761e8", null ],
    [ "DrawScreen", "d6/dcc/oc__widgetscreen_8c.html#af01777c84d7470e92b67bdf89af0aad6", null ],
    [ "DrawString", "d6/dcc/oc__widgetscreen_8c.html#a8f2f31291d27d0066915d10342bb29fd", null ],
    [ "DrawTextBox", "d6/dcc/oc__widgetscreen_8c.html#ac88c25fce8e391a7c6f8d8d8856a4e04", null ],
    [ "DrawWidget", "d6/dcc/oc__widgetscreen_8c.html#a8f54d01a04787fd2e81ec102cc883473", null ],
    [ "HandleScreen", "d6/dcc/oc__widgetscreen_8c.html#aa9fcd9901de4c6270b2e00939088cef5", null ],
    [ "IsScreenCorrect", "d6/dcc/oc__widgetscreen_8c.html#af0f26a424e76b5eff945d6804350fd8b", null ],
    [ "IsWidgetCorrect", "d6/dcc/oc__widgetscreen_8c.html#aab5f5a66727010fdbdde37ce2b83af3d", null ],
    [ "oC_WidgetScreen_AddOption", "db/d47/group___widget_screen.html#ga7ccf787ef0abeb3682c69b6733eccfa9", null ],
    [ "oC_WidgetScreen_AddWidget", "db/d47/group___widget_screen.html#gae8ee101199106bc380d824143c996682", null ],
    [ "oC_WidgetScreen_ClearOptions", "db/d47/group___widget_screen.html#gae9ff0654bee73f14efe4e2b0153109d6", null ],
    [ "oC_WidgetScreen_GetCurrentOption", "db/d47/group___widget_screen.html#ga0319b5e4ca81ff5ace3006cba3cd936f", null ],
    [ "oC_WidgetScreen_GetMaximumValue", "db/d47/group___widget_screen.html#ga3d9280e297554d3ff0dca4aa379f9a72", null ],
    [ "oC_WidgetScreen_GetOption", "db/d47/group___widget_screen.html#ga29d45c3aff62bed13c93868a9a6cbdf6", null ],
    [ "oC_WidgetScreen_GetPalette", "db/d47/group___widget_screen.html#ga7abc0a21dc80df3d9469b4f41a5c348e", null ],
    [ "oC_WidgetScreen_GetValue", "db/d47/group___widget_screen.html#ga8d9157adca84f63785467a6b8679e741", null ],
    [ "oC_WidgetScreen_HandleScreens", "db/d47/group___widget_screen.html#gad3439be4b44f1e3cc2f0aa900019ea6a", null ],
    [ "oC_WidgetScreen_RemoveCurrentOption", "db/d47/group___widget_screen.html#gafa8fc9f2f08f3d3c6dba6d1368cbd9b9", null ],
    [ "oC_WidgetScreen_RemoveOption", "db/d47/group___widget_screen.html#gad70cc944a31e75e64cf4a2095973e879", null ],
    [ "oC_WidgetScreen_RemoveWidget", "db/d47/group___widget_screen.html#gabdcb3d14d7a9dc8753afb124a129f10c", null ],
    [ "oC_WidgetScreen_ScrollDown", "db/d47/group___widget_screen.html#ga1f3f5025a3a9b1ee39a0240f6b9455f5", null ],
    [ "oC_WidgetScreen_ScrollUp", "db/d47/group___widget_screen.html#gac8ebaab07931305a8ec146c8e92ff7c4", null ],
    [ "oC_WidgetScreen_SetMaximumValue", "db/d47/group___widget_screen.html#ga96dfd6a07fb70e8e80c5c47217283af0", null ],
    [ "oC_WidgetScreen_SetValue", "db/d47/group___widget_screen.html#ga6d73feab5dce6b89399870b21f1ce7dc", null ],
    [ "oC_WidgetScreen_SetVisible", "db/d47/group___widget_screen.html#gab702e46b7087397c301c7e9f5039372d", null ],
    [ "PrepareScreen", "d6/dcc/oc__widgetscreen_8c.html#afda9a487b296c6e2bac238c9672f128c", null ],
    [ "RegisterCheckBoxActivity", "d6/dcc/oc__widgetscreen_8c.html#ac5d3732f0295bef56d266b88331accf4", null ],
    [ "RegisterPushButtonActivity", "d6/dcc/oc__widgetscreen_8c.html#ab3f30e74a8113ee44f71d98862554ec3", null ],
    [ "RegisterRadioButtonActivity", "d6/dcc/oc__widgetscreen_8c.html#af1cf6bfedfb938cee07d220c5e5713f4", null ],
    [ "RegisterWidgetActivity", "d6/dcc/oc__widgetscreen_8c.html#aec77e36c48d905213b24511c8f3fd483", null ],
    [ "UpdateCheckBoxState", "d6/dcc/oc__widgetscreen_8c.html#a129f43549791127327b5dbde8aa62f2e", null ],
    [ "UpdatePushButtonState", "d6/dcc/oc__widgetscreen_8c.html#a55bf63eea3435a66ff1ca70096e9fb47", null ],
    [ "UpdateRadioButtonState", "d6/dcc/oc__widgetscreen_8c.html#ab58dc8cb27a2a84b2754fa9718cade43", null ],
    [ "UpdateWidgetState", "d6/dcc/oc__widgetscreen_8c.html#a2cdc8a4b82de99037ee94ef2204462ea", null ]
];