var group___widget_screen =
[
    [ "oC_WidgetScreen_Palette_t", "d5/db2/structo_c___widget_screen___palette__t.html", [
      [ "BorderColor", "d5/db2/structo_c___widget_screen___palette__t.html#ac8387bcd7a627d89e715458e0022a776", null ],
      [ "ColorFormat", "d5/db2/structo_c___widget_screen___palette__t.html#adb61686ba228c58e43d161e2348b7f44", null ],
      [ "FillColor", "d5/db2/structo_c___widget_screen___palette__t.html#a06d2e36b64bbe4851d02214b70ce3cf8", null ],
      [ "TextColor", "d5/db2/structo_c___widget_screen___palette__t.html#a9272ee28e9922547f56e0026392403cc", null ]
    ] ],
    [ "oC_WidgetScreen_DrawStyle_t", "d7/d6a/structo_c___widget_screen___draw_style__t.html", [
      [ "BorderStyle", "d7/d6a/structo_c___widget_screen___draw_style__t.html#a37af5a9e82700cc0d59f35ead30210da", null ],
      [ "BorderWidth", "d7/d6a/structo_c___widget_screen___draw_style__t.html#a3163c22df99486cdde1ced218f39b0c4", null ],
      [ "DrawFill", "d7/d6a/structo_c___widget_screen___draw_style__t.html#adf5bd800e273681651647f70b44f2b83", null ],
      [ "DrawText", "d7/d6a/structo_c___widget_screen___draw_style__t.html#a29818498867ce2ab6ed62e9ea69e2dfa", null ],
      [ "Opacity", "d7/d6a/structo_c___widget_screen___draw_style__t.html#af0b7308da8f3ac96fabb9ba07b8c15bd", null ]
    ] ],
    [ "oC_WidgetScreen_WidgetDefinition_t", "db/d64/structo_c___widget_screen___widget_definition__t.html", [
      [ "CheckBox", "db/d64/structo_c___widget_screen___widget_definition__t.html#a3d2deb362d0c5525a21bae1ebc096cab", null ],
      [ "DefaultString", "db/d64/structo_c___widget_screen___widget_definition__t.html#a417bf779ff12966ea1d364ac37c767c2", null ],
      [ "DrawStyle", "db/d64/structo_c___widget_screen___widget_definition__t.html#ab0b21ff3c30e8adb026e96f6fa3d6490", null ],
      [ "Font", "db/d64/structo_c___widget_screen___widget_definition__t.html#ac0e3d2f0de62b32f90de1ed0ce621b19", null ],
      [ "Handlers", "db/d64/structo_c___widget_screen___widget_definition__t.html#a1302686a5e3e6a13f30a85233a65018e", null ],
      [ "Height", "db/d64/structo_c___widget_screen___widget_definition__t.html#a184d49528cffcfc8ec211807d1870537", null ],
      [ "HorizontalCellSpacing", "db/d64/structo_c___widget_screen___widget_definition__t.html#a42d010aa1bc889ba698acfca18968576", null ],
      [ "ImagePath", "db/d64/structo_c___widget_screen___widget_definition__t.html#abb0f47ba85c151b8130180c4b7ba99f6", null ],
      [ "OptionHeight", "db/d64/structo_c___widget_screen___widget_definition__t.html#a806dae67329852536927e9c6540f2fb2", null ],
      [ "OptionWidth", "db/d64/structo_c___widget_screen___widget_definition__t.html#a68571ed144300ebae1ba2e4a134a441d", null ],
      [ "Palette", "db/d64/structo_c___widget_screen___widget_definition__t.html#ac553099ef1dd0850435c8cc2c626bf99", null ],
      [ "Position", "db/d64/structo_c___widget_screen___widget_definition__t.html#a1c09e5e9db86c5d2cb89fc1c5df1aadf", null ],
      [ "PushButton", "db/d64/structo_c___widget_screen___widget_definition__t.html#a5c90330390c262af93b66c06f0c3832d", null ],
      [ "TextAlign", "db/d64/structo_c___widget_screen___widget_definition__t.html#a0b8f7826af99fffa1474bf9bf3e4558c", null ],
      [ "Type", "db/d64/structo_c___widget_screen___widget_definition__t.html#adee4cbd4ca67477bf055ca96bc2d6490", null ],
      [ "Type", "db/d64/structo_c___widget_screen___widget_definition__t.html#a6c014053734fe73f8ddf481252f79c59", null ],
      [ "UpdateStringHandler", "db/d64/structo_c___widget_screen___widget_definition__t.html#a38a74b05f0934a0a5cf21269e6048307", null ],
      [ "VerticalCellSpacing", "db/d64/structo_c___widget_screen___widget_definition__t.html#a657e1cbe2286d527972e6557bcb646b0", null ],
      [ "VerticalTextAlign", "db/d64/structo_c___widget_screen___widget_definition__t.html#a17f659429069cb8a0ffca487d6319112", null ],
      [ "Width", "db/d64/structo_c___widget_screen___widget_definition__t.html#a4ee55a170448d60b1f6fe43fca496673", null ],
      [ "ZPosition", "db/d64/structo_c___widget_screen___widget_definition__t.html#a359c3e954425f5e91dbe4bc940aa4b6d", null ]
    ] ],
    [ "oC_WidgetScreen_ScreenDefinition_t", "df/d04/structo_c___widget_screen___screen_definition__t.html", [
      [ "BackgroundColor", "df/d04/structo_c___widget_screen___screen_definition__t.html#a415c9124d7c95981acffc1a090d2dcc1", null ],
      [ "ColorFormat", "df/d04/structo_c___widget_screen___screen_definition__t.html#adb61686ba228c58e43d161e2348b7f44", null ],
      [ "Handler", "df/d04/structo_c___widget_screen___screen_definition__t.html#ace5b5e413519985d1688b0c2669406fd", null ],
      [ "Height", "df/d04/structo_c___widget_screen___screen_definition__t.html#a184d49528cffcfc8ec211807d1870537", null ],
      [ "NumberOfWidgetsDefinitions", "df/d04/structo_c___widget_screen___screen_definition__t.html#ade48711fc578e006d7cfc11c2a153743", null ],
      [ "Position", "df/d04/structo_c___widget_screen___screen_definition__t.html#a1c09e5e9db86c5d2cb89fc1c5df1aadf", null ],
      [ "PrepareHandler", "df/d04/structo_c___widget_screen___screen_definition__t.html#a3d92981b09a76276bfa9a019641f7730", null ],
      [ "WidgetsDefinitions", "df/d04/structo_c___widget_screen___screen_definition__t.html#a7933ae269b05b298b91f560e7154a9eb", null ],
      [ "Width", "df/d04/structo_c___widget_screen___screen_definition__t.html#a4ee55a170448d60b1f6fe43fca496673", null ]
    ] ],
    [ "oC_WidgetScreen_Option_t", "df/d10/structo_c___widget_screen___option__t.html", [
      [ "ChangeFillColor", "df/d10/structo_c___widget_screen___option__t.html#a4287b4b271c55fac3d2512bfa0127577", null ],
      [ "ConstUserPointer", "df/d10/structo_c___widget_screen___option__t.html#a85f852b56af89abc4230ccffd177e902", null ],
      [ "FillColor", "df/d10/structo_c___widget_screen___option__t.html#a06d2e36b64bbe4851d02214b70ce3cf8", null ],
      [ "Font", "df/d10/structo_c___widget_screen___option__t.html#ac0e3d2f0de62b32f90de1ed0ce621b19", null ],
      [ "Image", "df/d10/structo_c___widget_screen___option__t.html#ab140a0438da1c4210d5b475919aad5be", null ],
      [ "Label", "df/d10/structo_c___widget_screen___option__t.html#a2c28600dbc88e9535c6e44b111829cc2", null ],
      [ "Margin", "df/d10/structo_c___widget_screen___option__t.html#afe24533e4eaf868b47edc15a60dd2e93", null ],
      [ "TextAlign", "df/d10/structo_c___widget_screen___option__t.html#a0b8f7826af99fffa1474bf9bf3e4558c", null ],
      [ "UserPointer", "df/d10/structo_c___widget_screen___option__t.html#a496b65cb228543a03da39e12b1fc18a1", null ],
      [ "VerticalTextAlign", "df/d10/structo_c___widget_screen___option__t.html#a17f659429069cb8a0ffca487d6319112", null ]
    ] ],
    [ "oC_WidgetScreen_BorderStyle_Corner", "db/d47/group___widget_screen.html#ga51faee3af71de30847a73bd38ac9d984", null ],
    [ "oC_WidgetScreen_BorderStyle_Line", "db/d47/group___widget_screen.html#ga06b1a492a34200db45f0802ffc088e58", null ],
    [ "oC_WidgetScreen_ScreenHandler_t", "db/d47/group___widget_screen.html#ga56163062f63226b112a795282dcf8598", null ],
    [ "oC_WidgetScreen_ScreenId_t", "db/d47/group___widget_screen.html#ga49999cdcb61059bddd13d6cd68b6654f", null ],
    [ "oC_WidgetScreen_t", "db/d47/group___widget_screen.html#gaaa3dd990501950a5ed66ad7507d398cd", null ],
    [ "oC_WidgetScreen_UpdateWidgetStringHandler_t", "db/d47/group___widget_screen.html#ga79d8deeaf26897944ed88cf3412c489b", null ],
    [ "oC_WidgetScreen_UserContext_t", "db/d47/group___widget_screen.html#ga14bdde5df3558648969a1e0c73fa122e", null ],
    [ "oC_WidgetScreen_Value_t", "db/d47/group___widget_screen.html#ga68d79fade932daf3bbb0b058cf6c070e", null ],
    [ "oC_WidgetScreen_WidgetHandler_t", "db/d47/group___widget_screen.html#ga0e781e9ce9e5213ef9919869af3777eb", null ],
    [ "oC_WidgetScreen_WidgetHandlers_t", "db/d47/group___widget_screen.html#ga82c2b088022d9df918728dbb0f1d42c6", null ],
    [ "oC_WidgetScreen_WidgetIndex_t", "db/d47/group___widget_screen.html#gad0d8e4bf0c5a2a096cc4f6ebe17ef009", null ],
    [ "oC_WidgetScreen_ZPosition_t", "db/d47/group___widget_screen.html#ga8ae89eb4750363c4749c3a05951a333d", null ],
    [ "oC_WidgetScreen_BorderStyle_t", "db/d47/group___widget_screen.html#ga9acde80da3c825ecdc8f363d7eb03237", [
      [ "oC_WidgetScreen_BorderStyle_None", "db/d47/group___widget_screen.html#gga9acde80da3c825ecdc8f363d7eb03237a0049af5bc25eb6e8aa74c581f9f4fe26", null ],
      [ "oC_WidgetScreen_BorderStyle_CornerMask", "db/d47/group___widget_screen.html#gga9acde80da3c825ecdc8f363d7eb03237a900ef5837dbde097f5466721b51fa8fb", null ],
      [ "oC_WidgetScreen_BorderStyle_Rectangle", "db/d47/group___widget_screen.html#gga9acde80da3c825ecdc8f363d7eb03237a012f41bb5de7b70d822247825e92127b", null ],
      [ "oC_WidgetScreen_BorderStyle_Rounded", "db/d47/group___widget_screen.html#gga9acde80da3c825ecdc8f363d7eb03237a351c4dd8459a883a62280ed9426d3e3c", null ],
      [ "oC_WidgetScreen_BorderStyle_LineMask", "db/d47/group___widget_screen.html#gga9acde80da3c825ecdc8f363d7eb03237a47d984382816695e02823fdf9524571d", null ],
      [ "oC_WidgetScreen_BorderStyle_Solid", "db/d47/group___widget_screen.html#gga9acde80da3c825ecdc8f363d7eb03237a63d757b75c264bee08287d2d20225839", null ],
      [ "oC_WidgetScreen_BorderStyle_Dashed", "db/d47/group___widget_screen.html#gga9acde80da3c825ecdc8f363d7eb03237aa239d32cc1db095a5f125612231cfd4d", null ],
      [ "oC_WidgetScreen_BorderStyle_Dotted", "db/d47/group___widget_screen.html#gga9acde80da3c825ecdc8f363d7eb03237accfbb54cfc66c5d9ba308ca3280cf16d", null ]
    ] ],
    [ "oC_WidgetScreen_PushButtonType_t", "db/d47/group___widget_screen.html#ga21244b18c8abeb5254876f9a243d8ec4", [
      [ "oC_WidgetScreen_PushButtonType_Standard", "db/d47/group___widget_screen.html#gga21244b18c8abeb5254876f9a243d8ec4ab8034691efa34ba619a8a68a43824085", null ],
      [ "oC_WidgetScreen_PushButtonType_ArrowUp", "db/d47/group___widget_screen.html#gga21244b18c8abeb5254876f9a243d8ec4ae34b79d3d69869c9813346404f4e24f7", null ],
      [ "oC_WidgetScreen_PushButtonType_ArrowRight", "db/d47/group___widget_screen.html#gga21244b18c8abeb5254876f9a243d8ec4a59326916cc981ef4c2a6bd3d4a75a1a6", null ],
      [ "oC_WidgetScreen_PushButtonType_ArrowLeft", "db/d47/group___widget_screen.html#gga21244b18c8abeb5254876f9a243d8ec4abcc34edcc7fffc04bb48420acbf4ec30", null ],
      [ "oC_WidgetScreen_PushButtonType_ArrowDown", "db/d47/group___widget_screen.html#gga21244b18c8abeb5254876f9a243d8ec4a713317a6fd4bc1cdff585da9070fdec9", null ],
      [ "oC_WidgetScreen_PushButtonType_NumberOfElements", "db/d47/group___widget_screen.html#gga21244b18c8abeb5254876f9a243d8ec4a29a7ed7cad9d77f915557553f594d270", null ]
    ] ],
    [ "oC_WidgetScreen_TextAlign_t", "db/d47/group___widget_screen.html#ga97353e798bd152a4e4053d8c6dbf8a59", [
      [ "oC_WidgetScreen_TextAlign_Left", "db/d47/group___widget_screen.html#gga97353e798bd152a4e4053d8c6dbf8a59af882a98625845834ab96c2430341567f", null ],
      [ "oC_WidgetScreen_TextAlign_Right", "db/d47/group___widget_screen.html#gga97353e798bd152a4e4053d8c6dbf8a59ad46e1d776fdf8914e4e6785575507ee5", null ],
      [ "oC_WidgetScreen_TextAlign_Center", "db/d47/group___widget_screen.html#gga97353e798bd152a4e4053d8c6dbf8a59abc11063f152b2ce454713f3080836ff9", null ]
    ] ],
    [ "oC_WidgetScreen_VerticalTextAlign_t", "db/d47/group___widget_screen.html#gafcec18e6f44e86be475b3eae5ea5cb13", [
      [ "oC_WidgetScreen_VerticalTextAlign_Up", "db/d47/group___widget_screen.html#ggafcec18e6f44e86be475b3eae5ea5cb13a9900da9376d19097cacf4a25d1f5e7d7", null ],
      [ "oC_WidgetScreen_VerticalTextAlign_Down", "db/d47/group___widget_screen.html#ggafcec18e6f44e86be475b3eae5ea5cb13a1b18afa1d18acab9b92dc89ed6f0b058", null ],
      [ "oC_WidgetScreen_VerticalTextAlign_Center", "db/d47/group___widget_screen.html#ggafcec18e6f44e86be475b3eae5ea5cb13a2bbd51dcb09f7d05911962ef9fb2c7a8", null ]
    ] ],
    [ "oC_WidgetScreen_WidgetState_t", "db/d47/group___widget_screen.html#ga8491a564b0504a68a42418190d399384", [
      [ "oC_WidgetScreen_WidgetState_Ready", "db/d47/group___widget_screen.html#gga8491a564b0504a68a42418190d399384aff02389102917f2761d7299df9d4c430", null ],
      [ "oC_WidgetScreen_WidgetState_Pressed", "db/d47/group___widget_screen.html#gga8491a564b0504a68a42418190d399384aa9a208a0e024b78a1cff821b0a3c6026", null ],
      [ "oC_WidgetScreen_WidgetState_Activated", "db/d47/group___widget_screen.html#gga8491a564b0504a68a42418190d399384a9daa19a916c30f4d71acba2896f2cdee", null ],
      [ "oC_WidgetScreen_WidgetState_Hovered", "db/d47/group___widget_screen.html#gga8491a564b0504a68a42418190d399384ac9bb48e0f6ca9086f4c2acba7653c4be", null ],
      [ "oC_WidgetScreen_WidgetState_Disabled", "db/d47/group___widget_screen.html#gga8491a564b0504a68a42418190d399384ad692f5a93a2cda4f2110d5a086afa03b", null ],
      [ "oC_WidgetScreen_WidgetState_NumberOfStates", "db/d47/group___widget_screen.html#gga8491a564b0504a68a42418190d399384ac10f3a83b3d84480e4eede57f526f3a0", null ]
    ] ],
    [ "oC_WidgetScreen_WidgetType_t", "db/d47/group___widget_screen.html#ga4035d983dfbd95ee66b7037c8a1372d5", [
      [ "oC_WidgetScreen_WidgetType_None", "db/d47/group___widget_screen.html#gga4035d983dfbd95ee66b7037c8a1372d5a164d61ff2818d3da9db286e6bbd5f61e", null ],
      [ "oC_WidgetScreen_WidgetType_TextBox", "db/d47/group___widget_screen.html#gga4035d983dfbd95ee66b7037c8a1372d5a1a5b869ae1c301b3290ca6f31e145af5", null ],
      [ "oC_WidgetScreen_WidgetType_PushButton", "db/d47/group___widget_screen.html#gga4035d983dfbd95ee66b7037c8a1372d5ac1b8abc05056a48b651af2e820253aa8", null ],
      [ "oC_WidgetScreen_WidgetType_CheckBox", "db/d47/group___widget_screen.html#gga4035d983dfbd95ee66b7037c8a1372d5a54b5058ba94d272162042e93d619b908", null ],
      [ "oC_WidgetScreen_WidgetType_RadioButton", "db/d47/group___widget_screen.html#gga4035d983dfbd95ee66b7037c8a1372d5a68cc16417de9e315e3ebc24fcf423bc3", null ],
      [ "oC_WidgetScreen_WidgetType_ProgressBar", "db/d47/group___widget_screen.html#gga4035d983dfbd95ee66b7037c8a1372d5a1e134abfa021acf0c452025b407c8c4f", null ],
      [ "oC_WidgetScreen_WidgetType_NumberOfTypes", "db/d47/group___widget_screen.html#gga4035d983dfbd95ee66b7037c8a1372d5a269eaae2cca5e8bedd00ece3ca0b5d7c", null ]
    ] ],
    [ "oC_WidgetScreen_AddOption", "db/d47/group___widget_screen.html#ga7ccf787ef0abeb3682c69b6733eccfa9", null ],
    [ "oC_WidgetScreen_AddWidget", "db/d47/group___widget_screen.html#gae8ee101199106bc380d824143c996682", null ],
    [ "oC_WidgetScreen_ClearOptions", "db/d47/group___widget_screen.html#gae9ff0654bee73f14efe4e2b0153109d6", null ],
    [ "oC_WidgetScreen_GetCurrentOption", "db/d47/group___widget_screen.html#ga0319b5e4ca81ff5ace3006cba3cd936f", null ],
    [ "oC_WidgetScreen_GetMaximumValue", "db/d47/group___widget_screen.html#ga3d9280e297554d3ff0dca4aa379f9a72", null ],
    [ "oC_WidgetScreen_GetOption", "db/d47/group___widget_screen.html#ga29d45c3aff62bed13c93868a9a6cbdf6", null ],
    [ "oC_WidgetScreen_GetPalette", "db/d47/group___widget_screen.html#ga7abc0a21dc80df3d9469b4f41a5c348e", null ],
    [ "oC_WidgetScreen_GetValue", "db/d47/group___widget_screen.html#ga8d9157adca84f63785467a6b8679e741", null ],
    [ "oC_WidgetScreen_HandleScreens", "db/d47/group___widget_screen.html#gad3439be4b44f1e3cc2f0aa900019ea6a", null ],
    [ "oC_WidgetScreen_RemoveCurrentOption", "db/d47/group___widget_screen.html#gafa8fc9f2f08f3d3c6dba6d1368cbd9b9", null ],
    [ "oC_WidgetScreen_RemoveOption", "db/d47/group___widget_screen.html#gad70cc944a31e75e64cf4a2095973e879", null ],
    [ "oC_WidgetScreen_RemoveWidget", "db/d47/group___widget_screen.html#gabdcb3d14d7a9dc8753afb124a129f10c", null ],
    [ "oC_WidgetScreen_ScrollDown", "db/d47/group___widget_screen.html#ga1f3f5025a3a9b1ee39a0240f6b9455f5", null ],
    [ "oC_WidgetScreen_ScrollUp", "db/d47/group___widget_screen.html#gac8ebaab07931305a8ec146c8e92ff7c4", null ],
    [ "oC_WidgetScreen_SetMaximumValue", "db/d47/group___widget_screen.html#ga96dfd6a07fb70e8e80c5c47217283af0", null ],
    [ "oC_WidgetScreen_SetValue", "db/d47/group___widget_screen.html#ga6d73feab5dce6b89399870b21f1ce7dc", null ],
    [ "oC_WidgetScreen_SetVisible", "db/d47/group___widget_screen.html#gab702e46b7087397c301c7e9f5039372d", null ]
];