var oc__sdmmc_8c =
[
    [ "CheckConfigAndSetModeInterfaceIfNotSet", "d4/d94/oc__sdmmc_8c.html#a30ed54411ccfa4e108ee29f7671107f4", null ],
    [ "Context_New", "d4/d94/oc__sdmmc_8c.html#a336fbafcc5f8a04131a6e89bec7ed45d", null ],
    [ "DeleteContext", "d4/d94/oc__sdmmc_8c.html#a0d00325a891724cd08d27e845881342a", null ],
    [ "GetCardInfo", "d4/d94/oc__sdmmc_8c.html#aca0afd037c5872b73c0fa9e5530976b2", null ],
    [ "GetDetectionPin", "d4/d94/oc__sdmmc_8c.html#a0c0145ff13f847d28027f820359b9f27", null ],
    [ "GetTransferModeNameFromEnum", "d4/d94/oc__sdmmc_8c.html#a5a54f87e5d66c141a244049513a6dd27", null ],
    [ "oC_List", "d4/d94/oc__sdmmc_8c.html#a7a92fb02f52d8749ac9e4cde27d687d8", null ],
    [ "oC_SDMMC_Configure", "d4/d94/oc__sdmmc_8c.html#a7157ff8beab7c74301ca7d993b6e9b8a", null ],
    [ "oC_SDMMC_EraseSectors", "d4/d94/oc__sdmmc_8c.html#a1574c83bc4db2e11bce23c052dbfd424", null ],
    [ "oC_SDMMC_GetCardStateName", "d4/d94/oc__sdmmc_8c.html#a3394db0d9b63f61ca740529849bab218", null ],
    [ "oC_SDMMC_Ioctl", "d4/d94/oc__sdmmc_8c.html#a040edaf19ed79562407814eb216964c3", null ],
    [ "oC_SDMMC_IsTurnedOn", "d4/d94/oc__sdmmc_8c.html#a3e76ff73b7a5260a51dc9777c867915e", null ],
    [ "oC_SDMMC_ReadCardInfo", "d4/d94/oc__sdmmc_8c.html#a30970b57b5bda4ce06843d5fce162994", null ],
    [ "oC_SDMMC_ReadCardType", "d4/d94/oc__sdmmc_8c.html#a6e9e4ab954d71fe1cb6350c56a0328a1", null ],
    [ "oC_SDMMC_ReadMode", "d4/d94/oc__sdmmc_8c.html#a3ef3fd03ec987372ffb4159bfabb7c76", null ],
    [ "oC_SDMMC_ReadNumberOfSectors", "d4/d94/oc__sdmmc_8c.html#aa6ca13230983ec93b3f7708b4638ea7d", null ],
    [ "oC_SDMMC_ReadSectors", "d4/d94/oc__sdmmc_8c.html#a1284bba4aba6ef372795dc09682938c3", null ],
    [ "oC_SDMMC_ReadSectorSize", "d4/d94/oc__sdmmc_8c.html#a7937e3ce049026a1c4e92e7320d5567e", null ],
    [ "oC_SDMMC_ReadTransferMode", "d4/d94/oc__sdmmc_8c.html#a942d44cd467549ca11c5eea6da9733db", null ],
    [ "oC_SDMMC_ReadTransferModeByName", "d4/d94/oc__sdmmc_8c.html#a513f64f70480082c82f0e2d5a49dd8cc", null ],
    [ "oC_SDMMC_ReadTransferModeName", "d4/d94/oc__sdmmc_8c.html#ab299d93217913b4e02a0836745c72e1f", null ],
    [ "oC_SDMMC_SetTransferMode", "d4/d94/oc__sdmmc_8c.html#a6548a45ea9e1de0d34cded48856e7b81", null ],
    [ "oC_SDMMC_TurnOff", "d4/d94/oc__sdmmc_8c.html#ad9c65264ac16103eb2ab3c4e6063f973", null ],
    [ "oC_SDMMC_TurnOn", "d4/d94/oc__sdmmc_8c.html#a5f968e2d40875db881d9d038dcc072a9", null ],
    [ "oC_SDMMC_Unconfigure", "d4/d94/oc__sdmmc_8c.html#a7f1ff6ca9ea2b764c96978b95dab7c7e", null ],
    [ "oC_SDMMC_WaitForDiskEject", "d4/d94/oc__sdmmc_8c.html#a0e9dab3033d4de1fc322b0e320ad7082", null ],
    [ "oC_SDMMC_WaitForNewDisk", "d4/d94/oc__sdmmc_8c.html#a3349a937279e328354a2c9d01eb77e77", null ],
    [ "oC_SDMMC_WriteSectors", "d4/d94/oc__sdmmc_8c.html#ab865739cae657769a3e06d7efd3ace6c", null ],
    [ "WaitForCardDetection", "d4/d94/oc__sdmmc_8c.html#a17a4312d42ee0e7e0b2cc6de756f8bae", null ],
    [ "Allocator", "d4/d94/oc__sdmmc_8c.html#a35e1e2c2e113243f4ff2437fcc071643", null ]
];