::================================================================================================================================
::	Author:			Patryk Kubiak
::	Date:			2015/04/27
::	Description:	script for exporting variables
::================================================================================================================================
@echo off

IF "%1"=="" GOTO Usage
IF "%2"=="" GOTO Usage
SET %1=%2

GOTO EOF
:Usage
echo ==========================================================================
echo =                                                                        
echo =      Usage:                                                            
echo =         %0 [VAR_NAME] [VALUE]
echo =				
echo ==========================================================================

:EOF
