#!/bin/sh
#================================================================================================================================
#   Author:         Patryk Kubiak
#   Date:           2016/07/28
#   Description:    script for generating new driver
#================================================================================================================================

#=====================================================================================================
#   MESSAGES
#=====================================================================================================
PathDoesNotExist()
{
    printf "\033[1;31;40m"
    echo "=============================================================="
    echo "=                                                            ="
    echo "= ERROR! ($0)                                                 "
    echo "=                                                            ="
    echo "=  Path: '$1'                                                 "
    echo "=     Does not exist!                                        ="
    echo "=                                                            ="
    echo "=============================================================="
    printf "\033[0;40m"
    exit 1
}

UserNotSet()
{
    SetForegroundColor "red"
    echo "========================================================================= "
    echo "=                                                                         "
    echo "= ERROR!                                                                  "
    echo "=     Target user data not set                                            "
    echo "=     run set_user.sh first                                               "
    echo "=                                                                         "
    echo "========================================================================= "
    ResetAllAttributes
    exit 1
}

Usage()
{
    echo "=============================================================================="
    echo "=                                                                             "
    echo "=      Usage:                                                                 "
    echo "=         $0 DRIVER_NAME [WITH_LLD]                                           "
    echo "=                                                                             "
    echo "=           where:                                                            "
    echo "=              DRIVER_NAME     - name of the driver to create                 "
    echo "=              WITH_LLD        - TRUE if the LLD should also be generated     "
    echo "=                                The LLD is not generated by default (FALSE)  "
    echo "=                                                                             "
    echo "=      Note:                                                                  "
    echo "=          This script creates new driver according to the templates files.   "
    echo "=          The LLD files will be created for currently selected architecture, "
    echo "=          so if you want to run it for some other then current, you should   "
    echo "=          run the 'select_arch' script before.                               "
    echo "=                                                                             "
    echo "=============================================================================="
    exit 1
}

#=====================================================================================================
#   PREPARE VARIABLES
#=====================================================================================================
if [ "$PROJECT_DIR"         = "" ]; then PROJECT_DIR=$PWD/..;                          fi
if [ "$SET_PATHS_FILE_PATH" = "" ]; then SET_PATHS_FILE_PATH=$PROJECT_DIR/set_paths.sh;fi
if [ "$CONSOLE_FILE_PATH"   = "" ]; then CONSOLE_FILE_PATH=$PROJECT_DIR/console.sh;    fi
WITH_LLD="false"
DRIVER_NAME=$1

#=====================================================================================================
#   PATHS VERIFICATIONS
#=====================================================================================================
if [ ! -e $PROJECT_DIR           ]; then PathDoesNotExist $PROJECT_DIR;             fi
if [ ! -e $CONSOLE_FILE_PATH     ]; then PathDoesNotExist $CONSOLE_FILE_PATH;       fi
if [ ! -e $SET_PATHS_FILE_PATH   ]; then PathDoesNotExist $SET_PATHS_FILE_PATH;     fi

#=====================================================================================================
#   ADD EXECUTION PERMISSIONS
#=====================================================================================================
chmod +x $CONSOLE_FILE_PATH
chmod +x $SET_PATHS_FILE_PATH

#=====================================================================================================
#    IMPORT MODULES
#=====================================================================================================
. $CONSOLE_FILE_PATH
. $SET_PATHS_FILE_PATH 

#=====================================================================================================
#   OTHER PATHS VERIFICATIONS
#=====================================================================================================
if [ ! -e $LOAD_USER_FILE_PATH   ]; then UserNotSet;                                      fi
if [ ! -e $DRIVERGEN_DIR         ]; then PathDoesNotExist $DRIVERGEN_DIR;                 fi
if [ ! -e $DRIVERGEN_FILE_PATH   ]; then PathDoesNotExist $DRIVERGEN_FILE_PATH;           fi

#=====================================================================================================
#   OTHER ADD EXECUTION PERMISSIONS
#=====================================================================================================
chmod +x $LOAD_USER_FILE_PATH

#=====================================================================================================
#   IMPORT OTHER MODULES
#=====================================================================================================
. $LOAD_USER_FILE_PATH

#=====================================================================================================
#   VERIFICATION OF USER DATA
#=====================================================================================================
if [ ! "$CHOCOOS_USER_DEFINED" = "true" ]; then UserNotSet;                               fi

#=====================================================================================================
#   ARGUMENTS VERIFICATION
#=====================================================================================================
if   [ "$1" = ""      ]; then Usage;                                                      fi
if   [ "$2" = ""      ]; then WITH_LLD="false";                                           
elif [ "$2" = "true"  ]; then WITH_LLD="true";
elif [ "$2" = "false" ]; then WITH_LLD="false";
else
    Usage
fi

#=====================================================================================================
#   GO TO THE DRIVER PATH
#=====================================================================================================
NEWDRIVER_SAVED_PATH=$PWD
cd $DRIVERGEN_DIR
chmod +x ./$DRIVERGEN_FILE_NAME

#=====================================================================================================
#   Calling drivergen to create driver
#=====================================================================================================
if [ "$WITH_LLD" = "true" ]; then 
    ./$DRIVERGEN_FILE_NAME $DRIVER_NAME $WITH_LLD $MACHINE_PRODUCENT $MACHINE_FAMILY $MACHINE_NAME NAME=$CHOCOOS_USER_NAME SURNAME=$CHOCOOS_USER_SURNAME EMAIL=$CHOCOOS_USER_EMAIL $3 $4 $5 $6 $7 $8 $9
else 
    ./$DRIVERGEN_FILE_NAME $DRIVER_NAME $WITH_LLD NAME=$CHOCOOS_USER_NAME SURNAME=$CHOCOOS_USER_SURNAME EMAIL=$CHOCOOS_USER_EMAIL $3 $4 $5 $6 $7 $8 $9 
fi

#=====================================================================================================
#   RETURN TO THE SAVED PATH
#=====================================================================================================
cd $NEWDRIVER_SAVED_PATH
